<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.util.pathfinding.TileBasedMap (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Interface org.newdawn.slick.util.pathfinding.TileBasedMap (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                            title="interface in org.newdawn.slick.util.pathfinding"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding//class-useTileBasedMap.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TileBasedMap.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.util.pathfinding.TileBasedMap</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                 title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util.pathfinding"><B>org.newdawn.slick.util.pathfinding</B></A></TD>
        <TD>A set of classes to provide configurable A* path finding on tilebased maps&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <A HREF="#org.newdawn.slick.util.pathfinding.heuristics"><B>org.newdawn.slick.util.pathfinding.heuristics</B></A>
        </TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util.pathfinding.navmesh"><B>org.newdawn.slick.util.pathfinding.navmesh</B></A>
        </TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util.pathfinding"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A> in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</A>
            with parameters of type <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B>AStarHeuristic.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
               title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the additional heuristic cost of the given
            tile.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</A>
            with parameters of type <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)">AStarPathFinder</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            int&nbsp;maxSearchDistance,
            boolean&nbsp;allowDiagMovement)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a path finder with the default heuristic
            - closest to target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">AStarPathFinder</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            int&nbsp;maxSearchDistance,
            boolean&nbsp;allowDiagMovement,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
               title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A>&nbsp;heuristic)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a path finder
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util.pathfinding.heuristics"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A> in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</A>
            with parameters of type <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B>ManhattanHeuristic.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ManhattanHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
               title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B>ClosestSquaredHeuristic.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
               title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B>ClosestHeuristic.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
               title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util.pathfinding.navmesh"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A> in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A>
            with parameters of type <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                       title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</A></CODE></FONT></TD>
        <TD><CODE><B>NavMeshBuilder.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap)">build</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a navigation mesh based on a tile map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</A></CODE></FONT></TD>
        <TD><CODE><B>NavMeshBuilder.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap, boolean)">build</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            boolean&nbsp;tileBased)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a navigation mesh based on a tile map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>NavMeshBuilder.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">clear</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
               title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;space)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a particular space is clear of
            blockages
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                            title="interface in org.newdawn.slick.util.pathfinding"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding//class-useTileBasedMap.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TileBasedMap.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
