<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        Circle (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Circle (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Circle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/BasicTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Circle.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class Circle</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Ellipse</A>
          <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.Circle</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Circle</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</A>
</DL>
</PRE>

<P>
    A simple Circle geometry
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.Circle">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#radius">radius</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radius of the circle
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Ellipse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html"
                title="class in org.newdawn.slick.geom">Ellipse</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#Circle(float, float, float)">Circle</A></B>(float&nbsp;centerPointX,
            float&nbsp;centerPointY,
            float&nbsp;radius)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new circle based on its radius
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Circle.html#Circle(float, float, float, int)">Circle</A></B>(float&nbsp;centerPointX,
            float&nbsp;centerPointY,
            float&nbsp;radius,
            int&nbsp;segmentCount)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new circle based on its radius
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#calculateRadius()">calculateRadius</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the radius of a circle that can
            completely enclose this shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#contains(float, float)">contains</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a point is contained by this circle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#findCenter()">findCenter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the center of this polygon.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#getCenter()">getCenter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinates of the center of the circle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#getCenterX()">getCenterX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of the centre of the circle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#getCenterY()">getCenterY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of the centre of the circle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#getRadius()">getRadius</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the radius of the circle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this circle touches another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Circle.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius of this circle
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Ellipse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html"
                title="class in org.newdawn.slick.geom">Ellipse</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html#createPoints()">createPoints</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#getRadius1()">getRadius1</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#getRadius2()">getRadius2</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#setRadii(float, float)">setRadii</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#setRadius1(float)">setRadius1</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#setRadius2(float)">setRadius2</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Ellipse.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="radius"><!-- --></A>
<H3>
    radius</H3>
<PRE>
public float <B>radius</B></PRE>
<DL>
    <DD>The radius of the circle
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Circle(float, float, float)"><!-- --></A>
<H3>
    Circle</H3>
<PRE>
public <B>Circle</B>(float&nbsp;centerPointX,
              float&nbsp;centerPointY,
              float&nbsp;radius)</PRE>
<DL>
    <DD>Create a new circle based on its radius
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>centerPointX</CODE> - The x location of the center of the circle
            <DD><CODE>centerPointY</CODE> - The y location of the center of the circle
            <DD><CODE>radius</CODE> - The radius of the circle
        </DL>
</DL>
<HR>

<A NAME="Circle(float, float, float, int)"><!-- --></A>
<H3>
    Circle</H3>
<PRE>
public <B>Circle</B>(float&nbsp;centerPointX,
              float&nbsp;centerPointY,
              float&nbsp;radius,
              int&nbsp;segmentCount)</PRE>
<DL>
    <DD>Create a new circle based on its radius
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>centerPointX</CODE> - The x location of the center of the circle
            <DD><CODE>centerPointY</CODE> - The y location of the center of the circle
            <DD><CODE>radius</CODE> - The radius of the circle
            <DD><CODE>segmentCount</CODE> - The number of segments to build the circle out of
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getCenterX()"><!-- --></A>
<H3>
    getCenterX</H3>
<PRE>
public float <B>getCenterX</B>()</PRE>
<DL>
    <DD>Get the x coordinate of the centre of the circle
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x coordinate of the centre of the circle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A>
<H3>
    getCenterY</H3>
<PRE>
public float <B>getCenterY</B>()</PRE>
<DL>
    <DD>Get the y coordinate of the centre of the circle
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y coordinate of the centre of the circle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A>
<H3>
    getCenter</H3>
<PRE>
public float[] <B>getCenter</B>()</PRE>
<DL>
    <DD>Get the coordinates of the center of the circle
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>2-element array with the center of the circle.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A>
<H3>
    setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
    <DD>Set the radius of this circle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>radius</CODE> - The radius of this circle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A>
<H3>
    getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
    <DD>Get the radius of the circle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The radius of the circle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersects(org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                    title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</PRE>
<DL>
    <DD>Check if this circle touches another
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The other circle
            <DT><B>Returns:</B>
            <DD>True if they touch
        </DL>
    </DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A>
<H3>
    contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
    <DD>Check if a point is contained by this circle
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate of the point to check
            <DD><CODE>y</CODE> - The y coorindate of the point to check
            <DT><B>Returns:</B>
            <DD>True if the point is contained by this circle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findCenter()"><!-- --></A>
<H3>
    findCenter</H3>
<PRE>
protected void <B>findCenter</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">Shape</A></CODE></B>
    </DD>
    <DD>Get the center of this polygon.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html#findCenter()">findCenter</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html"
                               title="class in org.newdawn.slick.geom">Ellipse</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html#findCenter()"><CODE>Ellipse.findCenter()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="calculateRadius()"><!-- --></A>
<H3>
    calculateRadius</H3>
<PRE>
protected void <B>calculateRadius</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">Shape</A></CODE></B></DD>
    <DD>Calculate the radius of a circle that can completely enclose this shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Ellipse.html#calculateRadius()">calculateRadius</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html"
                                  title="class in org.newdawn.slick.geom">Ellipse</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Ellipse.html#calculateRadius()"><CODE>Ellipse.calculateRadius()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Circle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/BasicTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Circle.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
