<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        Curve (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Curve (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Curve.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Circle.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Curve.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class Curve</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.Curve</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Curve</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                   title="class in org.newdawn.slick.geom">Shape</A>
</DL>
</PRE>

<P>
    A beizer curve implementation. The curve is defined by a start point, an end point
    and two control points that it will tend towards. This is implementation is fixed
    segmenting meaning it doesn't scale too well.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.Curve">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Curve.html#Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">Curve</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p1,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c1,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c2,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new curve with the default segments
            (20)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Curve.html#Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, int)">Curve</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p1,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c1,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c2,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p2,
            int&nbsp;segments)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new curve
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Curve.html#closed()">closed</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is a closed shape
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Curve.html#createPoints()">createPoints</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to create the points
            of the shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Curve.html#pointAt(float)">pointAt</A></B>(float&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the point at a particular location on the
            curve
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Curve.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">
    <!-- --></A>
<H3>
    Curve</H3>
<PRE>
public <B>Curve</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p1,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c1,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c2,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p2)</PRE>
<DL>
    <DD>Create a new curve with the default segments (20)
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>p1</CODE> - The start of the curve
            <DD><CODE>c1</CODE> - The first control point
            <DD><CODE>c2</CODE> - The second control point
            <DD><CODE>p2</CODE> - The end of the curve
        </DL>
</DL>
<HR>

<A NAME="Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, int)">
    <!-- --></A>
<H3>
    Curve</H3>
<PRE>
public <B>Curve</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p1,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c1,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;c2,
             <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;p2,
             int&nbsp;segments)</PRE>
<DL>
    <DD>Create a new curve
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>p1</CODE> - The start of the curve
            <DD><CODE>c1</CODE> - The first control point
            <DD><CODE>c2</CODE> - The second control point
            <DD><CODE>p2</CODE> - The end of the curve
            <DD><CODE>segments</CODE> - The number of segments to use
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="pointAt(float)"><!-- --></A>
<H3>
    pointAt</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>pointAt</B>(float&nbsp;t)</PRE>
<DL>
    <DD>Get the point at a particular location on the curve
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>t</CODE> - A value between 0 and 1 defining the location of the curve the point is at
            <DT><B>Returns:</B>
            <DD>The point on the curve
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createPoints()"><!-- --></A>
<H3>
    createPoints</H3>
<PRE>
protected void <B>createPoints</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</A></CODE></B>
    </DD>
    <DD>Subclasses implement this to create the points of the shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()"><CODE>Shape.createPoints()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="transform(org.newdawn.slick.geom.Transform)"><!-- --></A>
<H3>
    transform</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>transform</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</A></CODE></B>
    </DD>
    <DD>Apply a transformation and return a new shape. This will not alter the current shape but will
        return the transformed shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>transform</CODE> - The transform to be applied
            <DT><B>Returns:</B>
            <DD>The transformed shape.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)"><CODE>Shape.transform(org.newdawn.slick.geom.Transform)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closed()"><!-- --></A>
<H3>
    closed</H3>
<PRE>
public boolean <B>closed</B>()</PRE>
<DL>
    <DD>True if this is a closed shape
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A></CODE> in class <CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html"
                    title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if this is a closed shape
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Curve.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Circle.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Curve.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
