<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        GeomUtil (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "GeomUtil (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/GeomUtil.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/GeomUtil.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="GeomUtil.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class GeomUtil</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.GeomUtil</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>GeomUtil</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A set of utilities to play with geometry
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html"
                        title="class in org.newdawn.slick.geom">GeomUtil.HitResult</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lightweigtht description of a intersection
            between a shape and
            line.
        </TD>
    </TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#EDGE_SCALE">EDGE_SCALE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tolerance for determining direction change
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#EPSILON">EPSILON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tolerance for determining changes and steps
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                           title="interface in org.newdawn.slick.geom">GeomUtilListener</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#listener">listener</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener to notify of operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#MAX_POINTS">MAX_POINTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of points returned by an
            operation - prevents full lockups
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#GeomUtil()">GeomUtil</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, float, float, int)">getLine</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            float&nbsp;sx,
            float&nbsp;sy,
            int&nbsp;e)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a line between two points in a shape
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, int, int)">getLine</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            int&nbsp;s,
            int&nbsp;e)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a line between two points in a shape
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html"
                           title="class in org.newdawn.slick.geom">GeomUtil.HitResult</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#intersect(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Line)">intersect</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;line)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect a line with a shape
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#rationalPoint(org.newdawn.slick.geom.Shape, int)">rationalPoint</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            int&nbsp;p)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rationalise a point in terms of a given shape
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#setListener(org.newdawn.slick.geom.GeomUtilListener)">setListener</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                title="interface in org.newdawn.slick.geom">GeomUtilListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener to be notified of geometry
            based operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">subtract</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;target,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;missing)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract one shape from another - note this is
            experimental and doesn't
            currently handle islands
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/GeomUtil.html#union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">union</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;target,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join to shapes together.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="EPSILON"><!-- --></A>
<H3>
    EPSILON</H3>
<PRE>
public float <B>EPSILON</B></PRE>
<DL>
    <DD>The tolerance for determining changes and steps
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="EDGE_SCALE"><!-- --></A>
<H3>
    EDGE_SCALE</H3>
<PRE>
public float <B>EDGE_SCALE</B></PRE>
<DL>
    <DD>The tolerance for determining direction change
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="MAX_POINTS"><!-- --></A>
<H3>
    MAX_POINTS</H3>
<PRE>
public int <B>MAX_POINTS</B></PRE>
<DL>
    <DD>The maximum number of points returned by an operation - prevents full lockups
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A>
<H3>
    listener</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</A> <B>listener</B></PRE>
<DL>
    <DD>The listener to notify of operations
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GeomUtil()"><!-- --></A>
<H3>
    GeomUtil</H3>
<PRE>
public <B>GeomUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    subtract</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>[] <B>subtract</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;target,
                        <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;missing)</PRE>
<DL>
    <DD>Subtract one shape from another - note this is experimental and doesn't
        currently handle islands
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>target</CODE> - The target to be subtracted from
            <DD><CODE>missing</CODE> - The shape to subtract
            <DT><B>Returns:</B>
            <DD>The newly created shapes
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setListener(org.newdawn.slick.geom.GeomUtilListener)"><!-- --></A>
<H3>
    setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                                  title="interface in org.newdawn.slick.geom">GeomUtilListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Set the listener to be notified of geometry based operations
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - The listener to be notified of geometry based operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    union</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>[] <B>union</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;target,
                     <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;other)</PRE>
<DL>
    <DD>Join to shapes together. Note that the shapes must be touching
        for this method to work.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>target</CODE> - The target shape to union with
            <DD><CODE>other</CODE> - The additional shape to union
            <DT><B>Returns:</B>
            <DD>The newly created shapes
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersect(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Line)"><!-- --></A>
<H3>
    intersect</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom">GeomUtil.HitResult</A> <B>intersect</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
                                    <A HREF="../../../../org/newdawn/slick/geom/Line.html"
                                       title="class in org.newdawn.slick.geom">Line</A>&nbsp;line)</PRE>
<DL>
    <DD>Intersect a line with a shape
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The shape to compare
            <DD><CODE>line</CODE> - The line to intersect against the shape
            <DT><B>Returns:</B>
            <DD>The result describing the intersection or null if none
        </DL>
    </DD>
</DL>
<HR>

<A NAME="rationalPoint(org.newdawn.slick.geom.Shape, int)"><!-- --></A>
<H3>
    rationalPoint</H3>
<PRE>
public static int <B>rationalPoint</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                          title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
                                int&nbsp;p)</PRE>
<DL>
    <DD>Rationalise a point in terms of a given shape
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The shape
            <DD><CODE>p</CODE> - The index of the point
            <DT><B>Returns:</B>
            <DD>The index that is rational for the shape
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLine(org.newdawn.slick.geom.Shape, int, int)"><!-- --></A>
<H3>
    getLine</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A> <B>getLine</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
                    int&nbsp;s,
                    int&nbsp;e)</PRE>
<DL>
    <DD>Get a line between two points in a shape
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The shape
            <DD><CODE>s</CODE> - The index of the start point
            <DD><CODE>e</CODE> - The index of the end point
            <DT><B>Returns:</B>
            <DD>The line between the two points
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLine(org.newdawn.slick.geom.Shape, float, float, int)"><!-- --></A>
<H3>
    getLine</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A> <B>getLine</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
                    float&nbsp;sx,
                    float&nbsp;sy,
                    int&nbsp;e)</PRE>
<DL>
    <DD>Get a line between two points in a shape
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The shape
            <DD><CODE>sx</CODE> - The x coordinate of the start point
            <DD><CODE>sy</CODE> - The y coordinate of the start point
            <DD><CODE>e</CODE> - The index of the end point
            <DT><B>Returns:</B>
            <DD>The line between the two points
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/GeomUtil.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/GeomUtil.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="GeomUtil.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
