<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        MorphShape (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "MorphShape (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MorphShape.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/NeatTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/MorphShape.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="MorphShape.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class MorphShape</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.MorphShape</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>MorphShape</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                   title="class in org.newdawn.slick.geom">Shape</A>
</DL>
</PRE>

<P>
    A shape that morphs between a set of other shapes
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.MorphShape">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#MorphShape(org.newdawn.slick.geom.Shape)">MorphShape</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;base)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mighty morphin shape
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#addShape(org.newdawn.slick.geom.Shape)">addShape</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subsequent shape that we should morph too
            in order
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/MorphShape.html#createPoints()">createPoints</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to create the points
            of the shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#setExternalFrame(org.newdawn.slick.geom.Shape)">setExternalFrame</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;current)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current frame
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#setMorphTime(float)">setMorphTime</A></B>(float&nbsp;time)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "time" index for this morph.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/MorphShape.html#updateMorphTime(float)">updateMorphTime</A></B>(float&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the morph time and hence the curent frame
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="MorphShape(org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    MorphShape</H3>
<PRE>
public <B>MorphShape</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                            title="class in org.newdawn.slick.geom">Shape</A>&nbsp;base)</PRE>
<DL>
    <DD>Create a new mighty morphin shape
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>base</CODE> - The base shape we're starting the morph from
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addShape(org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    addShape</H3>
<PRE>
public void <B>addShape</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</PRE>
<DL>
    <DD>Add a subsequent shape that we should morph too in order
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The new shape that forms part of the morphing shape
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMorphTime(float)"><!-- --></A>
<H3>
    setMorphTime</H3>
<PRE>
public void <B>setMorphTime</B>(float&nbsp;time)</PRE>
<DL>
    <DD>Set the "time" index for this morph. This is given in terms of shapes, so
        0.5f would give you the position half way between the first and second shapes.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>time</CODE> - The time index to represent on this shape
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateMorphTime(float)"><!-- --></A>
<H3>
    updateMorphTime</H3>
<PRE>
public void <B>updateMorphTime</B>(float&nbsp;delta)</PRE>
<DL>
    <DD>Update the morph time and hence the curent frame
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>delta</CODE> - The amount to change the morph time by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setExternalFrame(org.newdawn.slick.geom.Shape)"><!-- --></A>
<H3>
    setExternalFrame</H3>
<PRE>
public void <B>setExternalFrame</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                       title="class in org.newdawn.slick.geom">Shape</A>&nbsp;current)</PRE>
<DL>
    <DD>Set the current frame
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>current</CODE> - The current frame
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createPoints()"><!-- --></A>
<H3>
    createPoints</H3>
<PRE>
protected void <B>createPoints</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</A></CODE></B>
    </DD>
    <DD>Subclasses implement this to create the points of the shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/MorphShape.html#createPoints()"><CODE>createPoints()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="transform(org.newdawn.slick.geom.Transform)"><!-- --></A>
<H3>
    transform</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>transform</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</A></CODE></B>
    </DD>
    <DD>Apply a transformation and return a new shape. This will not alter the current shape but will
        return the transformed shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>transform</CODE> - The transform to be applied
            <DT><B>Returns:</B>
            <DD>The transformed shape.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/geom/MorphShape.html#transform(org.newdawn.slick.geom.Transform)"><CODE>transform(Transform)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MorphShape.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/NeatTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/MorphShape.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="MorphShape.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
