<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        RoundedRectangle (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "RoundedRectangle (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/RoundedRectangle.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/RoundedRectangle.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RoundedRectangle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class RoundedRectangle</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Rectangle</A>
          <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.RoundedRectangle</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>RoundedRectangle</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</A>
</DL>
</PRE>

<P>
    Class to create rounded rectangles with.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mark Bernard</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.RoundedRectangle">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#ALL">ALL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the all cornders should be rounded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the bottom left corner should be
            rounded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the bottom right corner should be
            rounded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the top left corner should be rounded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the top right corner should be rounded
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Rectangle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#height">height</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Rectangle.html#width">width</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float)">RoundedRectangle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;cornerRadius)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rectangle with rounded corners.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float, int)">RoundedRectangle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;cornerRadius,
            int&nbsp;segmentCount)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rectangle with rounded corners.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float, int, int)">RoundedRectangle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;cornerRadius,
            int&nbsp;segmentCount,
            int&nbsp;cornerFlags)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rectangle with rounded corners.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#createPoints()">createPoints</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to create the points
            of the shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getCornerRadius()">getCornerRadius</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the radius for each corner.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of this rectangle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of this rectangle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setCornerRadius(float)">setCornerRadius</A></B>(float&nbsp;cornerRadius)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius for each corner.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of this rectangle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of this rectangle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Rectangle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#contains(float, float)">contains</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Rectangle.html#contains(float, float, float, float, float, float)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#grow(float, float)">grow</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Rectangle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#scaleGrow(float, float)">scaleGrow</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Rectangle.html#setBounds(float, float, float, float)">setBounds</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#setBounds(org.newdawn.slick.geom.Rectangle)">setBounds</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#setSize(float, float)">setSize</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Rectangle.html#toString()">toString</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TOP_LEFT"><!-- --></A>
<H3>
    TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
    <DD>Indicates the top left corner should be rounded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.TOP_LEFT">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A>
<H3>
    TOP_RIGHT</H3>
<PRE>
public static final int <B>TOP_RIGHT</B></PRE>
<DL>
    <DD>Indicates the top right corner should be rounded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.TOP_RIGHT">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A>
<H3>
    BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>BOTTOM_RIGHT</B></PRE>
<DL>
    <DD>Indicates the bottom right corner should be rounded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.BOTTOM_RIGHT">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A>
<H3>
    BOTTOM_LEFT</H3>
<PRE>
public static final int <B>BOTTOM_LEFT</B></PRE>
<DL>
    <DD>Indicates the bottom left corner should be rounded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.BOTTOM_LEFT">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A>
<H3>
    ALL</H3>
<PRE>
public static final int <B>ALL</B></PRE>
<DL>
    <DD>Indicates the all cornders should be rounded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.ALL">Constant Field
                Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="RoundedRectangle(float, float, float, float, float)"><!-- --></A>
<H3>
    RoundedRectangle</H3>
<PRE>
public <B>RoundedRectangle</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius)</PRE>
<DL>
    <DD>Construct a rectangle with rounded corners.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position of the rectangle.
            <DD><CODE>y</CODE> - The y position of the rectangle.
            <DD><CODE>width</CODE> - The width of the rectangle.
            <DD><CODE>height</CODE> - The hieght of the rectangle.
            <DD><CODE>cornerRadius</CODE> - The radius to use for the arc in each corner.
        </DL>
</DL>
<HR>

<A NAME="RoundedRectangle(float, float, float, float, float, int)"><!-- --></A>
<H3>
    RoundedRectangle</H3>
<PRE>
public <B>RoundedRectangle</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius,
                        int&nbsp;segmentCount)</PRE>
<DL>
    <DD>Construct a rectangle with rounded corners.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position of the rectangle.
            <DD><CODE>y</CODE> - The y position of the rectangle.
            <DD><CODE>width</CODE> - The width of the rectangle.
            <DD><CODE>height</CODE> - The hieght of the rectangle.
            <DD><CODE>cornerRadius</CODE> - The radius to use for the arc in each corner.
            <DD><CODE>segmentCount</CODE> - The number of segments to use to draw each corner arc.
        </DL>
</DL>
<HR>

<A NAME="RoundedRectangle(float, float, float, float, float, int, int)"><!-- --></A>
<H3>
    RoundedRectangle</H3>
<PRE>
public <B>RoundedRectangle</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius,
                        int&nbsp;segmentCount,
                        int&nbsp;cornerFlags)</PRE>
<DL>
    <DD>Construct a rectangle with rounded corners.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position of the rectangle.
            <DD><CODE>y</CODE> - The y position of the rectangle.
            <DD><CODE>width</CODE> - The width of the rectangle.
            <DD><CODE>height</CODE> - The hieght of the rectangle.
            <DD><CODE>cornerRadius</CODE> - The radius to use for the arc in each corner.
            <DD><CODE>segmentCount</CODE> - The number of segments to use to draw each corner arc.
            <DD><CODE>cornerFlags</CODE> - Indicates which corners should be rounded
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getCornerRadius()"><!-- --></A>
<H3>
    getCornerRadius</H3>
<PRE>
public float <B>getCornerRadius</B>()</PRE>
<DL>
    <DD>Get the radius for each corner.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The radius for each corner.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCornerRadius(float)"><!-- --></A>
<H3>
    setCornerRadius</H3>
<PRE>
public void <B>setCornerRadius</B>(float&nbsp;cornerRadius)</PRE>
<DL>
    <DD>Set the radius for each corner.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>cornerRadius</CODE> - The radius for each corner to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>
<H3>
    getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
    <DD>Get the height of this rectangle.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#getHeight()">getHeight</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                               title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of this rectangle.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A>
<H3>
    setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
    <DD>Set the height of this rectangle.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#setHeight(float)">setHeight</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                                  title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>height</CODE> - The height to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>
<H3>
    getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
    <DD>Get the width of this rectangle.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#getWidth()">getWidth</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                               title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of this rectangle.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A>
<H3>
    setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
    <DD>Set the width of this rectangle.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#setWidth(float)">setWidth</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                               title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createPoints()"><!-- --></A>
<H3>
    createPoints</H3>
<PRE>
protected void <B>createPoints</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</A></CODE></B>
    </DD>
    <DD>Subclasses implement this to create the points of the shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html#createPoints()">createPoints</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                                  title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="transform(org.newdawn.slick.geom.Transform)"><!-- --></A>
<H3>
    transform</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>transform</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</PRE>
<DL>
    <DD>Apply a transformation and return a new shape. This will not alter the current shape but will
        return the transformed shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Rectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                                  title="class in org.newdawn.slick.geom">Rectangle</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>transform</CODE> - The transform to be applied
            <DT><B>Returns:</B>
            <DD>The transformed shape.
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/RoundedRectangle.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                     title="class in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/RoundedRectangle.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RoundedRectangle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
