<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        Vector2f (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Vector2f (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Vector2f.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                     title="interface in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Vector2f.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Vector2f.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class Vector2f</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.geom.Vector2f</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Vector2f</B>
    <DT>extends java.lang.Object
    <DT>implements java.io.Serializable
</DL>
</PRE>

<P>
    A two dimensional vector
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.Vector2f">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#x">x</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x component of this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#y">y</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y component of this vector
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f()">Vector2f</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f(double)">Vector2f</A></B>(double&nbsp;theta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new vector based on an angle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f(float[])">Vector2f</A></B>(float[]&nbsp;coords)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a vector based on the contents of a
            coordinate array
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f(float, float)">Vector2f</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f(org.newdawn.slick.geom.Vector2f)">Vector2f</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new vector based on another
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#add(double)">add</A></B>(double&nbsp;theta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust this vector by a given angle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#add(org.newdawn.slick.geom.Vector2f)">add</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;v)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector to this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#copy()">copy</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#distance(org.newdawn.slick.geom.Vector2f)">distance</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance from this point to another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#distanceSquared(org.newdawn.slick.geom.Vector2f)">distanceSquared</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance from this point to another,
            squared.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#dot(org.newdawn.slick.geom.Vector2f)">dot</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot this vector against another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#getNormal()">getNormal</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal of the vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#getPerpendicular()">getPerpendicular</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector perpendicular to this vector.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#getTheta()">getTheta</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle this vector is at
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#length()">length</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#lengthSquared()">lengthSquared</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the vector squared
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#negate()">negate</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#negateLocal()">negateLocal</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate this vector without creating a new copy
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#normalise()">normalise</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalise the vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#projectOntoUnit(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">projectOntoUnit</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;b,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project this vector onto another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#scale(float)">scale</A></B>(float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale this vector by a value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#set(float[])">set</A></B>(float[]&nbsp;pt)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values in this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#set(float, float)">set</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values in this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#set(org.newdawn.slick.geom.Vector2f)">set</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#setTheta(double)">setTheta</A></B>(double&nbsp;theta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the components of the vectors based on
            a angle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#sub(double)">sub</A></B>(double&nbsp;theta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust this vector by a given angle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html#sub(org.newdawn.slick.geom.Vector2f)">sub</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;v)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector from this vector
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Vector2f.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="x"><!-- --></A>
<H3>
    x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
    <DD>The x component of this vector
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="y"><!-- --></A>
<H3>
    y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
    <DD>The y component of this vector
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Vector2f()"><!-- --></A>
<H3>
    Vector2f</H3>
<PRE>
public <B>Vector2f</B>()</PRE>
<DL>
    <DD>Create an empty vector
        <P>
</DL>
<HR>

<A NAME="Vector2f(float[])"><!-- --></A>
<H3>
    Vector2f</H3>
<PRE>
public <B>Vector2f</B>(float[]&nbsp;coords)</PRE>
<DL>
    <DD>Create a vector based on the contents of a coordinate array
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>coords</CODE> - The coordinates array, index 0 = x, index 1 = y
        </DL>
</DL>
<HR>

<A NAME="Vector2f(double)"><!-- --></A>
<H3>
    Vector2f</H3>
<PRE>
public <B>Vector2f</B>(double&nbsp;theta)</PRE>
<DL>
    <DD>Create a new vector based on an angle
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>theta</CODE> - The angle of the vector in degrees
        </DL>
</DL>
<HR>

<A NAME="Vector2f(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    Vector2f</H3>
<PRE>
public <B>Vector2f</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                          title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</PRE>
<DL>
    <DD>Create a new vector based on another
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other vector to copy into this one
        </DL>
</DL>
<HR>

<A NAME="Vector2f(float, float)"><!-- --></A>
<H3>
    Vector2f</H3>
<PRE>
public <B>Vector2f</B>(float&nbsp;x,
                float&nbsp;y)</PRE>
<DL>
    <DD>Create a new vector
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x component to assign
            <DD><CODE>y</CODE> - The y component to assign
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setTheta(double)"><!-- --></A>
<H3>
    setTheta</H3>
<PRE>
public void <B>setTheta</B>(double&nbsp;theta)</PRE>
<DL>
    <DD>Calculate the components of the vectors based on a angle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>theta</CODE> - The angle to calculate the components from (in degrees)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A>
<H3>
    add</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>add</B>(double&nbsp;theta)</PRE>
<DL>
    <DD>Adjust this vector by a given angle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>theta</CODE> - The angle to adjust the angle by (in degrees)
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="sub(double)"><!-- --></A>
<H3>
    sub</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>sub</B>(double&nbsp;theta)</PRE>
<DL>
    <DD>Adjust this vector by a given angle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>theta</CODE> - The angle to adjust the angle by (in degrees)
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTheta()"><!-- --></A>
<H3>
    getTheta</H3>
<PRE>
public double <B>getTheta</B>()</PRE>
<DL>
    <DD>Get the angle this vector is at
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The angle this vector is at (in degrees)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>
<H3>
    getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
    <DD>Get the x component
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<H3>
    getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
    <DD>Get the y component
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                          title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</PRE>
<DL>
    <DD>Set the value of this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The values to set into the vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="dot(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    dot</H3>
<PRE>
public float <B>dot</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                           title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</PRE>
<DL>
    <DD>Dot this vector against another
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other vector dot agianst
            <DT><B>Returns:</B>
            <DD>The dot product of the two vectors
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(float, float)"><!-- --></A>
<H3>
    set</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>set</B>(float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
    <DD>Set the values in this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x component to set
            <DD><CODE>y</CODE> - The y component to set
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPerpendicular()"><!-- --></A>
<H3>
    getPerpendicular</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>getPerpendicular</B>()</PRE>
<DL>
    <DD>A vector perpendicular to this vector.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a vector perpendicular to this vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(float[])"><!-- --></A>
<H3>
    set</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>set</B>(float[]&nbsp;pt)</PRE>
<DL>
    <DD>Set the values in this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pt</CODE> - The pair of values to set into the vector
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A>
<H3>
    negate</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>negate</B>()</PRE>
<DL>
    <DD>Negate this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>A copy of this vector negated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="negateLocal()"><!-- --></A>
<H3>
    negateLocal</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>negateLocal</B>()</PRE>
<DL>
    <DD>Negate this vector without creating a new copy
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>This vector - useful for chaning operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    add</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>add</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;v)</PRE>
<DL>
    <DD>Add a vector to this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>v</CODE> - The vector to add
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaning operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="sub(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    sub</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>sub</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;v)</PRE>
<DL>
    <DD>Subtract a vector from this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>v</CODE> - The vector subtract
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A>
<H3>
    scale</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>scale</B>(float&nbsp;a)</PRE>
<DL>
    <DD>Scale this vector by a value
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>a</CODE> - The value to scale this vector by
            <DT><B>Returns:</B>
            <DD>This vector - useful for chaining operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A>
<H3>
    normalise</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>normalise</B>()</PRE>
<DL>
    <DD>Normalise the vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>This vector - useful for chaning operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A>
<H3>
    getNormal</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>getNormal</B>()</PRE>
<DL>
    <DD>The normal of the vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>A unit vector with the same direction as the vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="lengthSquared()"><!-- --></A>
<H3>
    lengthSquared</H3>
<PRE>
public float <B>lengthSquared</B>()</PRE>
<DL>
    <DD>The length of the vector squared
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The length of the vector squared
        </DL>
    </DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A>
<H3>
    length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
    <DD>Get the length of this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The length of this vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="projectOntoUnit(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    projectOntoUnit</H3>
<PRE>
public void <B>projectOntoUnit</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                      title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;b,
                            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</PRE>
<DL>
    <DD>Project this vector onto another
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>b</CODE> - The vector to project onto
            <DD><CODE>result</CODE> - The projected vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A>
<H3>
    copy</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>copy</B>()</PRE>
<DL>
    <DD>Return a copy of this vector
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The new instance that copies this vector
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>
<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="distance(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</PRE>
<DL>
    <DD>Get the distance from this point to another
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other point we're measuring to
            <DT><B>Returns:</B>
            <DD>The distance to the other point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="distanceSquared(org.newdawn.slick.geom.Vector2f)"><!-- --></A>
<H3>
    distanceSquared</H3>
<PRE>
public float <B>distanceSquared</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                       title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;other)</PRE>
<DL>
    <DD>Get the distance from this point to another, squared. This
        can sometimes be used in place of distance and avoids the
        additional sqrt.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other point we're measuring to
            <DT><B>Returns:</B>
            <DD>The distance to the other point squared
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.hashCode()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.equals(java.lang.Object)</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Vector2f.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                     title="interface in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Vector2f.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Vector2f.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
