<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        Particle (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Particle (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Particle.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                     title="interface in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                     title="interface in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/Particle.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.particles</FONT>
    <BR>
    Class Particle</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.particles.Particle</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Particle</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A single particle within a system
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#color">color</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colour of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#image">image</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image for this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#INHERIT_POINTS">INHERIT_POINTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the particle should inherit it's use
            of points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#life">life</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The life left in the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#oriented">oriented</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this particle's quad should be oritented
            based on it's direction
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#originalLife">originalLife</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original life of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#scaleY">scaleY</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently scalar applied on the y axis
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#size">size</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current size in pixels of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#type">type</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type identifier of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#USE_POINTS">USE_POINTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the particle should explicitly use
            points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#USE_QUADS">USE_QUADS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the particle should explicitly not use
            points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#usePoints">usePoints</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How this particle should be rendered
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#velx">velx</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x component of the direction vector of the
            particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#vely">vely</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y component of the direction vector of the
            particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#x">x</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#y">y</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the particle
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#Particle(org.newdawn.slick.particles.ParticleSystem)">Particle</A></B>(<A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;engine)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle belonging to given engine
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustColor(float, float, float, float)">adjustColor</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust (add) the color of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustColor(int, int, int, int)">adjustColor</A></B>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust (add) the color of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustLife(float)">adjustLife</A></B>(float&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the life othe particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustPosition(float, float)">adjustPosition</A></B>(float&nbsp;dx,
            float&nbsp;dy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust (add) the position of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustSize(float)">adjustSize</A></B>(float&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the size of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#adjustVelocity(float, float)">adjustVelocity</A></B>(float&nbsp;dx,
            float&nbsp;dy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust (add) the direction of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                           title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#getEmitter()">getEmitter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the emitter that owns this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#getLife()">getLife</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the life remaining in the particle in
            milliseconds
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#getOriginalLife()">getOriginalLife</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original life of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#getScaleY()">getScaleY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current scalar applied on the y axis
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#getSize()">getSize</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x offset of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y offset of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#init(org.newdawn.slick.particles.ParticleEmitter, float)">init</A></B>(<A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
            float&nbsp;life)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the state of the particle as it's
            reused
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#inUse()">inUse</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this particle is currently in use (i.e.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#isOriented()">isOriented</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this particle is being oriented based
            on it's velocity
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#kill()">kill</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the particle, stop it rendering and send it
            back to the engine for
            use.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#move(float, float)">move</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this particle a fixed amount
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#render()">render</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setImage(org.newdawn.slick.Image)">setImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image used to render this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setLife(float)">setLife</A></B>(float&nbsp;life)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the life of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#setOriented(boolean)">setOriented</A></B>(boolean&nbsp;oriented)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if this particle should be oriented
            based on it's velocity
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setScaleY(float)">setScaleY</A></B>(float&nbsp;scaleY)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current scalar applied on the y axis
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setSize(float)">setSize</A></B>(float&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current speed of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#setUsePoint(int)">setUsePoint</A></B>(int&nbsp;usePoints)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate how this particle should be renered
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setVelocity(float, float)">setVelocity</A></B>(float&nbsp;velx,
            float&nbsp;vely)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the velocity of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#setVelocity(float, float, float)">setVelocity</A></B>(float&nbsp;dirx,
            float&nbsp;diry,
            float&nbsp;speed)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the velocity of the particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#update(int)">update</A></B>(int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this particle
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GL"><!-- --></A>
<H3>
    GL</H3>
<PRE>
protected static <A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                    title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
    <DD>The renderer to use for all GL operations
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="INHERIT_POINTS"><!-- --></A>
<H3>
    INHERIT_POINTS</H3>
<PRE>
public static final int <B>INHERIT_POINTS</B></PRE>
<DL>
    <DD>Indicates the particle should inherit it's use of points
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.particles.Particle.INHERIT_POINTS">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="USE_POINTS"><!-- --></A>
<H3>
    USE_POINTS</H3>
<PRE>
public static final int <B>USE_POINTS</B></PRE>
<DL>
    <DD>Indicates the particle should explicitly use points
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.particles.Particle.USE_POINTS">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="USE_QUADS"><!-- --></A>
<H3>
    USE_QUADS</H3>
<PRE>
public static final int <B>USE_QUADS</B></PRE>
<DL>
    <DD>Indicates the particle should explicitly not use points
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.particles.Particle.USE_QUADS">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="x"><!-- --></A>
<H3>
    x</H3>
<PRE>
protected float <B>x</B></PRE>
<DL>
    <DD>The x coordinate of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="y"><!-- --></A>
<H3>
    y</H3>
<PRE>
protected float <B>y</B></PRE>
<DL>
    <DD>The y coordinate of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="velx"><!-- --></A>
<H3>
    velx</H3>
<PRE>
protected float <B>velx</B></PRE>
<DL>
    <DD>The x component of the direction vector of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="vely"><!-- --></A>
<H3>
    vely</H3>
<PRE>
protected float <B>vely</B></PRE>
<DL>
    <DD>The y component of the direction vector of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="size"><!-- --></A>
<H3>
    size</H3>
<PRE>
protected float <B>size</B></PRE>
<DL>
    <DD>The current size in pixels of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="color"><!-- --></A>
<H3>
    color</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/Color.html"
             title="class in org.newdawn.slick">Color</A> <B>color</B></PRE>
<DL>
    <DD>The colour of the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="life"><!-- --></A>
<H3>
    life</H3>
<PRE>
protected float <B>life</B></PRE>
<DL>
    <DD>The life left in the particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="originalLife"><!-- --></A>
<H3>
    originalLife</H3>
<PRE>
protected float <B>originalLife</B></PRE>
<DL>
    <DD>The original life of this particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="image"><!-- --></A>
<H3>
    image</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/Image.html"
             title="class in org.newdawn.slick">Image</A> <B>image</B></PRE>
<DL>
    <DD>The image for this particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="type"><!-- --></A>
<H3>
    type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
    <DD>The type identifier of this particle
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="usePoints"><!-- --></A>
<H3>
    usePoints</H3>
<PRE>
protected int <B>usePoints</B></PRE>
<DL>
    <DD>How this particle should be rendered
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="oriented"><!-- --></A>
<H3>
    oriented</H3>
<PRE>
protected boolean <B>oriented</B></PRE>
<DL>
    <DD>True if this particle's quad should be oritented based on it's direction
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="scaleY"><!-- --></A>
<H3>
    scaleY</H3>
<PRE>
protected float <B>scaleY</B></PRE>
<DL>
    <DD>The currently scalar applied on the y axis
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Particle(org.newdawn.slick.particles.ParticleSystem)"><!-- --></A>
<H3>
    Particle</H3>
<PRE>
public <B>Particle</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                          title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;engine)</PRE>
<DL>
    <DD>Create a new particle belonging to given engine
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>engine</CODE> - The engine the new particle belongs to
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getX()"><!-- --></A>
<H3>
    getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
    <DD>Get the x offset of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x offset of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<H3>
    getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
    <DD>Get the y offset of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y offset of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="move(float, float)"><!-- --></A>
<H3>
    move</H3>
<PRE>
public void <B>move</B>(float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
    <DD>Move this particle a fixed amount
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The amount to move the particle on the horizontal axis
            <DD><CODE>y</CODE> - The amount to move the particle on the vertical axis
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A>
<H3>
    getSize</H3>
<PRE>
public float <B>getSize</B>()</PRE>
<DL>
    <DD>Get the size of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The size of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A>
<H3>
    getColor</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>getColor</B>()</PRE>
<DL>
    <DD>Get the color of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The color of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setImage(org.newdawn.slick.Image)"><!-- --></A>
<H3>
    setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../org/newdawn/slick/Image.html"
                               title="class in org.newdawn.slick">Image</A>&nbsp;image)</PRE>
<DL>
    <DD>Set the image used to render this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image used to render this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getOriginalLife()"><!-- --></A>
<H3>
    getOriginalLife</H3>
<PRE>
public float <B>getOriginalLife</B>()</PRE>
<DL>
    <DD>Get the original life of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The original life of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLife()"><!-- --></A>
<H3>
    getLife</H3>
<PRE>
public float <B>getLife</B>()</PRE>
<DL>
    <DD>Get the life remaining in the particle in milliseconds
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The life remaining in the particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="inUse()"><!-- --></A>
<H3>
    inUse</H3>
<PRE>
public boolean <B>inUse</B>()</PRE>
<DL>
    <DD>Check if this particle is currently in use (i.e. is it rendering?)
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the particle is currently in use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
    <DD>Render this particle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A>
<H3>
    update</H3>
<PRE>
public void <B>update</B>(int&nbsp;delta)</PRE>
<DL>
    <DD>Update the state of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>delta</CODE> - The time since the last update
        </DL>
    </DD>
</DL>
<HR>

<A NAME="init(org.newdawn.slick.particles.ParticleEmitter, float)"><!-- --></A>
<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                           title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
                 float&nbsp;life)</PRE>
<DL>
    <DD>Initialise the state of the particle as it's reused
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>emitter</CODE> - The emitter controlling this particle
            <DD><CODE>life</CODE> - The life the particle should have (in milliseconds)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A>
<H3>
    setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
    <DD>Set the type of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>type</CODE> - The type of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setUsePoint(int)"><!-- --></A>
<H3>
    setUsePoint</H3>
<PRE>
public void <B>setUsePoint</B>(int&nbsp;usePoints)</PRE>
<DL>
    <DD>Indicate how this particle should be renered
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>usePoints</CODE> - The indicator for rendering
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/particles/Particle.html#USE_POINTS"><CODE>USE_POINTS</CODE></A>,
                <A HREF="../../../../org/newdawn/slick/particles/Particle.html#USE_QUADS"><CODE>USE_QUADS</CODE></A>,
                <A HREF="../../../../org/newdawn/slick/particles/Particle.html#INHERIT_POINTS"><CODE>INHERIT_POINTS</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A>
<H3>
    getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
    <DD>Get the type of this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The type of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setSize(float)"><!-- --></A>
<H3>
    setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;size)</PRE>
<DL>
    <DD>Set the size of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>size</CODE> - The size of the particle (in pixels)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustSize(float)"><!-- --></A>
<H3>
    adjustSize</H3>
<PRE>
public void <B>adjustSize</B>(float&nbsp;delta)</PRE>
<DL>
    <DD>Adjust the size of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>delta</CODE> - The amount to adjust the size by (in pixels)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLife(float)"><!-- --></A>
<H3>
    setLife</H3>
<PRE>
public void <B>setLife</B>(float&nbsp;life)</PRE>
<DL>
    <DD>Set the life of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>life</CODE> - The life of the particle in milliseconds
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustLife(float)"><!-- --></A>
<H3>
    adjustLife</H3>
<PRE>
public void <B>adjustLife</B>(float&nbsp;delta)</PRE>
<DL>
    <DD>Adjust the life othe particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>delta</CODE> - The amount to adjust the particle by (in milliseconds)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A>
<H3>
    kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
    <DD>Kill the particle, stop it rendering and send it back to the engine for
        use.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A>
<H3>
    setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
    <DD>Set the color of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the color
            <DD><CODE>g</CODE> - The green component of the color
            <DD><CODE>b</CODE> - The blue component of the color
            <DD><CODE>a</CODE> - The alpha component of the color
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A>
<H3>
    setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
    <DD>Set the position of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The new x position of the particle
            <DD><CODE>y</CODE> - The new y position of the particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setVelocity(float, float, float)"><!-- --></A>
<H3>
    setVelocity</H3>
<PRE>
public void <B>setVelocity</B>(float&nbsp;dirx,
                        float&nbsp;diry,
                        float&nbsp;speed)</PRE>
<DL>
    <DD>Set the velocity of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dirx</CODE> - The x component of the new velocity
            <DD><CODE>diry</CODE> - The y component of the new velocity
            <DD><CODE>speed</CODE> - The speed in the given direction
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A>
<H3>
    setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
    <DD>Set the current speed of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>speed</CODE> - The speed of this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setVelocity(float, float)"><!-- --></A>
<H3>
    setVelocity</H3>
<PRE>
public void <B>setVelocity</B>(float&nbsp;velx,
                        float&nbsp;vely)</PRE>
<DL>
    <DD>Set the velocity of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>velx</CODE> - The x component of the new velocity
            <DD><CODE>vely</CODE> - The y component of the new velocity
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustPosition(float, float)"><!-- --></A>
<H3>
    adjustPosition</H3>
<PRE>
public void <B>adjustPosition</B>(float&nbsp;dx,
                           float&nbsp;dy)</PRE>
<DL>
    <DD>Adjust (add) the position of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dx</CODE> - The amount to adjust the x component by
            <DD><CODE>dy</CODE> - The amount to adjust the y component by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustColor(float, float, float, float)"><!-- --></A>
<H3>
    adjustColor</H3>
<PRE>
public void <B>adjustColor</B>(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b,
                        float&nbsp;a)</PRE>
<DL>
    <DD>Adjust (add) the color of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The amount to adjust the red component by
            <DD><CODE>g</CODE> - The amount to adjust the green component by
            <DD><CODE>b</CODE> - The amount to adjust the blue component by
            <DD><CODE>a</CODE> - The amount to adjust the alpha component by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustColor(int, int, int, int)"><!-- --></A>
<H3>
    adjustColor</H3>
<PRE>
public void <B>adjustColor</B>(int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b,
                        int&nbsp;a)</PRE>
<DL>
    <DD>Adjust (add) the color of the particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The amount to adjust the red component by
            <DD><CODE>g</CODE> - The amount to adjust the green component by
            <DD><CODE>b</CODE> - The amount to adjust the blue component by
            <DD><CODE>a</CODE> - The amount to adjust the alpha component by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="adjustVelocity(float, float)"><!-- --></A>
<H3>
    adjustVelocity</H3>
<PRE>
public void <B>adjustVelocity</B>(float&nbsp;dx,
                           float&nbsp;dy)</PRE>
<DL>
    <DD>Adjust (add) the direction of this particle
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dx</CODE> - The amount to adjust the x component by
            <DD><CODE>dy</CODE> - The amount to adjust the y component by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getEmitter()"><!-- --></A>
<H3>
    getEmitter</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
          title="interface in org.newdawn.slick.particles">ParticleEmitter</A> <B>getEmitter</B>()</PRE>
<DL>
    <DD>Get the emitter that owns this particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The emitter that owns this particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>
<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isOriented()"><!-- --></A>
<H3>
    isOriented</H3>
<PRE>
public boolean <B>isOriented</B>()</PRE>
<DL>
    <DD>Check if this particle is being oriented based on it's velocity
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if this particle being oriented based on it's velocity
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setOriented(boolean)"><!-- --></A>
<H3>
    setOriented</H3>
<PRE>
public void <B>setOriented</B>(boolean&nbsp;oriented)</PRE>
<DL>
    <DD>Indicate if this particle should be oriented based on it's velocity
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oriented</CODE> - True if this particle is being oriented based on it's velocity
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A>
<H3>
    getScaleY</H3>
<PRE>
public float <B>getScaleY</B>()</PRE>
<DL>
    <DD>Get the current scalar applied on the y axis
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The scalar applied on the y axis
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setScaleY(float)"><!-- --></A>
<H3>
    setScaleY</H3>
<PRE>
public void <B>setScaleY</B>(float&nbsp;scaleY)</PRE>
<DL>
    <DD>Set the current scalar applied on the y axis
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>scaleY</CODE> - The new scalar to apply on the y axis
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Particle.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                     title="interface in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                     title="interface in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/Particle.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
