<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
        <TITLE>
            SlickXMLException (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "SlickXMLException (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/SlickXMLException.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/SlickXMLException.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="SlickXMLException.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.util.xml
            </FONT>
            <BR>
            Class SlickXMLException
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">java.lang.Throwable
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">java.lang.Exception
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">
            <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                org.newdawn.slick.SlickException
            </A>
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">
            <B>org.newdawn.slick.util.xml.SlickXMLException</B>
        </PRE>
        <DL>
            <DT>
                <B>All Implemented Interfaces:</B>
            <DD>java.io.Serializable</DD>
        </DL>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>SlickXMLException</B>
            <DT>extends
                <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                    SlickException
                </A>
        </DL>
        </PRE>

        <P>
            An exception to describe failures in XML. Made a special case because with XML
            to object parsing you might want to handle it differently
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>kevin</DD>
            <DT>
                <B>See Also:</B>
            <DD>
                <A HREF="../../../../../serialized-form.html#org.newdawn.slick.util.xml.SlickXMLException">Serialized
                    Form
                </A>
        </DL>
        <HR>

        <P>

            <!-- ======== CONSTRUCTOR SUMMARY ======== -->

            <A NAME="constructor_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Constructor Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html#SlickXMLException(java.lang.String)">
                                SlickXMLException
                            </A>
                        </B>
                        (java.lang.String&nbsp;message)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html#SlickXMLException(java.lang.String, java.lang.Throwable)">
                                SlickXMLException
                            </A>
                        </B>
                        (java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;e)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Throwable</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause,
                        printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString
                    </CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Constructor Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="SlickXMLException(java.lang.String)"><!-- --></A>
        <H3>
            SlickXMLException
        </H3>
        <PRE>
            public<B>SlickXMLException</B>(java.lang.String&nbsp;message)
        </PRE>
        <DL>
            <DD>Create a new exception
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>message</CODE>
                        - The message describing the failure
                </DL>
        </DL>
        <HR>

        <A NAME="SlickXMLException(java.lang.String, java.lang.Throwable)"><!-- --></A>
        <H3>
            SlickXMLException
        </H3>
        <PRE>
            public<B>SlickXMLException</B>(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;e)
        </PRE>
        <DL>
            <DD>Create a new exception
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>message</CODE>
                        - The message describing the failure
                    <DD>
                        <CODE>e</CODE>
                        - The exception causing this failure
                </DL>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/SlickXMLException.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/SlickXMLException.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="SlickXMLException.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
