<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
        <TITLE>
            XMLElement (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "XMLElement (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/XMLElement.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/XMLElement.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="XMLElement.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">
                        METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.util.xml
            </FONT>
            <BR>
            Class XMLElement
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">
            <B>org.newdawn.slick.util.xml.XMLElement</B>
        </PRE>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>XMLElement</B>
            <DT>extends java.lang.Object
        </DL>
        </PRE>

        <P>
            A utility wrapper round the standard DOM XML element. This provides a more simple API
            for accessing attributes, children and providing defaults when schemas arn't used - which
            is generally a little simpler for most of us.
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>kevin</DD>
        </DL>
        <HR>

        <P>

            <!-- ========== METHOD SUMMARY =========== -->

            <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttribute(java.lang.String)">
                                getAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttribute(java.lang.String, java.lang.String)">
                                getAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name,
                        java.lang.String&nbsp;def)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String[]</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttributeNames()">
                                getAttributeNames
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the attributes
                    specified on this element
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String)">
                                getBooleanAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as a boolean.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String, boolean)">
                                getBooleanAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name,
                        boolean&nbsp;def)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as a boolean.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
                                       title="class in org.newdawn.slick.util.xml">XMLElementList
                        </A>
                        </CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getChildren()">
                                getChildren
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of children for
                    this node
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
                                       title="class in org.newdawn.slick.util.xml">XMLElementList
                        </A>
                        </CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getChildrenByName(java.lang.String)">
                                getChildrenByName
                            </A>
                        </B>
                        (java.lang.String&nbsp;name)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of children with a given
                    element name
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getContent()">
                                getContent
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text content of the element,
                    i.e.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;double</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String)">
                                getDoubleAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as an double.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;double</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String, double)">
                                getDoubleAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name,
                        double&nbsp;def)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as an double.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String)">
                                getIntAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as an integer.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String, int)">
                                getIntAttribute
                            </A>
                        </B>
                        (java.lang.String&nbsp;name,
                        int&nbsp;def)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value specified for a given
                    attribute on this element as an integer.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getName()">getName</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this element
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.lang.String</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html#toString()">toString</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ============ METHOD DETAIL ========== -->

            <A NAME="method_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Method Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="getAttributeNames()"><!-- --></A>
        <H3>
            getAttributeNames
        </H3>
        <PRE>
            public java.lang.String[]<B>getAttributeNames</B>()
        </PRE>
        <DL>
            <DD>Get the names of the attributes specified on this element
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The names of the elements specified
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getName()"><!-- --></A>
        <H3>
            getName
        </H3>
        <PRE>
            public java.lang.String<B>getName</B>()
        </PRE>
        <DL>
            <DD>Get the name of this element
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The name of this element
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getAttribute(java.lang.String)"><!-- --></A>
        <H3>
            getAttribute
        </H3>
        <PRE>
            public java.lang.String<B>getAttribute</B>(java.lang.String&nbsp;name)
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A>
        <H3>
            getAttribute
        </H3>
        <PRE>
            public java.lang.String<B>getAttribute</B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;def)
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DD>
                        <CODE>def</CODE>
                        - The default value to return if the attribute is specified
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getIntAttribute(java.lang.String)"><!-- --></A>
        <H3>
            getIntAttribute
        </H3>
        <PRE>
            public int<B>getIntAttribute</B>(java.lang.String&nbsp;name)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as an integer.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an integer
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getIntAttribute(java.lang.String, int)"><!-- --></A>
        <H3>
            getIntAttribute
        </H3>
        <PRE>
            public int<B>getIntAttribute</B>(java.lang.String&nbsp;name,
            int&nbsp;def)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as an integer.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DD>
                        <CODE>def</CODE>
                        - The default value to return if the attribute is specified
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an integer
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getDoubleAttribute(java.lang.String)"><!-- --></A>
        <H3>
            getDoubleAttribute
        </H3>
        <PRE>
            public double<B>getDoubleAttribute</B>(java.lang.String&nbsp;name)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as an double.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an double
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getDoubleAttribute(java.lang.String, double)"><!-- --></A>
        <H3>
            getDoubleAttribute
        </H3>
        <PRE>
            public double<B>getDoubleAttribute</B>(java.lang.String&nbsp;name,
            double&nbsp;def)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as an double.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DD>
                        <CODE>def</CODE>
                        - The default value to return if the attribute is specified
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an double
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getBooleanAttribute(java.lang.String)"><!-- --></A>
        <H3>
            getBooleanAttribute
        </H3>
        <PRE>
            public boolean<B>getBooleanAttribute</B>(java.lang.String&nbsp;name)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as a boolean.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an boolean
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getBooleanAttribute(java.lang.String, boolean)"><!-- --></A>
        <H3>
            getBooleanAttribute
        </H3>
        <PRE>
            public boolean<B>getBooleanAttribute</B>(java.lang.String&nbsp;name,
            boolean&nbsp;def)
            throws
            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
               title="class in org.newdawn.slick.util.xml">SlickXMLException
            </A>
        </PRE>
        <DL>
            <DD>Get the value specified for a given attribute on this element as a boolean.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the attribute whose value should be retrieved
                    <DD>
                        <CODE>def</CODE>
                        - The default value to return if the attribute is specified
                    <DT>
                        <B>Returns:</B>
                    <DD>The value given for the attribute
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                               title="class in org.newdawn.slick.util.xml">SlickXMLException
                            </A>
                        </CODE>
                        - Indicates a failure to convert the value into an boolean
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getContent()"><!-- --></A>
        <H3>
            getContent
        </H3>
        <PRE>
            public java.lang.String<B>getContent</B>()
        </PRE>
        <DL>
            <DD>Get the text content of the element, i.e. the bit between the tags
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The text content of the node
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getChildren()"><!-- --></A>
        <H3>
            getChildren
        </H3>
        <PRE>
            public
            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
               title="class in org.newdawn.slick.util.xml">XMLElementList
            </A>
            <B>getChildren</B>()
        </PRE>
        <DL>
            <DD>Get the complete list of children for this node
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The list of children for this node
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getChildrenByName(java.lang.String)"><!-- --></A>
        <H3>
            getChildrenByName
        </H3>
        <PRE>
            public
            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
               title="class in org.newdawn.slick.util.xml">XMLElementList
            </A>
            <B>getChildrenByName</B>(java.lang.String&nbsp;name)
        </PRE>
        <DL>
            <DD>Get a list of children with a given element name
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>name</CODE>
                        - The name of the element type that should be retrieved
                    <DT>
                        <B>Returns:</B>
                    <DD>A list of elements
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="toString()"><!-- --></A>
        <H3>
            toString
        </H3>
        <PRE>
            public java.lang.String<B>toString</B>()
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Overrides:</B>
                    <DD>
                        <CODE>toString</CODE>
                        in class
                        <CODE>java.lang.Object</CODE>
                </DL>
            </DD>
            <DD>
                <DL>
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <CODE>Object.toString()</CODE>
                </DL>
            </DD>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/XMLElement.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/XMLElement.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="XMLElement.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">
                        METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
