<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
        <TITLE>
            XMLElementList (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "XMLElementList (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/XMLElementList.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLParser.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/XMLElementList.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="XMLElementList.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.util.xml
            </FONT>
            <BR>
            Class XMLElementList
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">
            <B>org.newdawn.slick.util.xml.XMLElementList</B>
        </PRE>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>XMLElementList</B>
            <DT>extends java.lang.Object
        </DL>
        </PRE>

        <P>
            A simple typed list.
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>kevin</DD>
        </DL>
        <HR>

        <P>

            <!-- ======== CONSTRUCTOR SUMMARY ======== -->

            <A NAME="constructor_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Constructor Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#XMLElementList()">
                                XMLElementList
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new list
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#add(org.newdawn.slick.util.xml.XMLElement)">
                                add
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                            title="class in org.newdawn.slick.util.xml">XMLElement</A>&nbsp;element)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to the list
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#addAllTo(java.util.Collection)">
                                addAllTo
                            </A>
                        </B>
                        (java.util.Collection&nbsp;collection)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the elements in this list to
                    another collection
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#contains(org.newdawn.slick.util.xml.XMLElement)">
                                contains
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                            title="class in org.newdawn.slick.util.xml">XMLElement</A>&nbsp;element)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this list contains the given
                    element
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                       title="class in org.newdawn.slick.util.xml">XMLElement
                        </A>
                        </CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#get(int)">get</A>
                        </B>
                        (int&nbsp;i)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element at a specified index
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElementList.html#size()">size</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in the list
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait
                    </CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Constructor Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="XMLElementList()"><!-- --></A>
        <H3>
            XMLElementList
        </H3>
        <PRE>
            public<B>XMLElementList</B>()
        </PRE>
        <DL>
            <DD>Create a new list
                <P>
        </DL>

        <!-- ============ METHOD DETAIL ========== -->

        <A NAME="method_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Method Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="add(org.newdawn.slick.util.xml.XMLElement)"><!-- --></A>
        <H3>
            add
        </H3>
        <PRE>
            public void<B>add</B>(<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                     title="class in org.newdawn.slick.util.xml">XMLElement</A>&nbsp;element)
        </PRE>
        <DL>
            <DD>Add an element to the list
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>element</CODE>
                        - The element to be added
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="size()"><!-- --></A>
        <H3>
            size
        </H3>
        <PRE>
            public int<B>size</B>()
        </PRE>
        <DL>
            <DD>Get the number of elements in the list
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The number of elements in the list
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="get(int)"><!-- --></A>
        <H3>
            get
        </H3>
        <PRE>
            public
            <A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
               title="class in org.newdawn.slick.util.xml">XMLElement
            </A>
            <B>get</B>(int&nbsp;i)
        </PRE>
        <DL>
            <DD>Get the element at a specified index
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>i</CODE>
                        - The index of the element
                    <DT>
                        <B>Returns:</B>
                    <DD>The element at the specified index
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="contains(org.newdawn.slick.util.xml.XMLElement)"><!-- --></A>
        <H3>
            contains
        </H3>
        <PRE>
            public boolean<B>contains</B>(<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                             title="class in org.newdawn.slick.util.xml">XMLElement</A>&nbsp;element)
        </PRE>
        <DL>
            <DD>Check if this list contains the given element
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>element</CODE>
                        - The element to check for
                    <DT>
                        <B>Returns:</B>
                    <DD>True if the element is in the list
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="addAllTo(java.util.Collection)"><!-- --></A>
        <H3>
            addAllTo
        </H3>
        <PRE>
            public void<B>addAllTo</B>(java.util.Collection&nbsp;collection)
        </PRE>
        <DL>
            <DD>Add all the elements in this list to another collection
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>collection</CODE>
                        - The collection the elements should be added to
                </DL>
            </DD>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/XMLElementList.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLElement.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/XMLParser.html"
                                 title="class in org.newdawn.slick.util.xml">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/XMLElementList.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="XMLElementList.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
