<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
        <TITLE>
            org.newdawn.slick.state.transition (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "org.newdawn.slick.state.transition (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Package</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-use.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/package-summary.html">
                        <B>PREV PACKAGE</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">
                        <B>NEXT PACKAGE</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/package-summary.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="package-summary.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <H2>
            Package org.newdawn.slick.state.transition
        </H2>

        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Interface Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                           title="interface in org.newdawn.slick.state.transition">Transition
                        </A>
                    </B>
                </TD>
                <TD>A transition between two game states</TD>
            </TR>
        </TABLE>
        &nbsp;

        <P>

        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Class Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html"
                           title="class in org.newdawn.slick.state.transition">BlobbyTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition that causes the previous state to rotate and scale down into
                    the new state.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html"
                           title="class in org.newdawn.slick.state.transition">CombinedTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition thats built of a set of other transitions which are chained
                    together to build the overall effect.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html"
                           title="class in org.newdawn.slick.state.transition">CrossStateTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition that will combine two states into one effect.</TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/EmptyTransition.html"
                           title="class in org.newdawn.slick.state.transition">EmptyTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition that has no effect and instantly finishes.</TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/FadeInTransition.html"
                           title="class in org.newdawn.slick.state.transition">FadeInTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition to fade in from a given colour</TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html"
                           title="class in org.newdawn.slick.state.transition">FadeOutTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition to fade out to a given colour</TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html"
                           title="class in org.newdawn.slick.state.transition">HorizontalSplitTransition
                        </A>
                    </B>
                </TD>
                <TD>Horitzonal split transition that causes the previous state to split horizontally
                    revealing the new state underneath.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html"
                           title="class in org.newdawn.slick.state.transition">RotateTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition that causes the previous state to rotate and scale down into
                    the new state.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/SelectTransition.html"
                           title="class in org.newdawn.slick.state.transition">SelectTransition
                        </A>
                    </B>
                </TD>
                <TD>A transition that moves to the next as though it was selected by some background menu.</TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD WIDTH="15%">
                    <B>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html"
                           title="class in org.newdawn.slick.state.transition">VerticalSplitTransition
                        </A>
                    </B>
                </TD>
                <TD>Vertical split transition that causes the previous state to split vertically
                    revealing the new state underneath.
                </TD>
            </TR>
        </TABLE>
        &nbsp;

        <P>
        <DL>
        </DL>
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Package</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-use.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/package-summary.html">
                        <B>PREV PACKAGE</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">
                        <B>NEXT PACKAGE</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/package-summary.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="package-summary.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
