<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
        <TITLE>
            RotateTransition (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "RotateTransition (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/RotateTransition.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html"
                                 title="class in org.newdawn.slick.state.transition">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/SelectTransition.html"
                                 title="class in org.newdawn.slick.state.transition">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/RotateTransition.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="RotateTransition.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.state.transition
            </FONT>
            <BR>
            Class RotateTransition
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif">
            <B>org.newdawn.slick.state.transition.RotateTransition</B>
        </PRE>
        <DL>
            <DT>
                <B>All Implemented Interfaces:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                   title="interface in org.newdawn.slick.state.transition">Transition
                </A>
            </DD>
        </DL>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>RotateTransition</B>
            <DT>extends java.lang.Object
            <DT>implements
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                   title="interface in org.newdawn.slick.state.transition">Transition
                </A>
        </DL>
        </PRE>

        <P>
            A transition that causes the previous state to rotate and scale down into
            the new state.

            This is an enter transition
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>kevin</DD>
        </DL>
        <HR>

        <P>

            <!-- ======== CONSTRUCTOR SUMMARY ======== -->

            <A NAME="constructor_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Constructor Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#RotateTransition()">
                                RotateTransition
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#RotateTransition(org.newdawn.slick.Color)">
                                RotateTransition
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">
                        Color</A>&nbsp;background)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">
                                init
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                            title="interface in org.newdawn.slick.state">GameState</A>&nbsp;firstState,
                        <A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                           title="interface in org.newdawn.slick.state">GameState</A>&nbsp;secondState)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the transition
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#isComplete()">
                                isComplete
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this transtion has been
                    completed
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                                postRender
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                            title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                        <A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                           title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                        <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">
                            View.DominationStates</A>&nbsp;g)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the transition over the existing
                    state rendering
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                                preRender
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                            title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                        <A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                           title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                        <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">
                            View.DominationStates</A>&nbsp;g)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the transition before the
                    existing state rendering
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">
                                update
                            </A>
                        </B>
                        (<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                            title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                        <A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                           title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                        int&nbsp;delta)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the transition.
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait
                    </CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Constructor Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="RotateTransition()"><!-- --></A>
        <H3>
            RotateTransition
        </H3>
        <PRE>
            public<B>RotateTransition</B>()
        </PRE>
        <DL>
            <DD>Create a new transition
                <P>
        </DL>
        <HR>

        <A NAME="RotateTransition(org.newdawn.slick.Color)"><!-- --></A>
        <H3>
            RotateTransition
        </H3>
        <PRE>
            public<B>RotateTransition</B>(<A HREF="../../../../../org/newdawn/slick/Color.html"
                                             title="class in org.newdawn.slick">Color</A>&nbsp;background)
        </PRE>
        <DL>
            <DD>Create a new transition
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>background</CODE>
                        - The background colour to draw under the previous state
                </DL>
        </DL>

        <!-- ============ METHOD DETAIL ========== -->

        <A NAME="method_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Method Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)"><!-- --></A>
        <H3>
            init
        </H3>
        <PRE>
            public void<B>init</B>(<A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                                      title="interface in org.newdawn.slick.state">GameState</A>&nbsp;firstState,
            <A HREF="../../../../../org/newdawn/slick/state/GameState.html"
               title="interface in org.newdawn.slick.state">GameState</A>&nbsp;secondState)
        </PRE>
        <DL>
            <DD>
                <B>Description copied from interface:
                    <CODE>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">
                            Transition
                        </A>
                    </CODE>
                </B>
            </DD>
            <DD>Initialise the transition
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Specified by:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">
                                init
                            </A>
                        </CODE>
                        in interface
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                               title="interface in org.newdawn.slick.state.transition">Transition
                            </A>
                        </CODE>
                </DL>
            </DD>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>firstState</CODE>
                        - The first state we're rendering (this will be rendered by the framework)
                    <DD>
                        <CODE>secondState</CODE>
                        - The second stat we're transitioning to or from (this one won't be rendered)
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">
                            <CODE>Transition.init(org.newdawn.slick.state.GameState,
                                org.newdawn.slick.state.GameState)
                            </CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="isComplete()"><!-- --></A>
        <H3>
            isComplete
        </H3>
        <PRE>
            public boolean<B>isComplete</B>()
        </PRE>
        <DL>
            <DD>
                <B>Description copied from interface:
                    <CODE>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">
                            Transition
                        </A>
                    </CODE>
                </B>
            </DD>
            <DD>Check if this transtion has been completed
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Specified by:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">
                                isComplete
                            </A>
                        </CODE>
                        in interface
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                               title="interface in org.newdawn.slick.state.transition">Transition
                            </A>
                        </CODE>
                </DL>
            </DD>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>True if the transition has been completed
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">
                            <CODE>Transition.isComplete()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
            <!-- --></A>
        <H3>
            postRender
        </H3>
        <PRE>
            public void<B>postRender</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                                            title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">
                GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">
                View.DominationStates</A>&nbsp;g)
            throws
            <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                SlickException
            </A>
        </PRE>
        <DL>
            <DD>
                <B>Description copied from interface:
                    <CODE>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                            Transition
                        </A>
                    </CODE>
                </B>
            </DD>
            <DD>Render the transition over the existing state rendering
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Specified by:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                                postRender
                            </A>
                        </CODE>
                        in interface
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                               title="interface in org.newdawn.slick.state.transition">Transition
                            </A>
                        </CODE>
                </DL>
            </DD>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>game</CODE>
                        - The game this transition is being rendered as part of
                    <DD>
                        <CODE>container</CODE>
                        - The container holding the game
                    <DD>
                        <CODE>g</CODE>
                        - The graphics context to use when rendering the transiton
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException
                            </A>
                        </CODE>
                        - Indicates a failure occured during the render
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                            <CODE>Transition.postRender(org.newdawn.slick.state.StateBasedGame,
                                org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)
                            </CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
            <!-- --></A>
        <H3>
            preRender
        </H3>
        <PRE>
            public void<B>preRender</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                                           title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">
                GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">
                View.DominationStates</A>&nbsp;g)
            throws
            <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                SlickException
            </A>
        </PRE>
        <DL>
            <DD>
                <B>Description copied from interface:
                    <CODE>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                            Transition
                        </A>
                    </CODE>
                </B>
            </DD>
            <DD>Render the transition before the existing state rendering
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Specified by:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                                preRender
                            </A>
                        </CODE>
                        in interface
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                               title="interface in org.newdawn.slick.state.transition">Transition
                            </A>
                        </CODE>
                </DL>
            </DD>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>game</CODE>
                        - The game this transition is being rendered as part of
                    <DD>
                        <CODE>container</CODE>
                        - The container holding the game
                    <DD>
                        <CODE>g</CODE>
                        - The graphics context to use when rendering the transiton
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException
                            </A>
                        </CODE>
                        - Indicates a failure occured during the render
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
                            <CODE>Transition.preRender(org.newdawn.slick.state.StateBasedGame,
                                org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)
                            </CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)"><!-- --></A>
        <H3>
            update
        </H3>
        <PRE>
            public void<B>update</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                                        title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">
                GameContainer</A>&nbsp;container,
            int&nbsp;delta)
            throws
            <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                SlickException
            </A>
        </PRE>
        <DL>
            <DD>
                <B>Description copied from interface:
                    <CODE>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">
                            Transition
                        </A>
                    </CODE>
                </B>
            </DD>
            <DD>Update the transition. Cause what ever happens in the transition to happen
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Specified by:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">
                                update
                            </A>
                        </CODE>
                        in interface
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                               title="interface in org.newdawn.slick.state.transition">Transition
                            </A>
                        </CODE>
                </DL>
            </DD>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>game</CODE>
                        - The game this transition is being rendered as part of
                    <DD>
                        <CODE>container</CODE>
                        - The container holding the game
                    <DD>
                        <CODE>delta</CODE>
                        - The amount of time passed since last update
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException
                            </A>
                        </CODE>
                        - Indicates a failure occured during the update
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">
                            <CODE>Transition.update(org.newdawn.slick.state.StateBasedGame,
                                org.newdawn.slick.GameContainer, int)
                            </CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/RotateTransition.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html"
                                 title="class in org.newdawn.slick.state.transition">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/SelectTransition.html"
                                 title="class in org.newdawn.slick.state.transition">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/RotateTransition.html"
                           target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="RotateTransition.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
