<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Class org.newdawn.slick.particles.ParticleSystem (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Class org.newdawn.slick.particles.ParticleSystem (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                            title="class in org.newdawn.slick.particles"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/particles//class-useParticleSystem.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.particles.ParticleSystem</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles"><B>org.newdawn.slick.particles</B></A></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles.effects"><B>org.newdawn.slick.particles.effects</B></A></TD>
        <TD>This package should contain stock effects for simple particle systems.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                       title="class in org.newdawn.slick.particles">ParticleSystem</A> in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            that return <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                           title="class in org.newdawn.slick.particles">ParticleSystem</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                           title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleSystem.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html#duplicate()">duplicate</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a duplicate of this system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File)">loadConfiguredSystem</A></B>(java.io.File&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.File&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
            <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                       title="class in org.newdawn.slick.particles">ParticleSystem</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../org/newdawn/slick/particles/Particle.html"
                                     title="class in org.newdawn.slick.particles">Particle</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleSystem.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html#createParticle(org.newdawn.slick.particles.ParticleSystem)">createParticle</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a particle specific to this system,
            override for your own implementations.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
            <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</A></B>(java.io.File&nbsp;file,
            <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a particle system with only
            ConfigurableEmitters in to an XML file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</A></B>(java.io.OutputStream&nbsp;out,
            <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a particle system with only
            ConfigurableEmitters in to an XML file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParticleEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the emitter, produce any particles
            required by requesting
            them from the particle system provided.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ConfigurableEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>ParticleEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter should use points based on
            it's own settings
            and those of the particle system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>ConfigurableEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                       title="class in org.newdawn.slick.particles">ParticleSystem</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/particles/Particle.html#Particle(org.newdawn.slick.particles.ParticleSystem)">Particle</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;engine)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle belonging to given engine
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles.effects"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                       title="class in org.newdawn.slick.particles">ParticleSystem</A> in <A
                HREF="../../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                       title="class in org.newdawn.slick.particles">ParticleSystem</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FireEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/effects/FireEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>FireEmitter.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/effects/FireEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></B>(<A
                HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                            title="class in org.newdawn.slick.particles"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/particles//class-useParticleSystem.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
