<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        DeferredSound (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "DeferredSound (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DeferredSound.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/AudioLoader.html"
                     title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/MODSound.html"
                     title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/DeferredSound.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="DeferredSound.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.openal</FONT>
    <BR>
    Class DeferredSound</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">org.newdawn.slick.openal.AudioImpl</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.openal.DeferredSound</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
           title="interface in org.newdawn.slick.loading">DeferredResource</A>, <A
            HREF="../../../../org/newdawn/slick/openal/Audio.html"
            title="interface in org.newdawn.slick.openal">Audio</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>DeferredSound</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</A>
    <DT>implements <A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                      title="interface in org.newdawn.slick.loading">DeferredResource</A>
</DL>
</PRE>

<P>
    A sound implementation that can load the actual sound file at a later
    point.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#AIF">AIF</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a AIF to be loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#MOD">MOD</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a MOD/XM to be loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#OGG">OGG</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a OGG to be loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#WAV">WAV</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate a WAV to be loaded
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#DeferredSound(java.lang.String, java.io.InputStream, int)">DeferredSound</A></B>(java.lang.String&nbsp;ref,
            java.io.InputStream&nbsp;in,
            int&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sound on request to load
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#getDescription()">getDescription</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the resource to be loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#isPlaying()">isPlaying</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the sound is playing as sound fx
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#load()">load</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the actual resource
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsMusic(float, float, boolean)">playAsMusic</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as music
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as a sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as a sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html#stop()">stop</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the sound effect
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.openal.AudioImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.openal.<A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#getBufferID()">getBufferID</A>, <A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#getPosition()">getPosition</A>, <A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#pauseMusic()">pauseMusic</A>, <A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#restartMusic()">restartMusic</A>, <A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#setPosition(float)">setPosition</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="OGG"><!-- --></A>
<H3>
    OGG</H3>
<PRE>
public static final int <B>OGG</B></PRE>
<DL>
    <DD>Indicate a OGG to be loaded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.OGG">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="WAV"><!-- --></A>
<H3>
    WAV</H3>
<PRE>
public static final int <B>WAV</B></PRE>
<DL>
    <DD>Indicate a WAV to be loaded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.WAV">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="MOD"><!-- --></A>
<H3>
    MOD</H3>
<PRE>
public static final int <B>MOD</B></PRE>
<DL>
    <DD>Indicate a MOD/XM to be loaded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.MOD">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="AIF"><!-- --></A>
<H3>
    AIF</H3>
<PRE>
public static final int <B>AIF</B></PRE>
<DL>
    <DD>Indicate a AIF to be loaded
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.AIF">Constant Field
                Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="DeferredSound(java.lang.String, java.io.InputStream, int)"><!-- --></A>
<H3>
    DeferredSound</H3>
<PRE>
public <B>DeferredSound</B>(java.lang.String&nbsp;ref,
                     java.io.InputStream&nbsp;in,
                     int&nbsp;type)</PRE>
<DL>
    <DD>Create a new sound on request to load
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The location of the sound to load
            <DD><CODE>type</CODE> - The type of sound to load
            <DD><CODE>in</CODE> - The input stream to load from
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="load()"><!-- --></A>
<H3>
    load</H3>
<PRE>
public void <B>load</B>()
          throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">DeferredResource</A></CODE></B>
    </DD>
    <DD>Load the actual resource
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">load</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                                   title="interface in org.newdawn.slick.loading">DeferredResource</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the resource
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()"><CODE>DeferredResource.load()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A>
<H3>
    isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">Audio</A></CODE></B></DD>
    <DD>Check if the sound is playing as sound fx
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">isPlaying</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                   title="interface in org.newdawn.slick.openal">Audio</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()">isPlaying</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html"
                               title="class in org.newdawn.slick.openal">AudioImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the sound is playing
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()"><CODE>AudioImpl.isPlaying()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsMusic(float, float, boolean)"><!-- --></A>
<H3>
    playAsMusic</H3>
<PRE>
public int <B>playAsMusic</B>(float&nbsp;pitch,
                       float&nbsp;gain,
                       boolean&nbsp;loop)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">Audio</A></CODE></B>
    </DD>
    <DD>Play this sound as music
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">playAsMusic</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)">playAsMusic</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html"
                                  title="class in org.newdawn.slick.openal">AudioImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)"><CODE>AudioImpl.playAsMusic(float,
                float, boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsSoundEffect(float, float, boolean)"><!-- --></A>
<H3>
    playAsSoundEffect</H3>
<PRE>
public int <B>playAsSoundEffect</B>(float&nbsp;pitch,
                             float&nbsp;gain,
                             boolean&nbsp;loop)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">Audio</A></CODE></B>
    </DD>
    <DD>Play this sound as a sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html"
                                  title="class in org.newdawn.slick.openal">AudioImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)"><CODE>AudioImpl.playAsSoundEffect(float,
                    float, boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsSoundEffect(float, float, boolean, float, float, float)"><!-- --></A>
<H3>
    playAsSoundEffect</H3>
<PRE>
public int <B>playAsSoundEffect</B>(float&nbsp;pitch,
                             float&nbsp;gain,
                             boolean&nbsp;loop,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
    <DD>Play this sound as a sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html"
                                  title="class in org.newdawn.slick.openal">AudioImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DD><CODE>x</CODE> - The x position of the sound
            <DD><CODE>y</CODE> - The y position of the sound
            <DD><CODE>z</CODE> - The z position of the sound
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)"><CODE>Audio.playAsSoundEffect(float,
                    float, boolean, float, float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A>
<H3>
    stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#stop()">Audio</A></CODE></B>
    </DD>
    <DD>Stop the sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#stop()">stop</A></CODE> in interface
                <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                         title="interface in org.newdawn.slick.openal">Audio</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()">stop</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html"
                         title="class in org.newdawn.slick.openal">AudioImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()"><CODE>AudioImpl.stop()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A>
<H3>
    getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">DeferredResource</A></CODE></B>
    </DD>
    <DD>Get a description of the resource to be loaded
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">getDescription</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                                      title="interface in org.newdawn.slick.loading">DeferredResource</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The description of the resource to be loaded
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()"><CODE>DeferredResource.getDescription()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DeferredSound.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/AudioLoader.html"
                     title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/MODSound.html"
                     title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/DeferredSound.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="DeferredSound.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
