<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Overview (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Overview (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H1>
        <h1>Slick</h1>
    </H1>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Packages</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/package-summary.html">org.newdawn.slick</A></B></TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</A></B>
        </TD>
        <TD>Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
            commands that are relevant to a particular game.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</A></B></TD>
        <TD>Fill effects used to colour and mogrify shapes during rendering</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</A></B></TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A
                HREF="org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</A></B></TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A></B></TD>
        <TD>Simple geometric wrappers that can be used for rendering and collision.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A></B></TD>
        <TD>Some extremely simple GUI elements which should be used where a game does not require a full GUI</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</A></B>
        </TD>
        <TD>Supports saving of slick images to various file types.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/loading/package-summary.html">org.newdawn.slick.loading</A></B>
        </TD>
        <TD>Adds support for deferring loading of resources to a set time to allow loading/progress bar
            style effects.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/muffin/package-summary.html">org.newdawn.slick.muffin</A></B></TD>
        <TD>Muffins for storing local data</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/openal/package-summary.html">org.newdawn.slick.openal</A></B></TD>
        <TD>This package contains the nitty gritty sound manipulation code for using OpenAL with standard audio
            formats.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A></B></TD>
        <TD>This package contains the nitty gritty image manipulation code for using OpenGL with standard image
            formats.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</A></B>
        </TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</A></B>
        </TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A
                HREF="org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></B></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</A></B>
        </TD>
        <TD>This package should contain stock effects for simple particle systems.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</A></B></TD>
        <TD>State based games allow the game to be broken down into the different activities the player may
            take part in, for instance menu, highscores, play and credits.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</A></B>
        </TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></B></TD>
        <TD>Demo/Test SVG area.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A
                HREF="org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</A></B></TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</A></B></TD>
        <TD>Tests for the facilities provided by the library.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A
                HREF="org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</A></B></TD>
        <TD>View.DominationStates for the StateBasedGameTest</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A
                HREF="org/newdawn/slick/tests/xml/package-summary.html">org.newdawn.slick.tests.xml</A></B></TD>
        <TD>Tests for the XML Parser and Object Tree Parser</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</A></B></TD>
        <TD>Contains utilities for working with the TilED (<a
                href="http://www.mapeditor.org">http://www.mapeditor.org</a>)
            utility for creating tiled maps.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></B></TD>
        <TD>Utilities to support the library.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</A></B>
        </TD>
        <TD>A set of classes to provide configurable A* path finding on tilebased maps</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</A></B>
        </TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A></B>
        </TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="20%"><B><A HREF="org/newdawn/slick/util/xml/package-summary.html">org.newdawn.slick.util.xml</A></B>
        </TD>
        <TD>Some utilities for reading XML using Java DOM and for mapping XML onto existing data models</TD>
    </TR>
</TABLE>

<P>
    &nbsp;
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
