<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
        <TITLE>
            Glyph (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Glyph (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/Glyph.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;PREV CLASS&nbsp;
                        &nbsp;<A HREF="../../../../org/newdawn/slick/font/GlyphPage.html"
                                 title="class in org.newdawn.slick.font">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../index.html?org/newdawn/slick/font/Glyph.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="Glyph.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.font
            </FONT>
            <BR>
            Class Glyph
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../resources/inherit.gif">
            <B>org.newdawn.slick.font.Glyph</B>
        </PRE>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>Glyph</B>
            <DT>extends java.lang.Object
        </DL>
        </PRE>

        <P>
            Represents the glyph in a font for a unicode codepoint.
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>Nathan Sweet<misc@n4te.com>
            </DD>
        </DL>
        <HR>

        <P>

            <!-- ======== CONSTRUCTOR SUMMARY ======== -->

            <A NAME="constructor_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Constructor Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#Glyph(int, java.awt.Rectangle, java.awt.font.GlyphVector, int, org.newdawn.slick.UnicodeFont)">
                                Glyph
                            </A>
                        </B>
                        (int&nbsp;codePoint,
                        java.awt.Rectangle&nbsp;bounds,
                        java.awt.font.GlyphVector&nbsp;vector,
                        int&nbsp;index,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">
                            UnicodeFont</A>&nbsp;unicodeFont)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new glyph
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getCodePoint()">getCodePoint</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unicode codepoint the glyph
                    represents.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getHeight()">getHeight</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the glyph's image.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image
                        </A>
                        </CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getImage()">getImage</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image to use for this glyph.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.awt.Shape</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getShape()">getShape</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shape to use to draw this glyph.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getWidth()">getWidth</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the glyph's image.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#getYOffset()">getYOffset</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance from drawing y location to
                    top of this glyph, causing the glyph to sit
                    on the baseline.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#isMissing()">isMissing</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font does not have a
                    glyph for this codepoint.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#setImage(org.newdawn.slick.Image)">
                                setImage
                            </A>
                        </B>
                        (<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image that has been generated
                    for this glyph
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/Glyph.html#setShape(java.awt.Shape)">setShape
                            </A>
                        </B>
                        (java.awt.Shape&nbsp;shape)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape that should be drawn for
                    this glyph
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait
                    </CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Constructor Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="Glyph(int, java.awt.Rectangle, java.awt.font.GlyphVector, int, org.newdawn.slick.UnicodeFont)">
            <!-- --></A>
        <H3>
            Glyph
        </H3>
        <PRE>
            public<B>Glyph</B>(int&nbsp;codePoint,
            java.awt.Rectangle&nbsp;bounds,
            java.awt.font.GlyphVector&nbsp;vector,
            int&nbsp;index,
            <A HREF="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</A>&nbsp;unicodeFont)
        </PRE>
        <DL>
            <DD>Create a new glyph
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>codePoint</CODE>
                        - The code point in which this glyph can be found
                    <DD>
                        <CODE>bounds</CODE>
                        - The bounds that this glrph can fill
                    <DD>
                        <CODE>vector</CODE>
                        - The vector this glyph is part of
                    <DD>
                        <CODE>index</CODE>
                        - The index of this glyph within the vector
                    <DD>
                        <CODE>unicodeFont</CODE>
                        - The font this glyph forms part of
                </DL>
        </DL>

        <!-- ============ METHOD DETAIL ========== -->

        <A NAME="method_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Method Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="getCodePoint()"><!-- --></A>
        <H3>
            getCodePoint
        </H3>
        <PRE>
            public int<B>getCodePoint</B>()
        </PRE>
        <DL>
            <DD>The unicode codepoint the glyph represents.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The codepoint the glyph represents
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="isMissing()"><!-- --></A>
        <H3>
            isMissing
        </H3>
        <PRE>
            public boolean<B>isMissing</B>()
        </PRE>
        <DL>
            <DD>Returns true if the font does not have a glyph for this codepoint.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>True if this glyph is not defined in the given code point
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getWidth()"><!-- --></A>
        <H3>
            getWidth
        </H3>
        <PRE>
            public int<B>getWidth</B>()
        </PRE>
        <DL>
            <DD>The width of the glyph's image.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The width in pixels of the glyphs image
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getHeight()"><!-- --></A>
        <H3>
            getHeight
        </H3>
        <PRE>
            public int<B>getHeight</B>()
        </PRE>
        <DL>
            <DD>The height of the glyph's image.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The height in pixels of the glyphs image
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getShape()"><!-- --></A>
        <H3>
            getShape
        </H3>
        <PRE>
            public java.awt.Shape<B>getShape</B>()
        </PRE>
        <DL>
            <DD>The shape to use to draw this glyph. This is set to null after the glyph is stored
                in a GlyphPage.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The shape drawn for this glyph
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setShape(java.awt.Shape)"><!-- --></A>
        <H3>
            setShape
        </H3>
        <PRE>
            public void<B>setShape</B>(java.awt.Shape&nbsp;shape)
        </PRE>
        <DL>
            <DD>Set the shape that should be drawn for this glyph
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>shape</CODE>
                        - The shape that should be drawn for this glyph
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getImage()"><!-- --></A>
        <H3>
            getImage
        </H3>
        <PRE>
            public
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>
            <B>getImage</B>()
        </PRE>
        <DL>
            <DD>The image to use for this glyph. This is null until after the glyph is stored in a
                GlyphPage.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The image that has been generated for this glyph
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setImage(org.newdawn.slick.Image)"><!-- --></A>
        <H3>
            setImage
        </H3>
        <PRE>
            public void<B>setImage</B>(<A HREF="../../../../org/newdawn/slick/Image.html"
                                          title="class in org.newdawn.slick">Image</A>&nbsp;image)
        </PRE>
        <DL>
            <DD>Set the image that has been generated for this glyph
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>image</CODE>
                        - The image that has been generated for this glyph
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getYOffset()"><!-- --></A>
        <H3>
            getYOffset
        </H3>
        <PRE>
            public int<B>getYOffset</B>()
        </PRE>
        <DL>
            <DD>The distance from drawing y location to top of this glyph, causing the glyph to sit
                on the baseline.
                <P>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The offset on the y axis this glyph should be drawn at
                </DL>
            </DD>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/Glyph.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;PREV CLASS&nbsp;
                        &nbsp;<A HREF="../../../../org/newdawn/slick/font/GlyphPage.html"
                                 title="class in org.newdawn.slick.font">
                        <B>NEXT CLASS</B>
                    </A>
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../index.html?org/newdawn/slick/font/Glyph.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="Glyph.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
