<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
        <TITLE>
            HieroSettings (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

        <SCRIPT type="text/javascript">
            function windowTitle() {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "HieroSettings (Slick - The 2D Library)";
                }
            }
        </SCRIPT>
        <NOSCRIPT>
        </NOSCRIPT>

    </HEAD>

    <BODY BGCOLOR="white" onload="windowTitle();">
        <HR>


        <!-- ========= START OF TOP NAVBAR ======= -->
        <A NAME="navbar_top"><!-- --></A>
        <A HREF="#skip-navbar_top" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/HieroSettings.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../org/newdawn/slick/font/GlyphPage.html"
                                 title="class in org.newdawn.slick.font">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;NEXT CLASS
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../index.html?org/newdawn/slick/font/HieroSettings.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="HieroSettings.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_top"></A>
        <!-- ========= END OF TOP NAVBAR ========= -->

        <HR>
        <!-- ======== START OF CLASS DATA ======== -->
        <H2>
            <FONT SIZE="-1">
                org.newdawn.slick.font
            </FONT>
            <BR>
            Class HieroSettings
        </H2>
        <PRE>
            java.lang.Object
            <IMG ALT="extended by " SRC="../../../../resources/inherit.gif">
            <B>org.newdawn.slick.font.HieroSettings</B>
        </PRE>
        <HR>
        <DL>
            <DT>
                <PRE>public class
                    <B>HieroSettings</B>
            <DT>extends java.lang.Object
        </DL>
        </PRE>

        <P>
            Holds the settings needed to configure a UnicodeFont.
        <P>

        <P>
        <DL>
            <DT>
                <B>Author:</B>
            </DT>
            <DD>Nathan Sweet<misc@n4te.com>
            </DD>
        </DL>
        <HR>

        <P>

            <!-- ======== CONSTRUCTOR SUMMARY ======== -->

            <A NAME="constructor_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Constructor Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#HieroSettings()">
                                HieroSettings
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for injection
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#HieroSettings(java.io.InputStream)">
                                HieroSettings
                            </A>
                        </B>
                        (java.io.InputStream&nbsp;in)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new set of configuration from a
                    file
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#HieroSettings(java.lang.String)">
                                HieroSettings
                            </A>
                        </B>
                        (java.lang.String&nbsp;hieroFileRef)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new set of configuration from a
                    file
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
                        <B>Method Summary</B>
                    </FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;java.util.List</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getEffects()">getEffects</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getFontSize()">getFontSize
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getGlyphPageHeight()">
                                getGlyphPageHeight
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getGlyphPageWidth()">
                                getGlyphPageWidth
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingAdvanceX()">
                                getPaddingAdvanceX
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingAdvanceY()">
                                getPaddingAdvanceY
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingBottom()">
                                getPaddingBottom
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingLeft()">
                                getPaddingLeft
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingRight()">
                                getPaddingRight
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;int</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#getPaddingTop()">
                                getPaddingTop
                            </A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#isBold()">isBold</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;boolean</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#isItalic()">isItalic</A>
                        </B>
                        ()
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#save(java.io.File)">save</A>
                        </B>
                        (java.io.File&nbsp;file)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the settings to a file.
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setBold(boolean)">setBold</A>
                        </B>
                        (boolean&nbsp;bold)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setFontSize(int)">
                                setFontSize
                            </A>
                        </B>
                        (int&nbsp;fontSize)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setGlyphPageHeight(int)">
                                setGlyphPageHeight
                            </A>
                        </B>
                        (int&nbsp;glyphPageHeight)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setGlyphPageWidth(int)">
                                setGlyphPageWidth
                            </A>
                        </B>
                        (int&nbsp;glyphPageWidth)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setItalic(boolean)">
                                setItalic
                            </A>
                        </B>
                        (boolean&nbsp;italic)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingAdvanceX(int)">
                                setPaddingAdvanceX
                            </A>
                        </B>
                        (int&nbsp;paddingAdvanceX)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingAdvanceY(int)">
                                setPaddingAdvanceY
                            </A>
                        </B>
                        (int&nbsp;paddingAdvanceY)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingBottom(int)">
                                setPaddingBottom
                            </A>
                        </B>
                        (int&nbsp;paddingBottom)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingLeft(int)">
                                setPaddingLeft
                            </A>
                        </B>
                        (int&nbsp;paddingLeft)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingRight(int)">
                                setPaddingRight
                            </A>
                        </B>
                        (int&nbsp;paddingRight)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
                        <CODE>&nbsp;void</CODE>
                    </FONT>
                </TD>
                <TD>
                    <CODE>
                        <B>
                            <A HREF="../../../../org/newdawn/slick/font/HieroSettings.html#setPaddingTop(int)">
                                setPaddingTop
                            </A>
                        </B>
                        (int&nbsp;paddingTop)
                    </CODE>

                    <BR>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
        </TABLE>
        &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.Object</B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait
                    </CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Constructor Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="HieroSettings()"><!-- --></A>
        <H3>
            HieroSettings
        </H3>
        <PRE>
            public<B>HieroSettings</B>()
        </PRE>
        <DL>
            <DD>Default constructor for injection
                <P>
        </DL>
        <HR>

        <A NAME="HieroSettings(java.lang.String)"><!-- --></A>
        <H3>
            HieroSettings
        </H3>
        <PRE>
            public<B>HieroSettings</B>(java.lang.String&nbsp;hieroFileRef)
            throws
            <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                SlickException
            </A>
        </PRE>
        <DL>
            <DD>Create a new set of configuration from a file
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>hieroFileRef</CODE>
                        - The file system or classpath location of the Hiero settings file.
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException
                            </A>
                        </CODE>
                        - if the file could not be read.
                </DL>
        </DL>
        <HR>

        <A NAME="HieroSettings(java.io.InputStream)"><!-- --></A>
        <H3>
            HieroSettings
        </H3>
        <PRE>
            public<B>HieroSettings</B>(java.io.InputStream&nbsp;in)
            throws
            <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">
                SlickException
            </A>
        </PRE>
        <DL>
            <DD>Create a new set of configuration from a file
                <P>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>in</CODE>
                        - The stream from which to read the settings from
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>
                            <A HREF="../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException
                            </A>
                        </CODE>
                        - if the file could not be read.
                </DL>
        </DL>

        <!-- ============ METHOD DETAIL ========== -->

        <A NAME="method_detail"><!-- --></A>
        <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="1">
                    <FONT SIZE="+2">
                        <B>Method Detail</B>
                    </FONT>
                </TH>
            </TR>
        </TABLE>

        <A NAME="getPaddingTop()"><!-- --></A>
        <H3>
            getPaddingTop
        </H3>
        <PRE>
            public int<B>getPaddingTop</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the top of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingTop()">
                            <CODE>UnicodeFont.getPaddingTop()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingTop(int)"><!-- --></A>
        <H3>
            setPaddingTop
        </H3>
        <PRE>
            public void<B>setPaddingTop</B>(int&nbsp;paddingTop)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingTop</CODE>
                        - The padding for the top of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingTop(int)">
                            <CODE>UnicodeFont.setPaddingTop(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getPaddingLeft()"><!-- --></A>
        <H3>
            getPaddingLeft
        </H3>
        <PRE>
            public int<B>getPaddingLeft</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the left of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingLeft()">
                            <CODE>UnicodeFont.getPaddingLeft()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingLeft(int)"><!-- --></A>
        <H3>
            setPaddingLeft
        </H3>
        <PRE>
            public void<B>setPaddingLeft</B>(int&nbsp;paddingLeft)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingLeft</CODE>
                        - The padding for the left of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingLeft(int)">
                            <CODE>UnicodeFont.setPaddingLeft(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getPaddingBottom()"><!-- --></A>
        <H3>
            getPaddingBottom
        </H3>
        <PRE>
            public int<B>getPaddingBottom</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the bottom of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingBottom()">
                            <CODE>UnicodeFont.getPaddingBottom()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingBottom(int)"><!-- --></A>
        <H3>
            setPaddingBottom
        </H3>
        <PRE>
            public void<B>setPaddingBottom</B>(int&nbsp;paddingBottom)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingBottom</CODE>
                        - The padding for the bottom of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingBottom(int)">
                            <CODE>UnicodeFont.setPaddingBottom(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getPaddingRight()"><!-- --></A>
        <H3>
            getPaddingRight
        </H3>
        <PRE>
            public int<B>getPaddingRight</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the right of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingRight()">
                            <CODE>UnicodeFont.getPaddingRight()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingRight(int)"><!-- --></A>
        <H3>
            setPaddingRight
        </H3>
        <PRE>
            public void<B>setPaddingRight</B>(int&nbsp;paddingRight)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingRight</CODE>
                        - The padding for the right of the glyph area in pixels
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingRight(int)">
                            <CODE>UnicodeFont.setPaddingRight(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getPaddingAdvanceX()"><!-- --></A>
        <H3>
            getPaddingAdvanceX
        </H3>
        <PRE>
            public int<B>getPaddingAdvanceX</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the horizontal advance of each glyph
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceX()">
                            <CODE>UnicodeFont.getPaddingAdvanceX()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingAdvanceX(int)"><!-- --></A>
        <H3>
            setPaddingAdvanceX
        </H3>
        <PRE>
            public void<B>setPaddingAdvanceX</B>(int&nbsp;paddingAdvanceX)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingAdvanceX</CODE>
                        - The padding for the horizontal advance of each glyph
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceX(int)">
                            <CODE>UnicodeFont.setPaddingAdvanceX(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getPaddingAdvanceY()"><!-- --></A>
        <H3>
            getPaddingAdvanceY
        </H3>
        <PRE>
            public int<B>getPaddingAdvanceY</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The padding for the vertical advance of each glyph
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceY()">
                            <CODE>UnicodeFont.getPaddingAdvanceY()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setPaddingAdvanceY(int)"><!-- --></A>
        <H3>
            setPaddingAdvanceY
        </H3>
        <PRE>
            public void<B>setPaddingAdvanceY</B>(int&nbsp;paddingAdvanceY)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>paddingAdvanceY</CODE>
                        - The padding for the vertical advance of each glyph
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceY(int)">
                            <CODE>UnicodeFont.setPaddingAdvanceY(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getGlyphPageWidth()"><!-- --></A>
        <H3>
            getGlyphPageWidth
        </H3>
        <PRE>
            public int<B>getGlyphPageWidth</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The width of the generate glyph pages
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageWidth()">
                            <CODE>UnicodeFont.getGlyphPageWidth()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setGlyphPageWidth(int)"><!-- --></A>
        <H3>
            setGlyphPageWidth
        </H3>
        <PRE>
            public void<B>setGlyphPageWidth</B>(int&nbsp;glyphPageWidth)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>glyphPageWidth</CODE>
                        - The width of the generate glyph pages
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageWidth(int)">
                            <CODE>UnicodeFont.setGlyphPageWidth(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getGlyphPageHeight()"><!-- --></A>
        <H3>
            getGlyphPageHeight
        </H3>
        <PRE>
            public int<B>getGlyphPageHeight</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The height of the generate glyph pages
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageHeight()">
                            <CODE>UnicodeFont.getGlyphPageHeight()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setGlyphPageHeight(int)"><!-- --></A>
        <H3>
            setGlyphPageHeight
        </H3>
        <PRE>
            public void<B>setGlyphPageHeight</B>(int&nbsp;glyphPageHeight)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>glyphPageHeight</CODE>
                        - The height of the generate glyph pages
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageHeight(int)">
                            <CODE>UnicodeFont.setGlyphPageHeight(int)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getFontSize()"><!-- --></A>
        <H3>
            getFontSize
        </H3>
        <PRE>
            public int<B>getFontSize</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The point size of the font generated
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setFontSize(int)"><!-- --></A>
        <H3>
            setFontSize
        </H3>
        <PRE>
            public void<B>setFontSize</B>(int&nbsp;fontSize)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>fontSize</CODE>
                        - The point size of the font generated
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="isBold()"><!-- --></A>
        <H3>
            isBold
        </H3>
        <PRE>
            public boolean<B>isBold</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>True if the font was generated in bold typeface
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setBold(boolean)"><!-- --></A>
        <H3>
            setBold
        </H3>
        <PRE>
            public void<B>setBold</B>(boolean&nbsp;bold)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>bold</CODE>
                        - True if the font was generated in bold typeface
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="isItalic()"><!-- --></A>
        <H3>
            isItalic
        </H3>
        <PRE>
            public boolean<B>isItalic</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>True if the font was generated in italic typeface
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="setItalic(boolean)"><!-- --></A>
        <H3>
            setItalic
        </H3>
        <PRE>
            public void<B>setItalic</B>(boolean&nbsp;italic)
        </PRE>
        <DL>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>italic</CODE>
                        - True if the font was generated in italic typeface
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(String, int, boolean, boolean)</CODE>
                        </A>
                        ,
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">
                            <CODE>UnicodeFont.UnicodeFont(java.awt.Font, int, boolean, boolean)</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="getEffects()"><!-- --></A>
        <H3>
            getEffects
        </H3>
        <PRE>
            public java.util.List<B>getEffects</B>()
        </PRE>
        <DL>
            <DD>
                <DL>

                    <DT>
                        <B>Returns:</B>
                    <DD>The list of effects applied to the text
                    <DT>
                        <B>See Also:</B>
                    <DD>
                        <A HREF="../../../../org/newdawn/slick/UnicodeFont.html#getEffects()">
                            <CODE>UnicodeFont.getEffects()</CODE>
                        </A>
                </DL>
            </DD>
        </DL>
        <HR>

        <A NAME="save(java.io.File)"><!-- --></A>
        <H3>
            save
        </H3>
        <PRE>
            public void<B>save</B>(java.io.File&nbsp;file)
            throws java.io.IOException
        </PRE>
        <DL>
            <DD>Saves the settings to a file.
                <P>
            <DD>
                <DL>
                    <DT>
                        <B>Parameters:</B>
                    <DD>
                        <CODE>file</CODE>
                        - The file we're saving to
                    <DT>
                        <B>Throws:</B>
                    <DD>
                        <CODE>java.io.IOException</CODE>
                        - if the file could not be saved.
                </DL>
            </DD>
        </DL>
        <!-- ========= END OF CLASS DATA ========= -->
        <HR>


        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
        <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../overview-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Overview</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-summary.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Package</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev">
                                <B>Class</B>
                            </FONT>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="class-use/HieroSettings.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Use</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="package-tree.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Tree</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../deprecated-list.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Deprecated</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../index-all.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Index</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                                <A HREF="../../../../help-doc.html">
                                    <FONT CLASS="NavBarFont1">
                                        <B>Help</B>
                                    </FONT>
                                </A>&nbsp;
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" ROWSPAN=3 VALIGN="top">
                    <EM>
                    </EM>
                </TD>
            </TR>

            <TR>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        &nbsp;<A HREF="../../../../org/newdawn/slick/font/GlyphPage.html"
                                 title="class in org.newdawn.slick.font">
                        <B>PREV CLASS</B>
                    </A>&nbsp;
                        &nbsp;NEXT CLASS
                    </FONT>
                </TD>
                <TD BGCOLOR="white" CLASS="NavBarCell2">
                    <FONT SIZE="-2">
                        <A HREF="../../../../index.html?org/newdawn/slick/font/HieroSettings.html" target="_top">
                            <B>FRAMES</B>
                        </A> &nbsp;
                        &nbsp;<A HREF="HieroSettings.html" target="_top">
                        <B>NO FRAMES</B>
                    </A> &nbsp;
                        &nbsp;<SCRIPT type="text/javascript">
                        <!--
                        if (window == top) {
                            document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                        }
                        //-->
                    </SCRIPT>
                        <NOSCRIPT>
                            <A HREF="../../../../allclasses-noframe.html">
                                <B>All Classes</B>
                            </A>
                        </NOSCRIPT>


                    </FONT>
                </TD>
            </TR>
            <TR>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_summary">METHOD
                    </A>
                    </FONT>
                </TD>
                <TD CLASS="NavBarCell3" VALIGN="top">
                    <FONT SIZE="-2">
                        DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                            HREF="#method_detail">METHOD
                    </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        <A NAME="skip-navbar_bottom"></A>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->

        <HR>
        <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
    </BODY>
</HTML>
