<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        ImageOut (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "ImageOut (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ImageOut.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/imageout/ImageIOWriter.html"
                     title="class in org.newdawn.slick.imageout"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/imageout/ImageWriter.html"
                     title="interface in org.newdawn.slick.imageout"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/imageout/ImageOut.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ImageOut.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.imageout</FONT>
    <BR>
    Class ImageOut</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.imageout.ImageOut</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>ImageOut</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A static hook to access all the Image output utilities. The list of format strings
    provided is not the limit of capability. These are provided for utility, use @see <A
        HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#getSupportedFormats()"><CODE>getSupportedFormats()</CODE></A>
    for a full list of supported formats.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#JPG">JPG</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format string for JPG
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#PNG">PNG</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format string for PNG
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#TGA">TGA</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format string for TGA
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#ImageOut()">ImageOut</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#getSupportedFormats()">getSupportedFormats</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of supported formats
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;dest)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;dest,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;out)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a specified output stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;out,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a specified output stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;dest)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;dest,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TGA"><!-- --></A>
<H3>
    TGA</H3>
<PRE>
public static java.lang.String <B>TGA</B></PRE>
<DL>
    <DD>The format string for TGA
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="PNG"><!-- --></A>
<H3>
    PNG</H3>
<PRE>
public static java.lang.String <B>PNG</B></PRE>
<DL>
    <DD>The format string for PNG
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="JPG"><!-- --></A>
<H3>
    JPG</H3>
<PRE>
public static java.lang.String <B>JPG</B></PRE>
<DL>
    <DD>The format string for JPG
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ImageOut()"><!-- --></A>
<H3>
    ImageOut</H3>
<PRE>
public <B>ImageOut</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getSupportedFormats()"><!-- --></A>
<H3>
    getSupportedFormats</H3>
<PRE>
public static java.lang.String[] <B>getSupportedFormats</B>()</PRE>
<DL>
    <DD>Get a list of supported formats
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The list of supported format strings
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/imageout/ImageWriterFactory.html#getSupportedFormats()"><CODE>ImageWriterFactory.getSupportedFormats()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;format,
                         java.io.OutputStream&nbsp;out)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a specified output stream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to write out to
            <DD><CODE>format</CODE> - The format to write the image out in
            <DD><CODE>out</CODE> - The output stream to which the image should be written
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the specified format
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;format,
                         java.io.OutputStream&nbsp;out,
                         boolean&nbsp;writeAlpha)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a specified output stream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to write out to
            <DD><CODE>format</CODE> - The format to write the image out in
            <DD><CODE>out</CODE> - The output stream to which the image should be written
            <DD><CODE>writeAlpha</CODE> - True if we should write the alpha channel out (some formats don't support
                this, like JPG)
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the specified format
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;dest)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a file on the local file system. The format of the output
        is determined based on the file name extension
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be written out
            <DD><CODE>dest</CODE> - The destination path to write to
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the determined format
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String, boolean)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;dest,
                         boolean&nbsp;writeAlpha)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a file on the local file system. The format of the output
        is determined based on the file name extension
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be written out
            <DD><CODE>dest</CODE> - The destination path to write to
            <DD><CODE>writeAlpha</CODE> - True if we should write the alpha channel out (some formats don't support
                this, like JPG)
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the determined format
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;format,
                         java.lang.String&nbsp;dest)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a file on the local file system.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be written out
            <DD><CODE>format</CODE> - The format to write the image out in
            <DD><CODE>dest</CODE> - The destination path to write to
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the determined format
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(org.newdawn.slick.Image, java.lang.String, java.lang.String, boolean)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                         java.lang.String&nbsp;format,
                         java.lang.String&nbsp;dest,
                         boolean&nbsp;writeAlpha)
                  throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Write an image out to a file on the local file system.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be written out
            <DD><CODE>format</CODE> - The format to write the image out in
            <DD><CODE>dest</CODE> - The destination path to write to
            <DD><CODE>writeAlpha</CODE> - True if we should write the alpha channel out (some formats don't support
                this, like JPG)
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to write the image in the determined format
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ImageOut.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/imageout/ImageIOWriter.html"
                     title="class in org.newdawn.slick.imageout"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/imageout/ImageWriter.html"
                     title="interface in org.newdawn.slick.imageout"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/imageout/ImageOut.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ImageOut.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
