<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.font.effects.ConfigurableEffect.Value (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Interface org.newdawn.slick.font.effects.ConfigurableEffect.Value (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                            title="interface in org.newdawn.slick.font.effects"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/font/effects//class-useConfigurableEffect.Value.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ConfigurableEffect.Value.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.font.effects.ConfigurableEffect.Value</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.font.effects"><B>org.newdawn.slick.font.effects</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.font.effects"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                       title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> in <A
                HREF="../../../../../../org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</A>
            that return <A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                           title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B>EffectUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/font/effects/EffectUtil.html#booleanValue(java.lang.String, boolean, java.lang.String)">booleanValue</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;currentValue,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for boolean value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B>EffectUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/font/effects/EffectUtil.html#colorValue(java.lang.String, java.awt.Color)">colorValue</A></B>(java.lang.String&nbsp;name,
            java.awt.Color&nbsp;currentValue)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for a colour value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B>EffectUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/font/effects/EffectUtil.html#floatValue(java.lang.String, float, float, float, java.lang.String)">floatValue</A></B>(java.lang.String&nbsp;name,
            float&nbsp;currentValue,
            float&nbsp;min,
            float&nbsp;max,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for float value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B>EffectUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/font/effects/EffectUtil.html#intValue(java.lang.String, int, java.lang.String)">intValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;currentValue,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for int value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B>EffectUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/font/effects/EffectUtil.html#optionValue(java.lang.String, java.lang.String, java.lang.String[][], java.lang.String)">optionValue</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;currentValue,
            java.lang.String[][]&nbsp;options,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for a value that represents a
            fixed number of options.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                            title="interface in org.newdawn.slick.font.effects"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/font/effects//class-useConfigurableEffect.Value.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ConfigurableEffect.Value.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
