<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        InputListener (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "InputListener (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputListener.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/InputListener.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InputListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Interface InputListener</H2>
<DL>
    <DT><B>All Superinterfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>
    </DD>
</DL>
<DL>
    <DT><B>All Known Subinterfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/state/GameState.html"
           title="interface in org.newdawn.slick.state">GameState</A></DD>
</DL>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A>,
        <A HREF="../../../org/newdawn/slick/tests/AlphaMapTest.html" title="class in org.newdawn.slick.tests">AlphaMapTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/AnimationTest.html" title="class in org.newdawn.slick.tests">AnimationTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/AntiAliasTest.html" title="class in org.newdawn.slick.tests">AntiAliasTest</A>,
        <A HREF="../../../org/newdawn/slick/gui/BasicComponent.html" title="class in org.newdawn.slick.gui">BasicComponent</A>,
        <A HREF="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A>, <A
                HREF="../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</A>,
        <A HREF="../../../org/newdawn/slick/tests/BigImageTest.html" title="class in org.newdawn.slick.tests">BigImageTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/BigSpriteSheetTest.html" title="class in org.newdawn.slick.tests">BigSpriteSheetTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/CachedRenderTest.html" title="class in org.newdawn.slick.tests">CachedRenderTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/CanvasContainerTest.html" title="class in org.newdawn.slick.tests">CanvasContainerTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/CanvasSizeTest.html" title="class in org.newdawn.slick.tests">CanvasSizeTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ClipTest.html" title="class in org.newdawn.slick.tests">ClipTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/CopyAreaAlphaTest.html" title="class in org.newdawn.slick.tests">CopyAreaAlphaTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/CurveTest.html" title="class in org.newdawn.slick.tests">CurveTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/DeferredLoadingTest.html" title="class in org.newdawn.slick.tests">DeferredLoadingTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/DistanceFieldTest.html" title="class in org.newdawn.slick.tests">DistanceFieldTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/DoubleClickTest.html" title="class in org.newdawn.slick.tests">DoubleClickTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/DuplicateEmitterTest.html" title="class in org.newdawn.slick.tests">DuplicateEmitterTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/FlashTest.html" title="class in org.newdawn.slick.tests">FlashTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/FontPerformanceTest.html" title="class in org.newdawn.slick.tests">FontPerformanceTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/FontTest.html" title="class in org.newdawn.slick.tests">FontTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GeomAccuracyTest.html" title="class in org.newdawn.slick.tests">GeomAccuracyTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GeomTest.html" title="class in org.newdawn.slick.tests">GeomTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GeomUtilTest.html" title="class in org.newdawn.slick.tests">GeomUtilTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GeomUtilTileTest.html" title="class in org.newdawn.slick.tests">GeomUtilTileTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GradientImageTest.html" title="class in org.newdawn.slick.tests">GradientImageTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GradientTest.html" title="class in org.newdawn.slick.tests">GradientTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GraphicsTest.html" title="class in org.newdawn.slick.tests">GraphicsTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/GUITest.html" title="class in org.newdawn.slick.tests">GUITest</A>, <A
                HREF="../../../org/newdawn/slick/tests/ImageBufferEndianTest.html"
                title="class in org.newdawn.slick.tests">ImageBufferEndianTest</A>, <A
                HREF="../../../org/newdawn/slick/tests/ImageBufferTest.html" title="class in org.newdawn.slick.tests">ImageBufferTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageCornerTest.html" title="class in org.newdawn.slick.tests">ImageCornerTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageGraphicsTest.html" title="class in org.newdawn.slick.tests">ImageGraphicsTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageMemTest.html" title="class in org.newdawn.slick.tests">ImageMemTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageOutTest.html" title="class in org.newdawn.slick.tests">ImageOutTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageReadTest.html" title="class in org.newdawn.slick.tests">ImageReadTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ImageTest.html" title="class in org.newdawn.slick.tests">ImageTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/InkscapeTest.html" title="class in org.newdawn.slick.tests">InkscapeTest</A>,
        <A HREF="../../../org/newdawn/slick/util/InputAdapter.html"
           title="class in org.newdawn.slick.util">InputAdapter</A>, <A
                HREF="../../../org/newdawn/slick/tests/InputProviderTest.html" title="class in org.newdawn.slick.tests">InputProviderTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/InputTest.html" title="class in org.newdawn.slick.tests">InputTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/IsoTiledTest.html" title="class in org.newdawn.slick.tests">IsoTiledTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/KeyRepeatTest.html" title="class in org.newdawn.slick.tests">KeyRepeatTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/LameTest.html" title="class in org.newdawn.slick.tests">LameTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/LineRenderTest.html" title="class in org.newdawn.slick.tests">LineRenderTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/MorphShapeTest.html" title="class in org.newdawn.slick.tests">MorphShapeTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/MorphSVGTest.html" title="class in org.newdawn.slick.tests">MorphSVGTest</A>,
        <A HREF="../../../org/newdawn/slick/gui/MouseOverArea.html"
           title="class in org.newdawn.slick.gui">MouseOverArea</A>, <A
                HREF="../../../org/newdawn/slick/tests/MusicListenerTest.html" title="class in org.newdawn.slick.tests">MusicListenerTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/NavMeshTest.html"
           title="class in org.newdawn.slick.tests">NavMeshTest</A>, <A
                HREF="../../../org/newdawn/slick/tests/PackedSheetTest.html" title="class in org.newdawn.slick.tests">PackedSheetTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ParticleTest.html" title="class in org.newdawn.slick.tests">ParticleTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/PedigreeTest.html" title="class in org.newdawn.slick.tests">PedigreeTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/PolygonTest.html"
           title="class in org.newdawn.slick.tests">PolygonTest</A>, <A
                HREF="../../../org/newdawn/slick/tests/PureFontTest.html" title="class in org.newdawn.slick.tests">PureFontTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SavedStateTest.html" title="class in org.newdawn.slick.tests">SavedStateTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ScalableTest.html" title="class in org.newdawn.slick.tests">ScalableTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/ShapeTest.html" title="class in org.newdawn.slick.tests">ShapeTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SlickCallableTest.html" title="class in org.newdawn.slick.tests">SlickCallableTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SoundPositionTest.html" title="class in org.newdawn.slick.tests">SoundPositionTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SoundTest.html" title="class in org.newdawn.slick.tests">SoundTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SoundURLTest.html" title="class in org.newdawn.slick.tests">SoundURLTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/SpriteSheetFontTest.html" title="class in org.newdawn.slick.tests">SpriteSheetFontTest</A>,
        <A HREF="../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</A>,
        <A HREF="../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests">TestBox</A>, <A
                HREF="../../../org/newdawn/slick/tests/states/TestState1.html"
                title="class in org.newdawn.slick.tests.states">TestState1</A>, <A
                HREF="../../../org/newdawn/slick/tests/states/TestState2.html"
                title="class in org.newdawn.slick.tests.states">TestState2</A>, <A
                HREF="../../../org/newdawn/slick/tests/states/TestState3.html"
                title="class in org.newdawn.slick.tests.states">TestState3</A>, <A
                HREF="../../../org/newdawn/slick/gui/TextField.html"
                title="class in org.newdawn.slick.gui">TextField</A>, <A
                HREF="../../../org/newdawn/slick/tests/TexturePaintTest.html" title="class in org.newdawn.slick.tests">TexturePaintTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/TileMapTest.html"
           title="class in org.newdawn.slick.tests">TileMapTest</A>, <A
                HREF="../../../org/newdawn/slick/tests/TransformTest.html" title="class in org.newdawn.slick.tests">TransformTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/TransformTest2.html" title="class in org.newdawn.slick.tests">TransformTest2</A>,
        <A HREF="../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/TransparentColorTest.html" title="class in org.newdawn.slick.tests">TransparentColorTest</A>,
        <A HREF="../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html"
           title="class in org.newdawn.slick.tests">TrueTypeFontPerformanceTest</A>, <A
                HREF="../../../org/newdawn/slick/tests/UnicodeFontTest.html" title="class in org.newdawn.slick.tests">UnicodeFontTest</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public interface <B>InputListener</B>
    <DT>extends <A HREF="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>,
        <A HREF="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>
</DL>
</PRE>

<P>
    A listener that will be notified of keyboard, mouse and controller events
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.MouseListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface org.newdawn.slick.<A
                HREF="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</A>,
            <A HREF="../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</A>, <A
                    HREF="../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</A>,
            <A HREF="../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A>, <A
                    HREF="../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.KeyListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface org.newdawn.slick.<A
                HREF="../../../org/newdawn/slick/KeyListener.html"
                title="interface in org.newdawn.slick">KeyListener</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</A>, <A
                HREF="../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.ControllerListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface org.newdawn.slick.<A
                HREF="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</A>,
            <A HREF="../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.ControlledInputReciever"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface org.newdawn.slick.<A
                HREF="../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">inputEnded</A>, <A
                HREF="../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">inputStarted</A>, <A
                HREF="../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">isAcceptingInput</A>,
            <A HREF="../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputListener.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/InputListener.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InputListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
