<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        PackedSpriteSheet (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "PackedSpriteSheet (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PackedSpriteSheet.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/PackedSpriteSheet.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PackedSpriteSheet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class PackedSpriteSheet</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../resources/inherit.gif"><B>org.newdawn.slick.PackedSpriteSheet</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>PackedSpriteSheet</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A sprite sheet packed and defined by the Pacific Software Image Packer available
    from:

    http://homepage.ntlworld.com/config/imagepacker/
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String, org.newdawn.slick.Color)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def,
            <A HREF="../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String, int)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String, int, org.newdawn.slick.Color)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def,
            int&nbsp;filter,
            <A HREF="../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#getFullImage()">getFullImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full image contaning all the
            sprites/sections
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#getSprite(java.lang.String)">getSprite</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single named sprite from the sheet
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/PackedSpriteSheet.html#getSpriteSheet(java.lang.String)">getSpriteSheet</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sprite sheet that has been packed into the
            greater image
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PackedSpriteSheet(java.lang.String)"><!-- --></A>
<H3>
    PackedSpriteSheet</H3>
<PRE>
public <B>PackedSpriteSheet</B>(java.lang.String&nbsp;def)
                  throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new packed sprite sheet based on a ImagePacker definition file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>def</CODE> - The location of the definition file to read
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to read the definition file
        </DL>
</DL>
<HR>

<A NAME="PackedSpriteSheet(java.lang.String, org.newdawn.slick.Color)"><!-- --></A>
<H3>
    PackedSpriteSheet</H3>
<PRE>
public <B>PackedSpriteSheet</B>(java.lang.String&nbsp;def,
                         <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)
                  throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new packed sprite sheet based on a ImagePacker definition file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>def</CODE> - The location of the definition file to read
            <DD><CODE>trans</CODE> - The color to be treated as transparent
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to read the definition file
        </DL>
</DL>
<HR>

<A NAME="PackedSpriteSheet(java.lang.String, int)"><!-- --></A>
<H3>
    PackedSpriteSheet</H3>
<PRE>
public <B>PackedSpriteSheet</B>(java.lang.String&nbsp;def,
                         int&nbsp;filter)
                  throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new packed sprite sheet based on a ImagePacker definition file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>def</CODE> - The location of the definition file to read
            <DD><CODE>filter</CODE> - The image filter to use when loading the packed sprite image
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to read the definition file
        </DL>
</DL>
<HR>

<A NAME="PackedSpriteSheet(java.lang.String, int, org.newdawn.slick.Color)"><!-- --></A>
<H3>
    PackedSpriteSheet</H3>
<PRE>
public <B>PackedSpriteSheet</B>(java.lang.String&nbsp;def,
                         int&nbsp;filter,
                         <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)
                  throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new packed sprite sheet based on a ImagePacker definition file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>def</CODE> - The location of the definition file to read
            <DD><CODE>filter</CODE> - The image filter to use when loading the packed sprite image
            <DD><CODE>trans</CODE> - The color to be treated as transparent
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to read the definition file
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getFullImage()"><!-- --></A>
<H3>
    getFullImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getFullImage</B>()</PRE>
<DL>
    <DD>Get the full image contaning all the sprites/sections
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The full image containing all the sprites/sections
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSprite(java.lang.String)"><!-- --></A>
<H3>
    getSprite</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSprite</B>(java.lang.String&nbsp;name)</PRE>
<DL>
    <DD>Get a single named sprite from the sheet
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the sprite to retrieve
            <DT><B>Returns:</B>
            <DD>The sprite requested (image of)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSpriteSheet(java.lang.String)"><!-- --></A>
<H3>
    getSpriteSheet</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</A> <B>getSpriteSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
    <DD>Get a sprite sheet that has been packed into the greater image
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the sprite sheet to retrieve
            <DT><B>Returns:</B>
            <DD>The sprite sheet from the packed sheet
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PackedSpriteSheet.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/PackedSpriteSheet.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PackedSpriteSheet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
