<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        ScalableGame (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "ScalableGame (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ScalableGame.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/ScalableGame.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ScalableGame.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class ScalableGame</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../resources/inherit.gif"><B>org.newdawn.slick.ScalableGame</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>ScalableGame</B>
    <DT>extends java.lang.Object
    <DT>implements <A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>
</DL>
</PRE>

<P>
    A wrapper to allow any game to be scalable. This relies on knowing the
    normal width/height of the game - i.e. the dimensions that the game is
    expecting to be run at. The wrapper then takes the size of the container
    and scales rendering and input based on the ratio.

    Note: Using OpenGL directly within a ScalableGame can break it
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#ScalableGame(org.newdawn.slick.Game, int, int)">ScalableGame</A></B>(<A
                HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new scalable game wrapper
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#ScalableGame(org.newdawn.slick.Game, int, int, boolean)">ScalableGame</A></B>(<A
                HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight,
            boolean&nbsp;maintainAspect)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new scalable game wrapper
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#closeRequested()">closeRequested</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a game close has been
            requested
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ScalableGame.html#getTitle()">getTitle</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of this game
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#init(org.newdawn.slick.GameContainer)">init</A></B>(<A
                HREF="../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the game.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ScalableGame.html#recalculateScale()">recalculateScale</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculate the scale of the game
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../org/newdawn/slick/Graphics.html"
               title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the game's screen here.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#renderOverlay(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">renderOverlay</A></B>(<A
                HREF="../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../org/newdawn/slick/Graphics.html"
               title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the overlay that will sit over the scaled
            screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ScalableGame.html#update(org.newdawn.slick.GameContainer, int)">update</A></B>(<A
                HREF="../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game logic here.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ScalableGame(org.newdawn.slick.Game, int, int)"><!-- --></A>
<H3>
    ScalableGame</H3>
<PRE>
public <B>ScalableGame</B>(<A HREF="../../../org/newdawn/slick/Game.html"
                              title="interface in org.newdawn.slick">Game</A>&nbsp;held,
                    int&nbsp;normalWidth,
                    int&nbsp;normalHeight)</PRE>
<DL>
    <DD>Create a new scalable game wrapper
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>held</CODE> - The game to be wrapper and displayed at a different resolution
            <DD><CODE>normalWidth</CODE> - The normal width of the game
            <DD><CODE>normalHeight</CODE> - The noral height of the game
        </DL>
</DL>
<HR>

<A NAME="ScalableGame(org.newdawn.slick.Game, int, int, boolean)"><!-- --></A>
<H3>
    ScalableGame</H3>
<PRE>
public <B>ScalableGame</B>(<A HREF="../../../org/newdawn/slick/Game.html"
                              title="interface in org.newdawn.slick">Game</A>&nbsp;held,
                    int&nbsp;normalWidth,
                    int&nbsp;normalHeight,
                    boolean&nbsp;maintainAspect)</PRE>
<DL>
    <DD>Create a new scalable game wrapper
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>held</CODE> - The game to be wrapper and displayed at a different resolution
            <DD><CODE>normalWidth</CODE> - The normal width of the game
            <DD><CODE>normalHeight</CODE> - The noral height of the game
            <DD><CODE>maintainAspect</CODE> - True if we should maintain the aspect ratio
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="init(org.newdawn.slick.GameContainer)"><!-- --></A>
<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)
          throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</A></CODE></B></DD>
    <DD>Initialise the game. This can be used to load static resources. It's called
        before the game loop starts
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><CODE>BasicGame.init(org.newdawn.slick.GameContainer)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="recalculateScale()"><!-- --></A>
<H3>
    recalculateScale</H3>
<PRE>
public void <B>recalculateScale</B>()
                      throws <A HREF="../../../org/newdawn/slick/SlickException.html"
                                title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Recalculate the scale of the game
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to reinit the game
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, int)"><!-- --></A>
<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   int&nbsp;delta)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</A></CODE></B>
    </DD>
    <DD>Update the game logic here. No rendering should take place in this method
        though it won't do any harm.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>delta</CODE> - The amount of time thats passed since last update in milliseconds
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><CODE>BasicGame.update(org.newdawn.slick.GameContainer,
                int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public final void <B>render</B>(<A HREF="../../../org/newdawn/slick/GameContainer.html"
                                   title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                         <A HREF="../../../org/newdawn/slick/Graphics.html"
                            title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)
                  throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</A></CODE></B>
    </DD>
    <DD>Render the game's screen here.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>g</CODE> - The graphics context that can be used to render. However, normal rendering
                routines can also be used.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate a internal error
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Game.render(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="renderOverlay(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A>
<H3>
    renderOverlay</H3>
<PRE>
protected void <B>renderOverlay</B>(<A HREF="../../../org/newdawn/slick/GameContainer.html"
                                       title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                             <A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)</PRE>
<DL>
    <DD>Render the overlay that will sit over the scaled screen
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game being render
            <DD><CODE>g</CODE> - View.DominationStates context on which to render
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closeRequested()"><!-- --></A>
<H3>
    closeRequested</H3>
<PRE>
public boolean <B>closeRequested</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Game.html#closeRequested()">Game</A></CODE></B></DD>
    <DD>Notification that a game close has been requested
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Game.html#closeRequested()">closeRequested</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the game should close
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Game.html#closeRequested()"><CODE>Game.closeRequested()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A>
<H3>
    getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Game.html#getTitle()">Game</A></CODE></B></DD>
    <DD>Get the title of this game
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Game.html#getTitle()">getTitle</A></CODE> in interface
                <CODE><A HREF="../../../org/newdawn/slick/Game.html"
                         title="interface in org.newdawn.slick">Game</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The title of the game
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Game.html#getTitle()"><CODE>Game.getTitle()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ScalableGame.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/ScalableGame.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ScalableGame.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
