<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        TrueTypeFont (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "TrueTypeFont (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TrueTypeFont.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/TrueTypeFont.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TrueTypeFont.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class TrueTypeFont</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../resources/inherit.gif"><B>org.newdawn.slick.TrueTypeFont</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>TrueTypeFont</B>
    <DT>extends java.lang.Object
    <DT>implements <A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>
</DL>
</PRE>

<P>
    A TrueType font implementation for Slick
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>James Chambers (Jimmy), Jeremy Adams (elias4444), Kevin Glass (kevglass), Peter Korzuszek (genail)</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/TrueTypeFont.html#TrueTypeFont(java.awt.Font, boolean)">TrueTypeFont</A></B>(java.awt.Font&nbsp;font,
            boolean&nbsp;antiAlias)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TrueTypeFont class Pass in
            the preloaded standard
            Java TrueType font, and whether you want it to be cached with
            AntiAliasing applied.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/TrueTypeFont.html#TrueTypeFont(java.awt.Font, boolean, char[])">TrueTypeFont</A></B>(java.awt.Font&nbsp;font,
            boolean&nbsp;antiAlias,
            char[]&nbsp;additionalChars)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TrueTypeFont class Pass in
            the preloaded standard
            Java TrueType font, and whether you want it to be cached with
            AntiAliasing applied.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/TrueTypeFont.html#drawString(float, float, java.lang.String)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;whatchars)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/TrueTypeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;whatchars,
            <A HREF="../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/TrueTypeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;whatchars,
            <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw part of a string to the screen.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/TrueTypeFont.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font's height
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/TrueTypeFont.html#getHeight(java.lang.String)">getHeight</A></B>(java.lang.String&nbsp;HeightString)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a String
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/TrueTypeFont.html#getLineHeight()">getLineHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font's line height
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/TrueTypeFont.html#getWidth(java.lang.String)">getWidth</A></B>(java.lang.String&nbsp;whatchars)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of a given String
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TrueTypeFont(java.awt.Font, boolean, char[])"><!-- --></A>
<H3>
    TrueTypeFont</H3>
<PRE>
public <B>TrueTypeFont</B>(java.awt.Font&nbsp;font,
                    boolean&nbsp;antiAlias,
                    char[]&nbsp;additionalChars)</PRE>
<DL>
    <DD>Constructor for the TrueTypeFont class Pass in the preloaded standard
        Java TrueType font, and whether you want it to be cached with
        AntiAliasing applied.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>font</CODE> - Standard Java AWT font
            <DD><CODE>antiAlias</CODE> - Whether or not to apply AntiAliasing to the cached font
            <DD><CODE>additionalChars</CODE> - Characters of font that will be used in addition of first 256 (by
                unicode).
        </DL>
</DL>
<HR>

<A NAME="TrueTypeFont(java.awt.Font, boolean)"><!-- --></A>
<H3>
    TrueTypeFont</H3>
<PRE>
public <B>TrueTypeFont</B>(java.awt.Font&nbsp;font,
                    boolean&nbsp;antiAlias)</PRE>
<DL>
    <DD>Constructor for the TrueTypeFont class Pass in the preloaded standard
        Java TrueType font, and whether you want it to be cached with
        AntiAliasing applied.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>font</CODE> - Standard Java AWT font
            <DD><CODE>antiAlias</CODE> - Whether or not to apply AntiAliasing to the cached font
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getWidth(java.lang.String)"><!-- --></A>
<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>(java.lang.String&nbsp;whatchars)</PRE>
<DL>
    <DD>Get the width of a given String
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getWidth(java.lang.String)">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>whatchars</CODE> - The characters to get the width of
            <DT><B>Returns:</B>
            <DD>The width of the characters
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>
<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD>Get the font's height
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the font
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight(java.lang.String)"><!-- --></A>
<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>(java.lang.String&nbsp;HeightString)</PRE>
<DL>
    <DD>Get the height of a String
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getHeight(java.lang.String)">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>HeightString</CODE> - The string to obtain the rendered with of
            <DT><B>Returns:</B>
            <DD>The height of a given string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A>
<H3>
    getLineHeight</H3>
<PRE>
public int <B>getLineHeight</B>()</PRE>
<DL>
    <DD>Get the font's line height
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The line height of the font
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color)"><!-- --></A>
<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;whatchars,
                       <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Draw a string
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position to draw the string
            <DD><CODE>y</CODE> - The y position to draw the string
            <DD><CODE>whatchars</CODE> - The string to draw
            <DD><CODE>color</CODE> - The color to draw the text
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><!-- --></A>
<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;whatchars,
                       <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
                       int&nbsp;startIndex,
                       int&nbsp;endIndex)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">Font</A></CODE></B>
    </DD>
    <DD>Draw part of a string to the screen. Note that this will
        still position the text as though it's part of the bigger string.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>whatchars</CODE> - The text to be displayed
            <DD><CODE>color</CODE> - The colour to draw with
            <DD><CODE>startIndex</CODE> - The index of the first character to draw
            <DD><CODE>endIndex</CODE> - The index of the last character from the string to draw
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><CODE>Font.drawString(float,
                    float, String, org.newdawn.slick.Color, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String)"><!-- --></A>
<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;whatchars)</PRE>
<DL>
    <DD>Draw a string
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position to draw the string
            <DD><CODE>y</CODE> - The y position to draw the string
            <DD><CODE>whatchars</CODE> - The string to draw
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TrueTypeFont.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/TrueTypeFont.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TrueTypeFont.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
