<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        org.newdawn.slick.svg (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">


</HEAD>

<BODY BGCOLOR="white">
<FONT CLASS="FrameTitleFont" size="+1">
    <A HREF="../../../../org/newdawn/slick/svg/package-summary.html"
       target="classFrame">org.newdawn.slick.svg</A></FONT>
<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Loader.html" target="classFrame"
                   title="interface in org.newdawn.slick.svg"><I>Loader</I></A></FONT></TD>
    </TR>
</TABLE>


<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Diagram.html" target="classFrame" title="class in org.newdawn.slick.svg">Diagram</A>
                <BR>
                <A HREF="Figure.html" target="classFrame" title="class in org.newdawn.slick.svg">Figure</A>
                <BR>
                <A HREF="Gradient.html" target="classFrame" title="class in org.newdawn.slick.svg">Gradient</A>
                <BR>
                <A HREF="InkscapeLoader.html" target="classFrame"
                   title="class in org.newdawn.slick.svg">InkscapeLoader</A>
                <BR>
                <A HREF="LinearGradientFill.html" target="classFrame" title="class in org.newdawn.slick.svg">LinearGradientFill</A>
                <BR>
                <A HREF="NonGeometricData.html" target="classFrame" title="class in org.newdawn.slick.svg">NonGeometricData</A>
                <BR>
                <A HREF="RadialGradientFill.html" target="classFrame" title="class in org.newdawn.slick.svg">RadialGradientFill</A>
                <BR>
                <A HREF="SimpleDiagramRenderer.html" target="classFrame" title="class in org.newdawn.slick.svg">SimpleDiagramRenderer</A>
                <BR>
                <A HREF="SVGMorph.html" target="classFrame" title="class in org.newdawn.slick.svg">SVGMorph</A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Exceptions</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ParsingException.html" target="classFrame" title="class in org.newdawn.slick.svg">ParsingException</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
