<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        SVGMorph (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "SVGMorph (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/SVGMorph.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html"
                     title="class in org.newdawn.slick.svg"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/svg/SVGMorph.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SVGMorph.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.svg</FONT>
    <BR>
    Class SVGMorph</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.Diagram</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.svg.SVGMorph</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>SVGMorph</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/svg/Diagram.html"
                   title="class in org.newdawn.slick.svg">Diagram</A>
</DL>
</PRE>

<P>
    A utility to allow morphing between a set of similar SVG diagrams
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#SVGMorph(org.newdawn.slick.svg.Diagram)">SVGMorph</A></B>(<A
                HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new morph with a first diagram base
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#addStep(org.newdawn.slick.svg.Diagram)">addStep</A></B>(<A
                HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subsquent step to the morphing
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#getFigure(int)">getFigure</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the figure at a given index
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#getFigureCount()">getFigureCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of figures in the diagram
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#setExternalDiagram(org.newdawn.slick.svg.Diagram)">setExternalDiagram</A></B>(<A
                HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current diagram we should morph from.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#setMorphTime(float)">setMorphTime</A></B>(float&nbsp;time)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "time" index for this morph.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/svg/SVGMorph.html#updateMorphTime(float)">updateMorphTime</A></B>(float&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the morph time index by the amount
            specified
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.svg.Diagram"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.svg.<A
                HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/svg/Diagram.html#addFigure(org.newdawn.slick.svg.Figure)">addFigure</A>,
            <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#addGradient(java.lang.String, org.newdawn.slick.svg.Gradient)">addGradient</A>,
            <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#addPatternDef(java.lang.String, java.lang.String)">addPatternDef</A>,
            <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigureByID(java.lang.String)">getFigureByID</A>,
            <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getGradient(java.lang.String)">getGradient</A>, <A
                    HREF="../../../../org/newdawn/slick/svg/Diagram.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDef(java.lang.String)">getPatternDef</A>,
            <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDefNames()">getPatternDefNames</A>, <A
                    HREF="../../../../org/newdawn/slick/svg/Diagram.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/svg/Diagram.html#removeFigure(org.newdawn.slick.svg.Figure)">removeFigure</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="SVGMorph(org.newdawn.slick.svg.Diagram)"><!-- --></A>
<H3>
    SVGMorph</H3>
<PRE>
public <B>SVGMorph</B>(<A HREF="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</PRE>
<DL>
    <DD>Create a new morph with a first diagram base
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>diagram</CODE> - The base diagram which provides the first step of the morph
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addStep(org.newdawn.slick.svg.Diagram)"><!-- --></A>
<H3>
    addStep</H3>
<PRE>
public void <B>addStep</B>(<A HREF="../../../../org/newdawn/slick/svg/Diagram.html"
                              title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</PRE>
<DL>
    <DD>Add a subsquent step to the morphing
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>diagram</CODE> - The diagram to add as the next step in the morph
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setExternalDiagram(org.newdawn.slick.svg.Diagram)"><!-- --></A>
<H3>
    setExternalDiagram</H3>
<PRE>
public void <B>setExternalDiagram</B>(<A HREF="../../../../org/newdawn/slick/svg/Diagram.html"
                                         title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</PRE>
<DL>
    <DD>Set the current diagram we should morph from. This only really works with
        updateMorphTime() but can be used for smooth transitions between
        morphs.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>diagram</CODE> - The diagram to use as the base of the morph
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateMorphTime(float)"><!-- --></A>
<H3>
    updateMorphTime</H3>
<PRE>
public void <B>updateMorphTime</B>(float&nbsp;delta)</PRE>
<DL>
    <DD>Update the morph time index by the amount specified
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>delta</CODE> - The amount to update the morph by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMorphTime(float)"><!-- --></A>
<H3>
    setMorphTime</H3>
<PRE>
public void <B>setMorphTime</B>(float&nbsp;time)</PRE>
<DL>
    <DD>Set the "time" index for this morph. This is given in terms of diagrams, so
        0.5f would give you the position half way between the first and second diagrams.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>time</CODE> - The time index to represent on this diagrams
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFigureCount()"><!-- --></A>
<H3>
    getFigureCount</H3>
<PRE>
public int <B>getFigureCount</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()">Diagram</A></CODE></B></DD>
    <DD>Get the number of figures in the diagram
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()">getFigureCount</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/svg/Diagram.html"
                               title="class in org.newdawn.slick.svg">Diagram</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The number of figures in the diagram
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()"><CODE>Diagram.getFigureCount()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFigure(int)"><!-- --></A>
<H3>
    getFigure</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</A> <B>getFigure</B>(int&nbsp;index)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)">Diagram</A></CODE></B>
    </DD>
    <DD>Get the figure at a given index
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)">getFigure</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/svg/Diagram.html"
                               title="class in org.newdawn.slick.svg">Diagram</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>index</CODE> - The index of the figure to retrieve
            <DT><B>Returns:</B>
            <DD>The figure at the given index
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)"><CODE>Diagram.getFigure(int)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/SVGMorph.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html"
                     title="class in org.newdawn.slick.svg"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/svg/SVGMorph.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SVGMorph.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
