<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        QuadBasedLineStripRenderer (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "QuadBasedLineStripRenderer (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/QuadBasedLineStripRenderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html"
                     title="class in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="QuadBasedLineStripRenderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl.renderer</FONT>
    <BR>
    Class QuadBasedLineStripRenderer</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><B>org.newdawn.slick.opengl.renderer.QuadBasedLineStripRenderer</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
           title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>QuadBasedLineStripRenderer</B>
    <DT>extends java.lang.Object
    <DT>implements <A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A>
</DL>
</PRE>

<P>
    A line strip renderer that uses quads to generate lines
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#MAX_POINTS">MAX_POINTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of points allowed in a single
            strip
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#QuadBasedLineStripRenderer()">QuadBasedLineStripRenderer</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new strip renderer
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#applyGLLineFixes()">applyGLLineFixes</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we should apply default line fixes
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#color(float, float, float, float)">color</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a colour to the next vertex
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#end()">end</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the line strips
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#renderLines(float[], int)">renderLines</A></B>(float[]&nbsp;points,
            int&nbsp;count)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the lines applying antialiasing if
            required
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#renderLinesImpl(float[], int, float)">renderLinesImpl</A></B>(float[]&nbsp;points,
            int&nbsp;count,
            float&nbsp;w)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the lines given
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setAntiAlias(boolean)">setAntiAlias</A></B>(boolean&nbsp;antialias)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether antialiasing should be applied
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setLineCaps(boolean)">setLineCaps</A></B>(boolean&nbsp;caps)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if we should render end caps
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the lines to be drawn
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#start()">start</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the line strips
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html#vertex(float, float)">vertex</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="MAX_POINTS"><!-- --></A>
<H3>
    MAX_POINTS</H3>
<PRE>
public static int <B>MAX_POINTS</B></PRE>
<DL>
    <DD>Maximum number of points allowed in a single strip
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="QuadBasedLineStripRenderer()"><!-- --></A>
<H3>
    QuadBasedLineStripRenderer</H3>
<PRE>
public <B>QuadBasedLineStripRenderer</B>()</PRE>
<DL>
    <DD>Create a new strip renderer
        <P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setLineCaps(boolean)"><!-- --></A>
<H3>
    setLineCaps</H3>
<PRE>
public void <B>setLineCaps</B>(boolean&nbsp;caps)</PRE>
<DL>
    <DD>Indicate if we should render end caps
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setLineCaps(boolean)">setLineCaps</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>caps</CODE> - True if we should render end caps
        </DL>
    </DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A>
<H3>
    start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Start the line strips
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()">start</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()"><CODE>LineStripRenderer.start()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A>
<H3>
    end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>End the line strips
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()">end</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()"><CODE>LineStripRenderer.end()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="vertex(float, float)"><!-- --></A>
<H3>
    vertex</H3>
<PRE>
public void <B>vertex</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Add a vertex
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)">vertex</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate of the vertex
            <DD><CODE>y</CODE> - The y coordinate of the vertex
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)"><CODE>LineStripRenderer.vertex(float,
                    float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A>
<H3>
    setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Set the width of the lines to be drawn
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)">setWidth</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the lines to be drawn
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)"><CODE>LineStripRenderer.setWidth(float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAntiAlias(boolean)"><!-- --></A>
<H3>
    setAntiAlias</H3>
<PRE>
public void <B>setAntiAlias</B>(boolean&nbsp;antialias)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Indicate whether antialiasing should be applied
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)">setAntiAlias</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>antialias</CODE> - True if antialiasing should be applied
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)"><CODE>LineStripRenderer.setAntiAlias(boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="renderLines(float[], int)"><!-- --></A>
<H3>
    renderLines</H3>
<PRE>
public void <B>renderLines</B>(float[]&nbsp;points,
                        int&nbsp;count)</PRE>
<DL>
    <DD>Render the lines applying antialiasing if required
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>points</CODE> - The points to be rendered as lines
            <DD><CODE>count</CODE> - The number of points to render
        </DL>
    </DD>
</DL>
<HR>

<A NAME="renderLinesImpl(float[], int, float)"><!-- --></A>
<H3>
    renderLinesImpl</H3>
<PRE>
public void <B>renderLinesImpl</B>(float[]&nbsp;points,
                            int&nbsp;count,
                            float&nbsp;w)</PRE>
<DL>
    <DD>Render the lines given
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>points</CODE> - The points building up the lines
            <DD><CODE>count</CODE> - The number of points to render
            <DD><CODE>w</CODE> - The width to render at
        </DL>
    </DD>
</DL>
<HR>

<A NAME="color(float, float, float, float)"><!-- --></A>
<H3>
    color</H3>
<PRE>
public void <B>color</B>(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Apply a colour to the next vertex
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)">color</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the colour
            <DD><CODE>g</CODE> - The green component of the colour
            <DD><CODE>b</CODE> - The blue component of the colour
            <DD><CODE>a</CODE> - The alpha component of the colour
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)"><CODE>LineStripRenderer.color(float,
                    float, float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="applyGLLineFixes()"><!-- --></A>
<H3>
    applyGLLineFixes</H3>
<PRE>
public boolean <B>applyGLLineFixes</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes()">LineStripRenderer</A></CODE></B>
    </DD>
    <DD>Check if we should apply default line fixes
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes()">applyGLLineFixes</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if we should apply GL fixes
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/QuadBasedLineStripRenderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html"
                     title="class in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="QuadBasedLineStripRenderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
