<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        Renderer (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Renderer (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Renderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html"
                     title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/Renderer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl.renderer</FONT>
    <BR>
    Class Renderer</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><B>org.newdawn.slick.opengl.renderer.Renderer</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Renderer</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    The static holder for the current GL implementation. Note that this
    renderer can only be set before the game has been started.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#DEFAULT_LINE_STRIP_RENDERER">DEFAULT_LINE_STRIP_RENDERER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indicator for direct GL line renderer (the
            default)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#IMMEDIATE_RENDERER">IMMEDIATE_RENDERER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indicator for immediate mode renderering
            (the default)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#QUAD_BASED_LINE_STRIP_RENDERER">QUAD_BASED_LINE_STRIP_RENDERER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indicator for consistant quad based lines
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#VERTEX_ARRAY_RENDERER">VERTEX_ARRAY_RENDERER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indicator for vertex array based rendering
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#Renderer()">Renderer</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                 title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#get()">get</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer to be used when accessing GL
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                                 title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#getLineStripRenderer()">getLineStripRenderer</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line strip renderer to use
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setLineStripRenderer(int)">setLineStripRenderer</A></B>(int&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line strip renderer to one of the known
            types
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setLineStripRenderer(org.newdawn.slick.opengl.renderer.LineStripRenderer)">setLineStripRenderer</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A>&nbsp;renderer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line strip renderer to be used globally
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setRenderer(int)">setRenderer</A></B>(int&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer to one of the known types
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setRenderer(org.newdawn.slick.opengl.renderer.SGL)">setRenderer</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                title="interface in org.newdawn.slick.opengl.renderer">SGL</A>&nbsp;r)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer to be used
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="IMMEDIATE_RENDERER"><!-- --></A>
<H3>
    IMMEDIATE_RENDERER</H3>
<PRE>
public static final int <B>IMMEDIATE_RENDERER</B></PRE>
<DL>
    <DD>The indicator for immediate mode renderering (the default)
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.IMMEDIATE_RENDERER">Constant
                    Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="VERTEX_ARRAY_RENDERER"><!-- --></A>
<H3>
    VERTEX_ARRAY_RENDERER</H3>
<PRE>
public static final int <B>VERTEX_ARRAY_RENDERER</B></PRE>
<DL>
    <DD>The indicator for vertex array based rendering
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.VERTEX_ARRAY_RENDERER">Constant
                    Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="DEFAULT_LINE_STRIP_RENDERER"><!-- --></A>
<H3>
    DEFAULT_LINE_STRIP_RENDERER</H3>
<PRE>
public static final int <B>DEFAULT_LINE_STRIP_RENDERER</B></PRE>
<DL>
    <DD>The indicator for direct GL line renderer (the default)
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.DEFAULT_LINE_STRIP_RENDERER">Constant
                    Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="QUAD_BASED_LINE_STRIP_RENDERER"><!-- --></A>
<H3>
    QUAD_BASED_LINE_STRIP_RENDERER</H3>
<PRE>
public static final int <B>QUAD_BASED_LINE_STRIP_RENDERER</B></PRE>
<DL>
    <DD>The indicator for consistant quad based lines
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.Renderer.QUAD_BASED_LINE_STRIP_RENDERER">Constant
                    Field Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Renderer()"><!-- --></A>
<H3>
    Renderer</H3>
<PRE>
public <B>Renderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setRenderer(int)"><!-- --></A>
<H3>
    setRenderer</H3>
<PRE>
public static void <B>setRenderer</B>(int&nbsp;type)</PRE>
<DL>
    <DD>Set the renderer to one of the known types
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>type</CODE> - The type of renderer to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLineStripRenderer(int)"><!-- --></A>
<H3>
    setLineStripRenderer</H3>
<PRE>
public static void <B>setLineStripRenderer</B>(int&nbsp;type)</PRE>
<DL>
    <DD>Set the line strip renderer to one of the known types
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>type</CODE> - The type of renderer to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLineStripRenderer(org.newdawn.slick.opengl.renderer.LineStripRenderer)"><!-- --></A>
<H3>
    setLineStripRenderer</H3>
<PRE>
public static void <B>setLineStripRenderer</B>(<A
        HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
        title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A>&nbsp;renderer)</PRE>
<DL>
    <DD>Set the line strip renderer to be used globally
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>renderer</CODE> - The line strip renderer to be used
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setRenderer(org.newdawn.slick.opengl.renderer.SGL)"><!-- --></A>
<H3>
    setRenderer</H3>
<PRE>
public static void <B>setRenderer</B>(<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                         title="interface in org.newdawn.slick.opengl.renderer">SGL</A>&nbsp;r)</PRE>
<DL>
    <DD>Set the renderer to be used
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The renderer to be used
        </DL>
    </DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A>
<H3>
    get</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                 title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>get</B>()</PRE>
<DL>
    <DD>Get the renderer to be used when accessing GL
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The renderer to be used when accessing GL
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLineStripRenderer()"><!-- --></A>
<H3>
    getLineStripRenderer</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html"
                 title="interface in org.newdawn.slick.opengl.renderer">LineStripRenderer</A> <B>getLineStripRenderer</B>()</PRE>
<DL>
    <DD>Get the line strip renderer to use
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The line strip renderer to use
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Renderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html"
                     title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/Renderer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
