<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        VAOGLRenderer (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "VAOGLRenderer (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/VAOGLRenderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="VAOGLRenderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl.renderer</FONT>
    <BR>
    Class VAOGLRenderer</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><A
        HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
        title="class in org.newdawn.slick.opengl.renderer">org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer</A>
      <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><B>org.newdawn.slick.opengl.renderer.VAOGLRenderer</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>VAOGLRenderer</B>
    <DT>extends <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                   title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A>
</DL>
</PRE>

<P>
    A renderer that caches all operations into an array, creates an opengl vertex array when
    required and spits the data down to the card in batch mode
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of vertices draw in one batch
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates there is no current geometry buffer
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.opengl.renderer.<A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#alphaScale">alphaScale</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.opengl.renderer.SGL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from interface org.newdawn.slick.opengl.renderer.<A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                title="interface in org.newdawn.slick.opengl.renderer">SGL</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</A>, <A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</A>, <A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#VAOGLRenderer()">VAOGLRenderer</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#flush()">flush</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the current state of the renderer down to
            GL
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#getCurrentColor()">getCurrentColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current colour being rendered
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBegin(int)">glBegin</A></B>(int&nbsp;geomType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBindTexture(int, int)">glBindTexture</A></B>(int&nbsp;target,
            int&nbsp;id)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glBlendFunc(int, int)">glBlendFunc</A></B>(int&nbsp;src,
            int&nbsp;dest)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glCallList(int)">glCallList</A></B>(int&nbsp;id)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glClear(int)">glClear</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></B>(int&nbsp;plane,
            java.nio.DoubleBuffer&nbsp;buffer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></B>(boolean&nbsp;red,
            boolean&nbsp;green,
            boolean&nbsp;blue,
            boolean&nbsp;alpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glDisable(int)">glDisable</A></B>(int&nbsp;item)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEnable(int)">glEnable</A></B>(int&nbsp;item)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEnd()">glEnd</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glEndList()">glEndList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glLineWidth(float)">glLineWidth</A></B>(float&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></B>(java.nio.FloatBuffer&nbsp;buffer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glNewList(int, int)">glNewList</A></B>(int&nbsp;id,
            int&nbsp;option)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPointSize(float)">glPointSize</A></B>(float&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPopMatrix()">glPopMatrix</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glPushMatrix()">glPushMatrix</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glRotatef(float, float, float, float)">glRotatef</A></B>(float&nbsp;angle,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glScalef(float, float, float)">glScalef</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glScissor(int, int, int, int)">glScissor</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTexCoord2f(float, float)">glTexCoord2f</A></B>(float&nbsp;u,
            float&nbsp;v)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTexEnvi(int, int, int)">glTexEnvi</A></B>(int&nbsp;target,
            int&nbsp;mode,
            int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glTranslatef(float, float, float)">glTranslatef</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glVertex2f(float, float)">glVertex2f</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#glVertex3f(float, float, float)">glVertex3f</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url
            http://www.opengl.org/documentation/
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#initDisplay(int, int)">initDisplay</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the display
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.opengl.renderer.ImmediateModeOGLRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.opengl.renderer.<A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#canSecondaryColor()">canSecondaryColor</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#canTextureMirrorClamp()">canTextureMirrorClamp</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#enterOrtho(int, int)">enterOrtho</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearColor(float, float, float, float)">glClearColor</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearDepth(float)">glClearDepth</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteLists(int, int)">glDeleteLists</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthFunc(int)">glDepthFunc</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthMask(boolean)">glDepthMask</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenLists(int)">glGenLists</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenTextures(java.nio.IntBuffer)">glGenTextures</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetError()">glGetError</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadIdentity()">glLoadIdentity</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glSecondaryColor3ubEXT(byte, byte, byte)">glSecondaryColor3ubEXT</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage2D</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexParameteri(int, int, int)">glTexParameteri</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage2D</A>,
            <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="NONE"><!-- --></A>
<H3>
    NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
    <DD>Indicates there is no current geometry buffer
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.VAOGLRenderer.NONE">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="MAX_VERTS"><!-- --></A>
<H3>
    MAX_VERTS</H3>
<PRE>
public static final int <B>MAX_VERTS</B></PRE>
<DL>
    <DD>The maximum number of vertices draw in one batch
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.VAOGLRenderer.MAX_VERTS">Constant
                Field Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="VAOGLRenderer()"><!-- --></A>
<H3>
    VAOGLRenderer</H3>
<PRE>
public <B>VAOGLRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="initDisplay(int, int)"><!-- --></A>
<H3>
    initDisplay</H3>
<PRE>
public void <B>initDisplay</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">SGL</A></CODE></B>
    </DD>
    <DD>Initialise the display
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">initDisplay</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay(int, int)">initDisplay</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the display
            <DD><CODE>height</CODE> - The height of the display
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay(int, int)"><CODE>ImmediateModeOGLRenderer.initDisplay(int,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A>
<H3>
    flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">SGL</A></CODE></B></DD>
    <DD>Flush the current state of the renderer down to GL
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">flush</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                   title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#flush()">flush</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#flush()"><CODE>ImmediateModeOGLRenderer.flush()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glBegin(int)"><!-- --></A>
<H3>
    glBegin</H3>
<PRE>
public void <B>glBegin</B>(int&nbsp;geomType)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">glBegin</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                   title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin(int)">glBegin</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin(int)"><CODE>ImmediateModeOGLRenderer.glBegin(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A>
<H3>
    glColor4f</H3>
<PRE>
public void <B>glColor4f</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">glColor4f</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f(float, float, float, float)">glColor4f</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f(float, float, float, float)"><CODE>ImmediateModeOGLRenderer.glColor4f(float,
                    float, float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glEnd()"><!-- --></A>
<H3>
    glEnd</H3>
<PRE>
public void <B>glEnd</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">glEnd</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                   title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd()">glEnd</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd()"><CODE>ImmediateModeOGLRenderer.glEnd()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glTexCoord2f(float, float)"><!-- --></A>
<H3>
    glTexCoord2f</H3>
<PRE>
public void <B>glTexCoord2f</B>(float&nbsp;u,
                         float&nbsp;v)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">glTexCoord2f</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f(float, float)">glTexCoord2f</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f(float, float)"><CODE>ImmediateModeOGLRenderer.glTexCoord2f(float,
                    float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glVertex2f(float, float)"><!-- --></A>
<H3>
    glVertex2f</H3>
<PRE>
public void <B>glVertex2f</B>(float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">glVertex2f</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f(float, float)">glVertex2f</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f(float, float)"><CODE>ImmediateModeOGLRenderer.glVertex2f(float,
                    float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glVertex3f(float, float, float)"><!-- --></A>
<H3>
    glVertex3f</H3>
<PRE>
public void <B>glVertex3f</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">glVertex3f</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f(float, float, float)">glVertex3f</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f(float, float, float)"><CODE>ImmediateModeOGLRenderer.glVertex3f(float,
                    float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glBindTexture(int, int)"><!-- --></A>
<H3>
    glBindTexture</H3>
<PRE>
public void <B>glBindTexture</B>(int&nbsp;target,
                          int&nbsp;id)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">glBindTexture</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture(int, int)">glBindTexture</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture(int, int)"><CODE>ImmediateModeOGLRenderer.glBindTexture(int,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glBlendFunc(int, int)"><!-- --></A>
<H3>
    glBlendFunc</H3>
<PRE>
public void <B>glBlendFunc</B>(int&nbsp;src,
                        int&nbsp;dest)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">glBlendFunc</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc(int, int)">glBlendFunc</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc(int, int)"><CODE>ImmediateModeOGLRenderer.glBlendFunc(int,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glCallList(int)"><!-- --></A>
<H3>
    glCallList</H3>
<PRE>
public void <B>glCallList</B>(int&nbsp;id)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">glCallList</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList(int)">glCallList</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList(int)"><CODE>ImmediateModeOGLRenderer.glCallList(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glClear(int)"><!-- --></A>
<H3>
    glClear</H3>
<PRE>
public void <B>glClear</B>(int&nbsp;value)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">glClear</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                   title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear(int)">glClear</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear(int)"><CODE>ImmediateModeOGLRenderer.glClear(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glClipPlane(int, java.nio.DoubleBuffer)"><!-- --></A>
<H3>
    glClipPlane</H3>
<PRE>
public void <B>glClipPlane</B>(int&nbsp;plane,
                        java.nio.DoubleBuffer&nbsp;buffer)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane(int, java.nio.DoubleBuffer)"><CODE>ImmediateModeOGLRenderer.glClipPlane(int,
                    java.nio.DoubleBuffer)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glColorMask(boolean, boolean, boolean, boolean)"><!-- --></A>
<H3>
    glColorMask</H3>
<PRE>
public void <B>glColorMask</B>(boolean&nbsp;red,
                        boolean&nbsp;green,
                        boolean&nbsp;blue,
                        boolean&nbsp;alpha)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask(boolean, boolean, boolean, boolean)"><CODE>ImmediateModeOGLRenderer.glColorMask(boolean,
                    boolean, boolean, boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glDisable(int)"><!-- --></A>
<H3>
    glDisable</H3>
<PRE>
public void <B>glDisable</B>(int&nbsp;item)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">glDisable</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable(int)">glDisable</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable(int)"><CODE>ImmediateModeOGLRenderer.glDisable(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glEnable(int)"><!-- --></A>
<H3>
    glEnable</H3>
<PRE>
public void <B>glEnable</B>(int&nbsp;item)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">glEnable</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable(int)">glEnable</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable(int)"><CODE>ImmediateModeOGLRenderer.glEnable(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glLineWidth(float)"><!-- --></A>
<H3>
    glLineWidth</H3>
<PRE>
public void <B>glLineWidth</B>(float&nbsp;width)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">glLineWidth</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth(float)">glLineWidth</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth(float)"><CODE>ImmediateModeOGLRenderer.glLineWidth(float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glPointSize(float)"><!-- --></A>
<H3>
    glPointSize</H3>
<PRE>
public void <B>glPointSize</B>(float&nbsp;size)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">glPointSize</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize(float)">glPointSize</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize(float)"><CODE>ImmediateModeOGLRenderer.glPointSize(float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glPopMatrix()"><!-- --></A>
<H3>
    glPopMatrix</H3>
<PRE>
public void <B>glPopMatrix</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">glPopMatrix</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix()">glPopMatrix</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix()"><CODE>ImmediateModeOGLRenderer.glPopMatrix()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glPushMatrix()"><!-- --></A>
<H3>
    glPushMatrix</H3>
<PRE>
public void <B>glPushMatrix</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">glPushMatrix</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix()">glPushMatrix</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix()"><CODE>ImmediateModeOGLRenderer.glPushMatrix()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glRotatef(float, float, float, float)"><!-- --></A>
<H3>
    glRotatef</H3>
<PRE>
public void <B>glRotatef</B>(float&nbsp;angle,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">glRotatef</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef(float, float, float, float)">glRotatef</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef(float, float, float, float)"><CODE>ImmediateModeOGLRenderer.glRotatef(float,
                    float, float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glScalef(float, float, float)"><!-- --></A>
<H3>
    glScalef</H3>
<PRE>
public void <B>glScalef</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">glScalef</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef(float, float, float)">glScalef</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef(float, float, float)"><CODE>ImmediateModeOGLRenderer.glScalef(float,
                    float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glScissor(int, int, int, int)"><!-- --></A>
<H3>
    glScissor</H3>
<PRE>
public void <B>glScissor</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">glScissor</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor(int, int, int, int)">glScissor</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor(int, int, int, int)"><CODE>ImmediateModeOGLRenderer.glScissor(int,
                    int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glTexEnvi(int, int, int)"><!-- --></A>
<H3>
    glTexEnvi</H3>
<PRE>
public void <B>glTexEnvi</B>(int&nbsp;target,
                      int&nbsp;mode,
                      int&nbsp;value)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">glTexEnvi</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi(int, int, int)">glTexEnvi</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi(int, int, int)"><CODE>ImmediateModeOGLRenderer.glTexEnvi(int,
                    int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glTranslatef(float, float, float)"><!-- --></A>
<H3>
    glTranslatef</H3>
<PRE>
public void <B>glTranslatef</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">glTranslatef</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef(float, float, float)">glTranslatef</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef(float, float, float)"><CODE>ImmediateModeOGLRenderer.glTranslatef(float,
                    float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glEndList()"><!-- --></A>
<H3>
    glEndList</H3>
<PRE>
public void <B>glEndList</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">glEndList</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                   title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList()">glEndList</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList()"><CODE>ImmediateModeOGLRenderer.glEndList()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glNewList(int, int)"><!-- --></A>
<H3>
    glNewList</H3>
<PRE>
public void <B>glNewList</B>(int&nbsp;id,
                      int&nbsp;option)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">SGL</A></CODE></B></DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">glNewList</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList(int, int)">glNewList</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList(int, int)"><CODE>ImmediateModeOGLRenderer.glNewList(int,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentColor()"><!-- --></A>
<H3>
    getCurrentColor</H3>
<PRE>
public float[] <B>getCurrentColor</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">SGL</A></CODE></B></DD>
    <DD>Get the current colour being rendered
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">getCurrentColor</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#getCurrentColor()">getCurrentColor</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The current colour being rendered
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()"><CODE>SGL.getCurrentColor()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="glLoadMatrix(java.nio.FloatBuffer)"><!-- --></A>
<H3>
    glLoadMatrix</H3>
<PRE>
public void <B>glLoadMatrix</B>(java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)">SGL</A></CODE></B>
    </DD>
    <DD>OpenGL Method - @url http://www.opengl.org/documentation/
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                      title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                                  title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)"><CODE>SGL.glLoadMatrix(java.nio.FloatBuffer)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/VAOGLRenderer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                     title="interface in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="VAOGLRenderer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
