<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        TiledMap (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "TiledMap (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TiledMap.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tiled/TiledMap.GroupObject.html"
                     title="class in org.newdawn.slick.tiled"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tiled/TiledMap.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TiledMap.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.tiled</FONT>
    <BR>
    Class TiledMap</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.tiled.TiledMap</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>TiledMap</B>
    <DT>extends java.lang.Object
</DL>
</PRE>

<P>
    This class is intended to parse TilED maps. TilED is a generic tool for tile
    map editing and can be found at:

    http://mapeditor.org/
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin, Tiago Costa, Loads of others!</DD>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.GroupObject.html"
                        title="class in org.newdawn.slick.tiled">TiledMap.GroupObject</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object from a object-group on the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.ObjectGroup.html"
                        title="class in org.newdawn.slick.tiled">TiledMap.ObjectGroup</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group of objects on the map (objects layer)
        </TD>
    </TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#height">height</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#ISOMETRIC">ISOMETRIC</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an isometric map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#layers">layers</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of layers defined in the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#objectGroups">objectGroups</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of object-groups defined in the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#orientation">orientation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The orientation of this map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#ORTHOGONAL">ORTHOGONAL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a orthogonal map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#props">props</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the properties of the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#tileHeight">tileHeight</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the tiles used on the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#tileSets">tileSets</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tilesets defined in the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#tilesLocation">tilesLocation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location prefix where we can find tileset
            images
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#tileWidth">tileWidth</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the tiles used on the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#width">width</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the map
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.io.InputStream)">TiledMap</A></B>(java.io.InputStream&nbsp;in)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a tile map from an arbitary input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.io.InputStream, java.lang.String)">TiledMap</A></B>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;tileSetsLocation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a tile map from an arbitary input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String)">TiledMap</A></B>(java.lang.String&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new tile map based on a given TMX file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String, boolean)">TiledMap</A></B>(java.lang.String&nbsp;ref,
            boolean&nbsp;loadTileSets)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new tile map based on a given TMX file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String, java.lang.String)">TiledMap</A></B>(java.lang.String&nbsp;ref,
            java.lang.String&nbsp;tileSetsLocation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new tile map based on a given TMX file
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
                           title="class in org.newdawn.slick.tiled">TileSet</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#findTileSet(int)">findTileSet</A></B>(int&nbsp;gid)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a tile for a given global tile id
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerCount()">getLayerCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a count of the number of layers
            available
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerIndex(java.lang.String)">getLayerIndex</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the layer with given name
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerProperty(int, java.lang.String, java.lang.String)">getLayerProperty</A></B>(int&nbsp;layerIndex,
            java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;def)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property given to a particular layer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getMapProperty(java.lang.String, java.lang.String)">getMapProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;def)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property given to the map.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectCount(int)">getObjectCount</A></B>(int&nbsp;groupID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects of a specific
            object-group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectGroupCount()">getObjectGroupCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of object-groups defined in
            the map.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectHeight(int, int)">getObjectHeight</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of a specific object from a
            specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectImage(int, int)">getObjectImage</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the image source property for a given
            object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectName(int, int)">getObjectName</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of a specific object from a
            specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectProperty(int, int, java.lang.String, java.lang.String)">getObjectProperty</A></B>(int&nbsp;groupID,
            int&nbsp;objectID,
            java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;def)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a property with the given name and
            returns it's value.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectType(int, int)">getObjectType</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of an specific object from a
            specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectWidth(int, int)">getObjectWidth</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a specific object from a
            specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectX(int, int)">getObjectX</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate of a specific object
            from a specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectY(int, int)">getObjectY</A></B>(int&nbsp;groupID,
            int&nbsp;objectID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate of a specific object
            from a specific group.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileHeight()">getTileHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a single tile
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileId(int, int, int)">getTileId</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global ID of a tile at specified
            location in the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileImage(int, int, int)">getTileImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Image used to draw the tile at the
            given x and y coordinates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileProperty(int, java.lang.String, java.lang.String)">getTileProperty</A></B>(int&nbsp;tileID,
            java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;def)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a propety given to a particular tile.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
                           title="class in org.newdawn.slick.tiled">TileSet</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSet(int)">getTileSet</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a tileset at a particular index in the list
            of sets for this map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
                           title="class in org.newdawn.slick.tiled">TileSet</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetByGID(int)">getTileSetByGID</A></B>(int&nbsp;gid)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a tileset by a given global ID
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetCount()">getTileSetCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of tilesets available in
            this map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTilesLocation()">getTilesLocation</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the tile images specified
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileWidth()">getTileWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of a single tile
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int)">render</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the whole tile map at a given location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int)">render</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a single layer from the map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int)">render</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a section of the tile map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, boolean)">render</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;lineByLine)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a section of the tile map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, int, boolean)">render</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;l,
            boolean&nbsp;lineByLine)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a section of the tile map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)">renderedLine</A></B>(int&nbsp;visualY,
            int&nbsp;mapY,
            int&nbsp;layer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrideable to allow other sprites to be
            rendered between lines of the
            map
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#renderIsometricMap(int, int, int, int, int, int, org.newdawn.slick.tiled.Layer, boolean)">renderIsometricMap</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</A>&nbsp;layer,
            boolean&nbsp;lineByLine)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render of isometric map renders.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#setTileId(int, int, int, int)">setTileId</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex,
            int&nbsp;tileid)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global ID of a tile at specified
            location in the map
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="width"><!-- --></A>
<H3>
    width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
    <DD>The width of the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="height"><!-- --></A>
<H3>
    height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
    <DD>The height of the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="tileWidth"><!-- --></A>
<H3>
    tileWidth</H3>
<PRE>
protected int <B>tileWidth</B></PRE>
<DL>
    <DD>The width of the tiles used on the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="tileHeight"><!-- --></A>
<H3>
    tileHeight</H3>
<PRE>
protected int <B>tileHeight</B></PRE>
<DL>
    <DD>The height of the tiles used on the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="tilesLocation"><!-- --></A>
<H3>
    tilesLocation</H3>
<PRE>
protected java.lang.String <B>tilesLocation</B></PRE>
<DL>
    <DD>The location prefix where we can find tileset images
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="props"><!-- --></A>
<H3>
    props</H3>
<PRE>
protected java.util.Properties <B>props</B></PRE>
<DL>
    <DD>the properties of the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="tileSets"><!-- --></A>
<H3>
    tileSets</H3>
<PRE>
protected java.util.ArrayList <B>tileSets</B></PRE>
<DL>
    <DD>The list of tilesets defined in the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="layers"><!-- --></A>
<H3>
    layers</H3>
<PRE>
protected java.util.ArrayList <B>layers</B></PRE>
<DL>
    <DD>The list of layers defined in the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="objectGroups"><!-- --></A>
<H3>
    objectGroups</H3>
<PRE>
protected java.util.ArrayList <B>objectGroups</B></PRE>
<DL>
    <DD>The list of object-groups defined in the map
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="ORTHOGONAL"><!-- --></A>
<H3>
    ORTHOGONAL</H3>
<PRE>
protected static final int <B>ORTHOGONAL</B></PRE>
<DL>
    <DD>Indicates a orthogonal map
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.tiled.TiledMap.ORTHOGONAL">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="ISOMETRIC"><!-- --></A>
<H3>
    ISOMETRIC</H3>
<PRE>
protected static final int <B>ISOMETRIC</B></PRE>
<DL>
    <DD>Indicates an isometric map
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#org.newdawn.slick.tiled.TiledMap.ISOMETRIC">Constant Field
                Values</A>
        </DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A>
<H3>
    orientation</H3>
<PRE>
protected int <B>orientation</B></PRE>
<DL>
    <DD>The orientation of this map
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TiledMap(java.lang.String)"><!-- --></A>
<H3>
    TiledMap</H3>
<PRE>
public <B>TiledMap</B>(java.lang.String&nbsp;ref)
         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new tile map based on a given TMX file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The location of the tile map to load
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load the tilemap
        </DL>
</DL>
<HR>

<A NAME="TiledMap(java.lang.String, boolean)"><!-- --></A>
<H3>
    TiledMap</H3>
<PRE>
public <B>TiledMap</B>(java.lang.String&nbsp;ref,
                boolean&nbsp;loadTileSets)
         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new tile map based on a given TMX file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The location of the tile map to load
            <DD><CODE>loadTileSets</CODE> - True if we want to load tilesets - including their image data
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load the tilemap
        </DL>
</DL>
<HR>

<A NAME="TiledMap(java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    TiledMap</H3>
<PRE>
public <B>TiledMap</B>(java.lang.String&nbsp;ref,
                java.lang.String&nbsp;tileSetsLocation)
         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new tile map based on a given TMX file
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The location of the tile map to load
            <DD><CODE>tileSetsLocation</CODE> - The location where we can find the tileset images and other
                resources
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load the tilemap
        </DL>
</DL>
<HR>

<A NAME="TiledMap(java.io.InputStream)"><!-- --></A>
<H3>
    TiledMap</H3>
<PRE>
public <B>TiledMap</B>(java.io.InputStream&nbsp;in)
         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Load a tile map from an arbitary input stream
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - The input stream to load from
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load the tilemap
        </DL>
</DL>
<HR>

<A NAME="TiledMap(java.io.InputStream, java.lang.String)"><!-- --></A>
<H3>
    TiledMap</H3>
<PRE>
public <B>TiledMap</B>(java.io.InputStream&nbsp;in,
                java.lang.String&nbsp;tileSetsLocation)
         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Load a tile map from an arbitary input stream
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - The input stream to load from
            <DD><CODE>tileSetsLocation</CODE> - The location at which we can find tileset images
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load the tilemap
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getTilesLocation()"><!-- --></A>
<H3>
    getTilesLocation</H3>
<PRE>
public java.lang.String <B>getTilesLocation</B>()</PRE>
<DL>
    <DD>Get the location of the tile images specified
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The location of the tile images specified as a resource reference
                prefix
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLayerIndex(java.lang.String)"><!-- --></A>
<H3>
    getLayerIndex</H3>
<PRE>
public int <B>getLayerIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
    <DD>Get the index of the layer with given name
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the tile to search for
            <DT><B>Returns:</B>
            <DD>The index of the layer or -1 if there is no layer with given name
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileImage(int, int, int)"><!-- --></A>
<H3>
    getTileImage</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/Image.html"
          title="class in org.newdawn.slick">Image</A> <B>getTileImage</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;layerIndex)</PRE>
<DL>
    <DD>Gets the Image used to draw the tile at the given x and y coordinates.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate of the tile whose image should be retrieved
            <DD><CODE>y</CODE> - The y coordinate of the tile whose image should be retrieved
            <DD><CODE>layerIndex</CODE> - The index of the layer on which the tile whose image should be
                retrieve exists
            <DT><B>Returns:</B>
            <DD>The image used to draw the specified tile or null if there is no
                image for the specified tile.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>
<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD>Get the width of the map
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the map (in tiles)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>
<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD>Get the height of the map
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the map (in tiles)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A>
<H3>
    getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>()</PRE>
<DL>
    <DD>Get the height of a single tile
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of a single tile (in pixels)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A>
<H3>
    getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
    <DD>Get the width of a single tile
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of a single tile (in pixels)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileId(int, int, int)"><!-- --></A>
<H3>
    getTileId</H3>
<PRE>
public int <B>getTileId</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;layerIndex)</PRE>
<DL>
    <DD>Get the global ID of a tile at specified location in the map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location of the tile
            <DD><CODE>y</CODE> - The y location of the tile
            <DD><CODE>layerIndex</CODE> - The index of the layer to retireve the tile from
            <DT><B>Returns:</B>
            <DD>The global ID of the tile
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTileId(int, int, int, int)"><!-- --></A>
<H3>
    setTileId</H3>
<PRE>
public void <B>setTileId</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;layerIndex,
                      int&nbsp;tileid)</PRE>
<DL>
    <DD>Set the global ID of a tile at specified location in the map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location of the tile
            <DD><CODE>y</CODE> - The y location of the tile
            <DD><CODE>layerIndex</CODE> - The index of the layer to set the new tileid
            <DD><CODE>tileid</CODE> - The tileid to be set
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMapProperty(java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    getMapProperty</H3>
<PRE>
public java.lang.String <B>getMapProperty</B>(java.lang.String&nbsp;propertyName,
                                       java.lang.String&nbsp;def)</PRE>
<DL>
    <DD>Get a property given to the map. Note that this method will not perform
        well and should not be used as part of the default code path in the game
        loop.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>propertyName</CODE> - The name of the property of the map to retrieve
            <DD><CODE>def</CODE> - The default value to return
            <DT><B>Returns:</B>
            <DD>The value assigned to the property on the map (or the default
                value if none is supplied)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLayerProperty(int, java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    getLayerProperty</H3>
<PRE>
public java.lang.String <B>getLayerProperty</B>(int&nbsp;layerIndex,
                                         java.lang.String&nbsp;propertyName,
                                         java.lang.String&nbsp;def)</PRE>
<DL>
    <DD>Get a property given to a particular layer. Note that this method will
        not perform well and should not be used as part of the default code path
        in the game loop.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>layerIndex</CODE> - The index of the layer to retrieve
            <DD><CODE>propertyName</CODE> - The name of the property of this layer to retrieve
            <DD><CODE>def</CODE> - The default value to return
            <DT><B>Returns:</B>
            <DD>The value assigned to the property on the layer (or the default
                value if none is supplied)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileProperty(int, java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    getTileProperty</H3>
<PRE>
public java.lang.String <B>getTileProperty</B>(int&nbsp;tileID,
                                        java.lang.String&nbsp;propertyName,
                                        java.lang.String&nbsp;def)</PRE>
<DL>
    <DD>Get a propety given to a particular tile. Note that this method will not
        perform well and should not be used as part of the default code path in
        the game loop.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>tileID</CODE> - The global ID of the tile to retrieve
            <DD><CODE>propertyName</CODE> - The name of the property to retireve
            <DD><CODE>def</CODE> - The default value to return
            <DT><B>Returns:</B>
            <DD>The value assigned to the property on the tile (or the default
                value if none is supplied)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(int, int)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
    <DD>Render the whole tile map at a given location
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(int, int, int)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;layer)</PRE>
<DL>
    <DD>Render a single layer from the map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
            <DD><CODE>layer</CODE> - The layer to render
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(int, int, int, int, int, int)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
    <DD>Render a section of the tile map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
            <DD><CODE>sx</CODE> - The x tile location to start rendering
            <DD><CODE>sy</CODE> - The y tile location to start rendering
            <DD><CODE>width</CODE> - The width of the section to render (in tiles)
            <DD><CODE>height</CODE> - The height of the secton to render (in tiles)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(int, int, int, int, int, int, int, boolean)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;l,
                   boolean&nbsp;lineByLine)</PRE>
<DL>
    <DD>Render a section of the tile map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
            <DD><CODE>sx</CODE> - The x tile location to start rendering
            <DD><CODE>sy</CODE> - The y tile location to start rendering
            <DD><CODE>width</CODE> - The width of the section to render (in tiles)
            <DD><CODE>height</CODE> - The height of the secton to render (in tiles)
            <DD><CODE>l</CODE> - The index of the layer to render
            <DD><CODE>lineByLine</CODE> - True if we should render line by line, i.e. giving us a chance
                to render something else between lines (@see
                <A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><CODE>renderedLine(int,
                    int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(int, int, int, int, int, int, boolean)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;sx,
                   int&nbsp;sy,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;lineByLine)</PRE>
<DL>
    <DD>Render a section of the tile map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
            <DD><CODE>sx</CODE> - The x tile location to start rendering
            <DD><CODE>sy</CODE> - The y tile location to start rendering
            <DD><CODE>width</CODE> - The width of the section to render (in tiles)
            <DD><CODE>height</CODE> - The height of the secton to render (in tiles)
            <DD><CODE>lineByLine</CODE> - True if we should render line by line, i.e. giving us a chance
                to render something else between lines (@see
                <A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><CODE>renderedLine(int,
                    int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="renderIsometricMap(int, int, int, int, int, int, org.newdawn.slick.tiled.Layer, boolean)"><!-- --></A>
<H3>
    renderIsometricMap</H3>
<PRE>
protected void <B>renderIsometricMap</B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;sx,
                                  int&nbsp;sy,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../../org/newdawn/slick/tiled/Layer.html"
                                     title="class in org.newdawn.slick.tiled">Layer</A>&nbsp;layer,
                                  boolean&nbsp;lineByLine)</PRE>
<DL>
    <DD>Render of isometric map renders.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location to render at
            <DD><CODE>y</CODE> - The y location to render at
            <DD><CODE>sx</CODE> - The x tile location to start rendering
            <DD><CODE>sy</CODE> - The y tile location to start rendering
            <DD><CODE>width</CODE> - The width of the section to render (in tiles)
            <DD><CODE>height</CODE> - The height of the section to render (in tiles)
            <DD><CODE>layer</CODE> - if this is null all layers are rendered, if not only the
                selected layer is renderered
            <DD><CODE>lineByLine</CODE> - True if we should render line by line, i.e. giving us a chance
                to render something else between lines (@see
                <A HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><CODE>renderedLine(int,
                    int, int)</CODE></A>

                TODO: [Isometric map] Render stuff between lines, concept of
                line differs from ortho maps
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLayerCount()"><!-- --></A>
<H3>
    getLayerCount</H3>
<PRE>
public int <B>getLayerCount</B>()</PRE>
<DL>
    <DD>Retrieve a count of the number of layers available
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The number of layers available in this map
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileSetCount()"><!-- --></A>
<H3>
    getTileSetCount</H3>
<PRE>
public int <B>getTileSetCount</B>()</PRE>
<DL>
    <DD>Retrieve the number of tilesets available in this map
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The number of tilesets available in this map
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileSet(int)"><!-- --></A>
<H3>
    getTileSet</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
          title="class in org.newdawn.slick.tiled">TileSet</A> <B>getTileSet</B>(int&nbsp;index)</PRE>
<DL>
    <DD>Get a tileset at a particular index in the list of sets for this map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>index</CODE> - The index of the tileset.
            <DT><B>Returns:</B>
            <DD>The TileSet requested
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTileSetByGID(int)"><!-- --></A>
<H3>
    getTileSetByGID</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
          title="class in org.newdawn.slick.tiled">TileSet</A> <B>getTileSetByGID</B>(int&nbsp;gid)</PRE>
<DL>
    <DD>Get a tileset by a given global ID
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>gid</CODE> - The global ID of the tileset to retrieve
            <DT><B>Returns:</B>
            <DD>The tileset requested or null if no tileset matches
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findTileSet(int)"><!-- --></A>
<H3>
    findTileSet</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/tiled/TileSet.html"
          title="class in org.newdawn.slick.tiled">TileSet</A> <B>findTileSet</B>(int&nbsp;gid)</PRE>
<DL>
    <DD>Find a tile for a given global tile id
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>gid</CODE> - The global tile id we're looking for
            <DT><B>Returns:</B>
            <DD>The tileset in which that tile lives or null if the gid is not
                defined
        </DL>
    </DD>
</DL>
<HR>

<A NAME="renderedLine(int, int, int)"><!-- --></A>
<H3>
    renderedLine</H3>
<PRE>
protected void <B>renderedLine</B>(int&nbsp;visualY,
                            int&nbsp;mapY,
                            int&nbsp;layer)</PRE>
<DL>
    <DD>Overrideable to allow other sprites to be rendered between lines of the
        map
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>visualY</CODE> - The visual Y coordinate, i.e. 0->height
            <DD><CODE>mapY</CODE> - The map Y coordinate, i.e. y->y+height
            <DD><CODE>layer</CODE> - The layer being rendered
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectGroupCount()"><!-- --></A>
<H3>
    getObjectGroupCount</H3>
<PRE>
public int <B>getObjectGroupCount</B>()</PRE>
<DL>
    <DD>Returns the number of object-groups defined in the map.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Number of object-groups on the map
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectCount(int)"><!-- --></A>
<H3>
    getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>(int&nbsp;groupID)</PRE>
<DL>
    <DD>Returns the number of objects of a specific object-group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - The index of this object-group
            <DT><B>Returns:</B>
            <DD>Number of the objects in the object-group or -1, when error
                occurred.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectName(int, int)"><!-- --></A>
<H3>
    getObjectName</H3>
<PRE>
public java.lang.String <B>getObjectName</B>(int&nbsp;groupID,
                                      int&nbsp;objectID)</PRE>
<DL>
    <DD>Return the name of a specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The name of an object or null, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectType(int, int)"><!-- --></A>
<H3>
    getObjectType</H3>
<PRE>
public java.lang.String <B>getObjectType</B>(int&nbsp;groupID,
                                      int&nbsp;objectID)</PRE>
<DL>
    <DD>Return the type of an specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The type of an object or null, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectX(int, int)"><!-- --></A>
<H3>
    getObjectX</H3>
<PRE>
public int <B>getObjectX</B>(int&nbsp;groupID,
                      int&nbsp;objectID)</PRE>
<DL>
    <DD>Returns the x-coordinate of a specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The x-coordinate of an object, or -1, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectY(int, int)"><!-- --></A>
<H3>
    getObjectY</H3>
<PRE>
public int <B>getObjectY</B>(int&nbsp;groupID,
                      int&nbsp;objectID)</PRE>
<DL>
    <DD>Returns the y-coordinate of a specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The y-coordinate of an object, or -1, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectWidth(int, int)"><!-- --></A>
<H3>
    getObjectWidth</H3>
<PRE>
public int <B>getObjectWidth</B>(int&nbsp;groupID,
                          int&nbsp;objectID)</PRE>
<DL>
    <DD>Returns the width of a specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The width of an object, or -1, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectHeight(int, int)"><!-- --></A>
<H3>
    getObjectHeight</H3>
<PRE>
public int <B>getObjectHeight</B>(int&nbsp;groupID,
                           int&nbsp;objectID)</PRE>
<DL>
    <DD>Returns the height of a specific object from a specific group.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The height of an object, or -1, when error occurred
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectImage(int, int)"><!-- --></A>
<H3>
    getObjectImage</H3>
<PRE>
public java.lang.String <B>getObjectImage</B>(int&nbsp;groupID,
                                       int&nbsp;objectID)</PRE>
<DL>
    <DD>Retrieve the image source property for a given object
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DT><B>Returns:</B>
            <DD>The image source reference or null if one isn't defined
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getObjectProperty(int, int, java.lang.String, java.lang.String)"><!-- --></A>
<H3>
    getObjectProperty</H3>
<PRE>
public java.lang.String <B>getObjectProperty</B>(int&nbsp;groupID,
                                          int&nbsp;objectID,
                                          java.lang.String&nbsp;propertyName,
                                          java.lang.String&nbsp;def)</PRE>
<DL>
    <DD>Looks for a property with the given name and returns it's value. If no
        property is found, def is returned.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>groupID</CODE> - Index of a group
            <DD><CODE>objectID</CODE> - Index of an object
            <DD><CODE>propertyName</CODE> - Name of a property
            <DD><CODE>def</CODE> - default value to return, if no property is found
            <DT><B>Returns:</B>
            <DD>The value of the property with the given name or def, if there is
                no property with that name.
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TiledMap.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tiled/TiledMap.GroupObject.html"
                     title="class in org.newdawn.slick.tiled"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tiled/TiledMap.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TiledMap.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
