<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        MouseOverArea (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "MouseOverArea (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MouseOverArea.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                     title="interface in org.newdawn.slick.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/MouseOverArea.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="MouseOverArea.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.gui</FONT>
    <BR>
    Class MouseOverArea</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</A>
      <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><A
        HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">org.newdawn.slick.gui.AbstractComponent</A>
          <IMG ALT="extended by " SRC="../../../../resources/inherit.gif"><B>org.newdawn.slick.gui.MouseOverArea</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/InputListener.html"
           title="interface in org.newdawn.slick">InputListener</A>, <A
                HREF="../../../../org/newdawn/slick/KeyListener.html"
                title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>MouseOverArea</B>
    <DT>extends <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                   title="class in org.newdawn.slick.gui">AbstractComponent</A>
</DL>
</PRE>

<P>
    A mouse over area that can be used for menus or buttons
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.gui.<A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</A>, <A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</A>, <A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
               title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
               title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the X coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the Y coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#isMouseOver()">isMouseOver</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the mouse is over this area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseDragged(int, int, int, int)">mouseDragged</A></B>(int&nbsp;oldx,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was dragged
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseMoved(int, int, int, int)">mouseMoved</A></B>(int&nbsp;oldx,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was moved
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#mousePressed(int, int, int)">mousePressed</A></B>(int&nbsp;button,
            int&nbsp;mx,
            int&nbsp;my)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was pressed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;button,
            int&nbsp;mx,
            int&nbsp;my)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the focus to this component with a click
            of the mouse.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this component to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the component.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of this area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownColor(org.newdawn.slick.Color)">setMouseDownColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used when the mouse is down
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownImage(org.newdawn.slick.Image)">setMouseDownImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be used when the mouse is down
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownSound(org.newdawn.slick.Sound)">setMouseDownSound</A></B>(<A
                HREF="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</A>&nbsp;sound)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse down sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverColor(org.newdawn.slick.Color)">setMouseOverColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used when the mouse is over
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverImage(org.newdawn.slick.Image)">setMouseOverImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be used when the mouse is over
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverSound(org.newdawn.slick.Sound)">setMouseOverSound</A></B>(<A
                HREF="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</A>&nbsp;sound)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse over sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalColor(org.newdawn.slick.Color)">setNormalColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the normal color used on the image in the
            default state
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalImage(org.newdawn.slick.Image)">setNormalImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the normal image used on the image in the
            default state
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x coordinate of this area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the y coordinate of this area
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.gui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.gui.<A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</A>,
            <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</A>, <A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</A>, <A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</A>,
            <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</A>,
            <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.util.<A
                HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">
    <!-- --></A>
<H3>
    MouseOverArea</H3>
<PRE>
public <B>MouseOverArea</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                               title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                     <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     int&nbsp;x,
                     int&nbsp;y,
                     <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                        title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Create a new mouse over area
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying the mouse over area
            <DD><CODE>image</CODE> - The normalImage to display
            <DD><CODE>x</CODE> - The position of the area
            <DD><CODE>y</CODE> - the position of the area
            <DD><CODE>listener</CODE> - A listener to add to the area
        </DL>
</DL>
<HR>

<A NAME="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)"><!-- --></A>
<H3>
    MouseOverArea</H3>
<PRE>
public <B>MouseOverArea</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                               title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                     <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
    <DD>Create a new mouse over area
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying the mouse over area
            <DD><CODE>image</CODE> - The normalImage to display
            <DD><CODE>x</CODE> - The position of the area
            <DD><CODE>y</CODE> - the position of the area
        </DL>
</DL>
<HR>

<A NAME="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">
    <!-- --></A>
<H3>
    MouseOverArea</H3>
<PRE>
public <B>MouseOverArea</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                               title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                     <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                        title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Create a new mouse over area
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying the mouse over area
            <DD><CODE>image</CODE> - The normalImage to display
            <DD><CODE>x</CODE> - The position of the area
            <DD><CODE>y</CODE> - the position of the area
            <DD><CODE>width</CODE> - The width of the area
            <DD><CODE>height</CODE> - The height of the area
            <DD><CODE>listener</CODE> - A listener to add to the area
        </DL>
</DL>
<HR>

<A NAME="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)"><!-- --></A>
<H3>
    MouseOverArea</H3>
<PRE>
public <B>MouseOverArea</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                               title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                     <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
    <DD>Create a new mouse over area
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying the mouse over area
            <DD><CODE>image</CODE> - The normalImage to display
            <DD><CODE>x</CODE> - The position of the area
            <DD><CODE>y</CODE> - the position of the area
            <DD><CODE>width</CODE> - The width of the area
            <DD><CODE>height</CODE> - The height of the area
        </DL>
</DL>
<HR>

<A NAME="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">
    <!-- --></A>
<H3>
    MouseOverArea</H3>
<PRE>
public <B>MouseOverArea</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                               title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                     <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</PRE>
<DL>
    <DD>Create a new mouse over area
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying the mouse over area
            <DD><CODE>image</CODE> - The normalImage to display
            <DD><CODE>shape</CODE> - The shape defining the area of the mouse sensitive zone
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setLocation(float, float)"><!-- --></A>
<H3>
    setLocation</H3>
<PRE>
public void <B>setLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
    <DD>Moves the component.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - X coordinate
            <DD><CODE>y</CODE> - Y coordinate
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A>
<H3>
    setX</H3>
<PRE>
public void <B>setX</B>(float&nbsp;x)</PRE>
<DL>
    <DD>Set the x coordinate of this area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The new x coordinate of this area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A>
<H3>
    setY</H3>
<PRE>
public void <B>setY</B>(float&nbsp;y)</PRE>
<DL>
    <DD>Set the y coordinate of this area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>y</CODE> - The new y coordinate of this area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>
<H3>
    getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
    <DD>Returns the position in the X coordinate
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                         title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>x
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<H3>
    getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
    <DD>Returns the position in the Y coordinate
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                         title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>y
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setNormalColor(org.newdawn.slick.Color)"><!-- --></A>
<H3>
    setNormalColor</H3>
<PRE>
public void <B>setNormalColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the normal color used on the image in the default state
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to be used
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseOverColor(org.newdawn.slick.Color)"><!-- --></A>
<H3>
    setMouseOverColor</H3>
<PRE>
public void <B>setMouseOverColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html"
                                        title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the color to be used when the mouse is over the area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to be used when the mouse is over the area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseDownColor(org.newdawn.slick.Color)"><!-- --></A>
<H3>
    setMouseDownColor</H3>
<PRE>
public void <B>setMouseDownColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html"
                                        title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the color to be used when the mouse is down the area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to be used when the mouse is down the area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setNormalImage(org.newdawn.slick.Image)"><!-- --></A>
<H3>
    setNormalImage</H3>
<PRE>
public void <B>setNormalImage</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</PRE>
<DL>
    <DD>Set the normal image used on the image in the default state
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be used
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseOverImage(org.newdawn.slick.Image)"><!-- --></A>
<H3>
    setMouseOverImage</H3>
<PRE>
public void <B>setMouseOverImage</B>(<A HREF="../../../../org/newdawn/slick/Image.html"
                                        title="class in org.newdawn.slick">Image</A>&nbsp;image)</PRE>
<DL>
    <DD>Set the image to be used when the mouse is over the area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be used when the mouse is over the area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseDownImage(org.newdawn.slick.Image)"><!-- --></A>
<H3>
    setMouseDownImage</H3>
<PRE>
public void <B>setMouseDownImage</B>(<A HREF="../../../../org/newdawn/slick/Image.html"
                                        title="class in org.newdawn.slick">Image</A>&nbsp;image)</PRE>
<DL>
    <DD>Set the image to be used when the mouse is down the area
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to be used when the mouse is down the area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><!-- --></A>
<H3>
    render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                             title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                   <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Render this component to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying this component
            <DD><CODE>g</CODE> - The graphics context used to render to the display
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><CODE>AbstractComponent.render(org.newdawn.slick.gui.GUIContext,
                    org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseOverSound(org.newdawn.slick.Sound)"><!-- --></A>
<H3>
    setMouseOverSound</H3>
<PRE>
public void <B>setMouseOverSound</B>(<A HREF="../../../../org/newdawn/slick/Sound.html"
                                        title="class in org.newdawn.slick">Sound</A>&nbsp;sound)</PRE>
<DL>
    <DD>Set the mouse over sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sound</CODE> - The mouse over sound effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMouseDownSound(org.newdawn.slick.Sound)"><!-- --></A>
<H3>
    setMouseDownSound</H3>
<PRE>
public void <B>setMouseDownSound</B>(<A HREF="../../../../org/newdawn/slick/Sound.html"
                                        title="class in org.newdawn.slick">Sound</A>&nbsp;sound)</PRE>
<DL>
    <DD>Set the mouse down sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sound</CODE> - The mouse down sound effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseMoved(int, int, int, int)"><!-- --></A>
<H3>
    mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that mouse cursor was moved
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html"
                                  title="class in org.newdawn.slick.util">InputAdapter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldx</CODE> - The old x position of the mouse
            <DD><CODE>oldy</CODE> - The old y position of the mouse
            <DD><CODE>newx</CODE> - The new x position of the mouse
            <DD><CODE>newy</CODE> - The new y position of the mouse
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)"><CODE>InputAdapter.mouseMoved(int,
                int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseDragged(int, int, int, int)"><!-- --></A>
<H3>
    mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(int&nbsp;oldx,
                         int&nbsp;oldy,
                         int&nbsp;newx,
                         int&nbsp;newy)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that mouse cursor was dragged
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html"
                                  title="class in org.newdawn.slick.util">InputAdapter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldx</CODE> - The old x position of the mouse
            <DD><CODE>oldy</CODE> - The old y position of the mouse
            <DD><CODE>newx</CODE> - The new x position of the mouse
            <DD><CODE>newy</CODE> - The new y position of the mouse
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)"><CODE>InputAdapter.mouseDragged(int,
                int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mousePressed(int, int, int)"><!-- --></A>
<H3>
    mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;button,
                         int&nbsp;mx,
                         int&nbsp;my)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html"
                                  title="class in org.newdawn.slick.util">InputAdapter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>mx</CODE> - The x position of the mouse when the button was pressed
            <DD><CODE>my</CODE> - The y position of the mouse when the button was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)"><CODE>InputAdapter.mousePressed(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A>
<H3>
    mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;button,
                          int&nbsp;mx,
                          int&nbsp;my)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Gives the focus to this component with a click of the mouse.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>mx</CODE> - The x position of the mouse when the button was released
            <DD><CODE>my</CODE> - The y position of the mouse when the button was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)"><CODE>InputAdapter.mouseReleased(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>
<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Get the height of the component
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                               title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the component
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()"><CODE>AbstractComponent.getHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>
<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Get the width of the component
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the component
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()"><CODE>AbstractComponent.getWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isMouseOver()"><!-- --></A>
<H3>
    isMouseOver</H3>
<PRE>
public boolean <B>isMouseOver</B>()</PRE>
<DL>
    <DD>Check if the mouse is over this area
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the mouse is over this area
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A>
<H3>
    setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
    <DD>Set the location of this area
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate of this area
            <DD><CODE>y</CODE> - The y coordiante of this area
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MouseOverArea.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                     title="interface in org.newdawn.slick.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/MouseOverArea.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="MouseOverArea.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
