<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.opengl.LoadableImageData (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Interface org.newdawn.slick.opengl.LoadableImageData (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                            title="interface in org.newdawn.slick.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl//class-useLoadableImageData.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="LoadableImageData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.opengl.LoadableImageData</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                 title="interface in org.newdawn.slick.opengl">LoadableImageData</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick"><B>org.newdawn.slick</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.opengl"><B>org.newdawn.slick.opengl</B></A></TD>
        <TD>This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                       title="interface in org.newdawn.slick.opengl">LoadableImageData</A> in <A
                HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                       title="interface in org.newdawn.slick.opengl">LoadableImageData</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int)">BigImage</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
            java.nio.ByteBuffer&nbsp;imageBuffer,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the
            specified image data
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">BigImage</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
            java.nio.ByteBuffer&nbsp;imageBuffer,
            int&nbsp;filter,
            int&nbsp;tileSize)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the
            specified image data
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.opengl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                       title="interface in org.newdawn.slick.opengl">LoadableImageData</A> in <A
                HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            that implement <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                              title="interface in org.newdawn.slick.opengl">LoadableImageData</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/CompositeImageData.html"
                        title="class in org.newdawn.slick.opengl">CompositeImageData</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composite data source that checks multiple
            loaders in order of
            preference
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/ImageIOImageData.html"
                        title="class in org.newdawn.slick.opengl">ImageIOImageData</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An image data provider that uses ImageIO to
            retrieve image data in a format
            suitable for creating OpenGL textures.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/PNGImageData.html"
                        title="class in org.newdawn.slick.opengl">PNGImageData</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PNG imge data source that is pure java
            reading PNGs
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/TGAImageData.html"
                        title="class in org.newdawn.slick.opengl">TGAImageData</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility to load TGAs.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            that return <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                           title="interface in org.newdawn.slick.opengl">LoadableImageData</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                 title="interface in org.newdawn.slick.opengl">LoadableImageData</A></CODE></FONT></TD>
        <TD><CODE><B>ImageDataFactory.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/ImageDataFactory.html#getImageDataFor(java.lang.String)">getImageDataFor</A></B>(java.lang.String&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image data that is appropriate for the
            reference supplied
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                       title="interface in org.newdawn.slick.opengl">LoadableImageData</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>CompositeImageData.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/CompositeImageData.html#add(org.newdawn.slick.opengl.LoadableImageData)">add</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a potentional source of image data
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                            title="interface in org.newdawn.slick.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl//class-useLoadableImageData.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="LoadableImageData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
