<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
        <TITLE>
            org.newdawn.slick.tests.xml (Slick - The 2D Library)
        </TITLE>

        <META CONTENT="2013-06-03" NAME="date">

        <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">


    </HEAD>

    <BODY BGCOLOR="white">
        <FONT CLASS="FrameTitleFont" size="+1">
            <A HREF="../../../../../org/newdawn/slick/tests/xml/package-summary.html" target="classFrame">
                org.newdawn.slick.tests.xml
            </A>
        </FONT>
        <TABLE BORDER="0" SUMMARY="" WIDTH="100%">
            <TR>
                <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
                    Classes</FONT>&nbsp;
                    <FONT CLASS="FrameItemFont">
                        <BR>
                        <A HREF="Entity.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">Entity
                        </A>
                        <BR>
                        <A HREF="GameData.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">
                            GameData
                        </A>
                        <BR>
                        <A HREF="Inventory.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">
                            Inventory
                        </A>
                        <BR>
                        <A HREF="Item.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">Item</A>
                        <BR>
                        <A HREF="ItemContainer.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">
                            ItemContainer
                        </A>
                        <BR>
                        <A HREF="ObjectParserTest.html" target="classFrame"
                           title="class in org.newdawn.slick.tests.xml">ObjectParserTest
                        </A>
                        <BR>
                        <A HREF="Stats.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">Stats</A>
                        <BR>
                        <A HREF="XMLTest.html" target="classFrame" title="class in org.newdawn.slick.tests.xml">
                            XMLTest
                        </A>
                    </FONT>
                </TD>
            </TR>
        </TABLE>


    </BODY>
</HTML>
