<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Package org.newdawn.slick.util (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Package org.newdawn.slick.util (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/util/package-use.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Package<br>org.newdawn.slick.util</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A
                HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.gui"><B>org.newdawn.slick.gui</B></A></TD>
        <TD>Some extremely simple GUI elements which should be used where a game does not require a full GUI&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util"><B>org.newdawn.slick.util</B></A></TD>
        <TD>Utilities to support the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.gui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Classes in <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A> used
            by <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><B><A HREF="../../../../org/newdawn/slick/util/class-use/InputAdapter.html#org.newdawn.slick.gui"><B>InputAdapter</B></A></B>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implement implementation of the InputListener
            interface
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Classes in <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A> used
            by <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><B><A
                HREF="../../../../org/newdawn/slick/util/class-use/LogSystem.html#org.newdawn.slick.util"><B>LogSystem</B></A></B>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin in interface for the logging of Slick
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><B><A HREF="../../../../org/newdawn/slick/util/class-use/ResourceLocation.html#org.newdawn.slick.util"><B>ResourceLocation</B></A></B>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A location from which resources can be loaded
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/util/package-use.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
