<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Class org.newdawn.slick.util.pathfinding.navmesh.Space (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Class org.newdawn.slick.util.pathfinding.navmesh.Space (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                            title="class in org.newdawn.slick.util.pathfinding.navmesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh//class-useSpace.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Space.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.util.pathfinding.navmesh.Space</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                                 title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util.pathfinding.navmesh"><B>org.newdawn.slick.util.pathfinding.navmesh</B></A>
        </TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util.pathfinding.navmesh"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                       title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A> in <A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A>
            that return <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B>NavMesh.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findSpace(float, float)">findSpace</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the space at a given location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B>NavMesh.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpace(int)">getSpace</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the space at a given index
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B>Link.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html#getTarget()">getTarget</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the space this object links to
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this space with another
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A>
            with parameters of type <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                                       title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>NavMesh.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)">addSpace</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;space)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single space to the mesh
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)">canMerge</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given space can be merged with this
            one.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>NavMeshBuilder.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">clear</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
               title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;space)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a particular space is clear of
            blockages
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)">fill</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
            float&nbsp;sx,
            float&nbsp;sy,
            float&nbsp;cost)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the spaces based on the cost from a given
            starting point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)">hasJoinedEdge</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this space has an edge that is joined
            with another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#link(org.newdawn.slick.util.pathfinding.navmesh.Space)">link</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link this space to another by creating a link
            and finding the point
            at which the spaces link up
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this space with another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>Space.</B><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)">pickLowestCost</A></B>(<A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
            <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html"
               title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</A>&nbsp;path)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick the lowest cost route from this space to
            another on the path
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</A>
            with parameters of type <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                                       title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html#Link(float, float, org.newdawn.slick.util.pathfinding.navmesh.Space)">Link</A></B>(float&nbsp;px,
            float&nbsp;py,
            <A HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
               title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new link
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                            title="class in org.newdawn.slick.util.pathfinding.navmesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh//class-useSpace.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Space.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
