<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Class org.newdawn.slick.Color (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Class org.newdawn.slick.Color (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../org/newdawn/slick/Color.html"
                                                                 title="class in org.newdawn.slick"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick//class-useColor.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.Color</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick"><B>org.newdawn.slick</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.fills"><B>org.newdawn.slick.fills</B></A></TD>
        <TD>Fill effects used to colour and mogrify shapes during rendering&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.gui"><B>org.newdawn.slick.gui</B></A></TD>
        <TD>Some extremely simple GUI elements which should be used where a game does not require a full GUI&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles"><B>org.newdawn.slick.particles</B></A></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.state.transition"><B>org.newdawn.slick.state.transition</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg"><B>org.newdawn.slick.svg</B></A></TD>
        <TD>Demo/Test SVG area.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util"><B>org.newdawn.slick.util</B></A></TD>
        <TD>Utilities to support the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            declared as <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#black">black</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour black
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#blue">blue</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour blue
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#corners">corners</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colours for each of the corners
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#cyan">cyan</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour cyan
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#darkGray">darkGray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#gray">gray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#green">green</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour green
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#lightGray">lightGray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour light gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#magenta">magenta</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark magenta
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#orange">orange</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark orange
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#pink">pink</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark pink
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#red">red</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour red
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A
                HREF="../../../../org/newdawn/slick/Color.html#transparent">transparent</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed color transparent
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#white">white</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour white
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#yellow">yellow</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour yellow
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            that return <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#addToCopy(org.newdawn.slick.Color)">addToCopy</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another colour to this one
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A
                HREF="../../../../org/newdawn/slick/Color.html#brighter()">brighter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a brighter instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#brighter(float)">brighter</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a brighter instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ShapeFill.</B><B><A
                HREF="../../../../org/newdawn/slick/ShapeFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour that should be applied at the
            specified location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#darker()">darker</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a darker instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#darker(float)">darker</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a darker instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;nm)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a number in a string and process it as a
            colour
            reference.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#getBackground()">getBackground</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current graphics context background
            color
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color in use by this graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour of a pixel at a specified
            location in this image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#getColor(int, int)">getColor</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour of a single pixel in this
            graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#multiply(org.newdawn.slick.Color)">multiply</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this color by another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#scaleCopy(float)">scaleCopy</A></B>(float&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the components of the colour by the given
            value
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Color.</B><B><A
                HREF="../../../../org/newdawn/slick/Color.html#add(org.newdawn.slick.Color)">add</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another colour to this one
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#addToCopy(org.newdawn.slick.Color)">addToCopy</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another colour to this one
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the specified location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#draw(float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Animation.</B><B><A
                HREF="../../../../org/newdawn/slick/Animation.html#draw(float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the animation at a specific location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;scale,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image with a given scale
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;scale,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Animation.</B><B><A
                HREF="../../../../org/newdawn/slick/Animation.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the animation
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular
            location and scale on the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#drawAnimation(org.newdawn.slick.Animation, float, float, org.newdawn.slick.Color)">drawAnimation</A></B>(<A
                HREF="../../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</A>&nbsp;anim,
            float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an animation to this graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/UnicodeFont.DisplayList.html"
                           title="class in org.newdawn.slick">UnicodeFont.DisplayList</A></CODE></FONT></TD>
        <TD><CODE><B>UnicodeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/UnicodeFont.html#drawDisplayList(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawDisplayList</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A
                    HREF="../../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><CODE>UnicodeFont.drawString(float,
                float, String, Color, int, int)</CODE></A> but returns a
            DisplayList which provides access to the width and height of the text drawn.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular
            location and scale on the screen, while this
            is image is "in use", i.e.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size
            as a silohette
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Animation.</B><B><A
                HREF="../../../../org/newdawn/slick/Animation.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the animation
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#drawGradientLine(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">drawGradientLine</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;Color1,
            float&nbsp;x2,
            float&nbsp;y2,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;Color2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line with a gradient between the two
            points.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;x,
            float&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an image to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular
            location and scale on the
            screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular
            location and scale on the
            screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float, org.newdawn.slick.Color)">drawSheared</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;hshear,
            float&nbsp;vshear,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>UnicodeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TrueTypeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/TrueTypeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;whatchars,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SpriteSheetFont.</B><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheetFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Font.</B><B><A
                HREF="../../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>AngelCodeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/AngelCodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>UnicodeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TrueTypeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/TrueTypeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;whatchars,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SpriteSheetFont.</B><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheetFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Font.</B><B><A
                HREF="../../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw part of a string to the screen.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>AngelCodeFont.</B><B><A
                HREF="../../../../org/newdawn/slick/AngelCodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../org/newdawn/slick/Color.html#multiply(org.newdawn.slick.Color)">multiply</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this color by another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#setBackground(org.newdawn.slick.Color)">setBackground</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background colour of the graphics
            context.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>View.DominationStates.</B><B><A
                HREF="../../../../org/newdawn/slick/Graphics.html#setColor(org.newdawn.slick.Color)">setColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to use when rendering to this
            context
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/Color.html#Color(org.newdawn.slick.Color)">Color</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/Image.html#Image(java.lang.String, boolean, int, org.newdawn.slick.Color)">Image</A></B>(java.lang.String&nbsp;ref,
            boolean&nbsp;flipped,
            int&nbsp;f,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;transparent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified
            location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/Image.html#Image(java.lang.String, org.newdawn.slick.Color)">Image</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified
            location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String, org.newdawn.slick.Color)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/PackedSpriteSheet.html#PackedSpriteSheet(java.lang.String, int, org.newdawn.slick.Color)">PackedSpriteSheet</A></B>(java.lang.String&nbsp;def,
            int&nbsp;filter,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new packed sprite sheet based on a
            ImagePacker definition file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image
            location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color, int)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;spacing)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image
            location
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.fills"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</A>
            that return <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GradientFill.</B><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#colorAt(float, float)">colorAt</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour that should be applied at the
            specified location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GradientFill.</B><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour that should be applied at the
            specified location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GradientFill.</B><B><A HREF="../../../../org/newdawn/slick/fills/GradientFill.html#getEndColor()">getEndColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour at the end control point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GradientFill.</B><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#getStartColor()">getStartColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour at the start control point
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GradientFill.</B><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#setEndColor(org.newdawn.slick.Color)">setEndColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour to apply at the end control's
            position
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GradientFill.</B><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#setStartColor(org.newdawn.slick.Color)">setStartColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour to apply at the start control's
            position
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">GradientFill</A></B>(float&nbsp;sx,
            float&nbsp;sy,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;endCol)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a gradient fill
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color, boolean)">GradientFill</A></B>(float&nbsp;sx,
            float&nbsp;sy,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;endCol,
            boolean&nbsp;local)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a gradient fill
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, boolean)">GradientFill</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;start,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;startCol,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;end,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;endCol,
            boolean&nbsp;local)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a gradient fill
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.gui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TextField.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setBackgroundColor(org.newdawn.slick.Color)">setBackgroundColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TextField.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setBorderColor(org.newdawn.slick.Color)">setBorderColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the border color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownColor(org.newdawn.slick.Color)">setMouseDownColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used when the mouse is down
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverColor(org.newdawn.slick.Color)">setMouseOverColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used when the mouse is over
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalColor(org.newdawn.slick.Color)">setNormalColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the normal color used on the image in the
            default state
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TextField.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setTextColor(org.newdawn.slick.Color)">setTextColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text color.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            declared as <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ConfigurableEmitter.ColorRecord.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html#col">col</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color at this position
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Particle.</B><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#color">color</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colour of the particle
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            that return <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Particle.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of this particle
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ConfigurableEmitter.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#addColorPoint(float, org.newdawn.slick.Color)">addColorPoint</A></B>(float&nbsp;pos,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point in the colour cycle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
            <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A> with
            parameters of type <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html#ConfigurableEmitter.ColorRecord(float, org.newdawn.slick.Color)">ConfigurableEmitter.ColorRecord</A></B>(float&nbsp;pos,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new record
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String, int, org.newdawn.slick.Color)">ParticleSystem</A></B>(java.lang.String&nbsp;defaultSpriteRef,
            int&nbsp;maxParticles,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.state.transition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#BlobbyTransition(org.newdawn.slick.Color)">BlobbyTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/FadeInTransition.html#FadeInTransition(org.newdawn.slick.Color)">FadeInTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fade in transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/FadeInTransition.html#FadeInTransition(org.newdawn.slick.Color, int)">FadeInTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;fadeTime)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fade in transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#FadeOutTransition(org.newdawn.slick.Color)">FadeOutTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fade out transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#FadeOutTransition(org.newdawn.slick.Color, int)">FadeOutTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color,
            int&nbsp;fadeTime)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fade out transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#HorizontalSplitTransition(org.newdawn.slick.Color)">HorizontalSplitTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/RotateTransition.html#RotateTransition(org.newdawn.slick.Color)">RotateTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/SelectTransition.html#SelectTransition(org.newdawn.slick.Color)">SelectTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#VerticalSplitTransition(org.newdawn.slick.Color)">VerticalSplitTransition</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            that return <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>NonGeometricData.</B><B><A
                HREF="../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsColor(java.lang.String)">getAsColor</A></B>(java.lang.String&nbsp;attribute)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute value converted to a color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Gradient.</B><B><A HREF="../../../../org/newdawn/slick/svg/Gradient.html#getColorAt(float)">getColorAt</A></B>(float&nbsp;p)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the intepolated colour at the given location
            on the gradient
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Gradient.</B><B><A
                HREF="../../../../org/newdawn/slick/svg/Gradient.html#addStep(float, org.newdawn.slick.Color)">addStep</A></B>(float&nbsp;location,
            <A HREF="../../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a colour step/stop to the gradient
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> in
            <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A>
            that return <A HREF="../../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT>
        </TD>
        <TD><CODE><B>LocatedImage.</B><B><A HREF="../../../../org/newdawn/slick/util/LocatedImage.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour filter being applied
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Color.html"
                                       title="class in org.newdawn.slick">Color</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FontUtils.</B><B><A
                HREF="../../../../org/newdawn/slick/util/FontUtils.html#drawCenter(org.newdawn.slick.Font, java.lang.String, int, int, int, org.newdawn.slick.Color)">drawCenter</A></B>(<A
                HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
            java.lang.String&nbsp;s,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text center justified
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FontUtils.</B><B><A
                HREF="../../../../org/newdawn/slick/util/FontUtils.html#drawRight(org.newdawn.slick.Font, java.lang.String, int, int, int, org.newdawn.slick.Color)">drawRight</A></B>(<A
                HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
            java.lang.String&nbsp;s,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text right justified
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B>FontUtils.</B><B><A
                HREF="../../../../org/newdawn/slick/util/FontUtils.html#drawString(org.newdawn.slick.Font, java.lang.String, int, int, int, int, org.newdawn.slick.Color)">drawString</A></B>(<A
                HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
            java.lang.String&nbsp;s,
            int&nbsp;alignment,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>LocatedImage.</B><B><A
                HREF="../../../../org/newdawn/slick/util/LocatedImage.html#setColor(org.newdawn.slick.Color)">setColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour filter to apply to the image
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../org/newdawn/slick/Color.html"
                                                                 title="class in org.newdawn.slick"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick//class-useColor.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
