<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        org.newdawn.slick.util.pathfinding.heuristics (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">


</HEAD>

<BODY BGCOLOR="white">
<FONT CLASS="FrameTitleFont" size="+1">
    <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html" target="classFrame">org.newdawn.slick.util.pathfinding.heuristics</A></FONT>
<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ClosestHeuristic.html" target="classFrame"
                   title="class in org.newdawn.slick.util.pathfinding.heuristics">ClosestHeuristic</A>
                <BR>
                <A HREF="ClosestSquaredHeuristic.html" target="classFrame"
                   title="class in org.newdawn.slick.util.pathfinding.heuristics">ClosestSquaredHeuristic</A>
                <BR>
                <A HREF="ManhattanHeuristic.html" target="classFrame"
                   title="class in org.newdawn.slick.util.pathfinding.heuristics">ManhattanHeuristic</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
