<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:32 BST 2013 -->
    <TITLE>
        InkscapeNonGeometricData (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "InkscapeNonGeometricData (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InkscapeNonGeometricData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InkscapeNonGeometricData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.svg.inkscape</FONT>
    <BR>
    Class InkscapeNonGeometricData</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><A
        HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.NonGeometricData</A>
      <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><B>org.newdawn.slick.svg.inkscape.InkscapeNonGeometricData</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>InkscapeNonGeometricData</B>
    <DT>extends <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html"
                   title="class in org.newdawn.slick.svg">NonGeometricData</A>
</DL>
</PRE>

<P>
    A custom non-geometric data type that can pass back any attribute
    on the field.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.svg.<A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html"
                title="class in org.newdawn.slick.svg">NonGeometricData</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#FILL">FILL</A>, <A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#ID">ID</A>, <A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#NONE">NONE</A>, <A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#OPACITY">OPACITY</A>, <A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE">STROKE</A>, <A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHARRAY">STROKE_DASHARRAY</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHOFFSET">STROKE_DASHOFFSET</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_OPACITY">STROKE_OPACITY</A>, <A
                    HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_WIDTH">STROKE_WIDTH</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#InkscapeNonGeometricData(java.lang.String, org.w3c.dom.Element)">InkscapeNonGeometricData</A></B>(java.lang.String&nbsp;metaData,
            org.w3c.dom.Element&nbsp;element)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new non-geometric data holder
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribtue value for a given attribute
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#getElement()">getElement</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML element that is wrapped by this
            instance.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.svg.NonGeometricData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.svg.<A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html"
                title="class in org.newdawn.slick.svg">NonGeometricData</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsColor(java.lang.String)">getAsColor</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsFloat(java.lang.String)">getAsFloat</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsReference(java.lang.String)">getAsReference</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getMetaData()">getMetaData</A>, <A
                    HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isColor(java.lang.String)">isColor</A>,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isFilled()">isFilled</A>, <A
                    HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isStroked()">isStroked</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="InkscapeNonGeometricData(java.lang.String, org.w3c.dom.Element)"><!-- --></A>
<H3>
    InkscapeNonGeometricData</H3>
<PRE>
public <B>InkscapeNonGeometricData</B>(java.lang.String&nbsp;metaData,
                                org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
    <DD>Create a new non-geometric data holder
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>metaData</CODE> - The metadata provided
            <DD><CODE>element</CODE> - The XML element from the SVG document
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A>
<H3>
    getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)">NonGeometricData</A></CODE></B>
    </DD>
    <DD>Get the attribtue value for a given attribute
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)">getAttribute</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html"
                                  title="class in org.newdawn.slick.svg">NonGeometricData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>attribute</CODE> - The attribute whose value should be obtained
            <DT><B>Returns:</B>
            <DD>The value for the given attribute
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)"><CODE>NonGeometricData.getAttribute(java.lang.String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A>
<H3>
    getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>()</PRE>
<DL>
    <DD>Returns the XML element that is wrapped by this instance.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The XML element for this instance
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InkscapeNonGeometricData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InkscapeNonGeometricData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
