<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        org.newdawn.slick.svg.inkscape (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">


</HEAD>

<BODY BGCOLOR="white">
<FONT CLASS="FrameTitleFont" size="+1">
    <A HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html" target="classFrame">org.newdawn.slick.svg.inkscape</A></FONT>
<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ElementProcessor.html" target="classFrame" title="interface in org.newdawn.slick.svg.inkscape"><I>ElementProcessor</I></A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameHeadingFont" size="+1">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="DefsProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">DefsProcessor</A>
                <BR>
                <A HREF="EllipseProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">EllipseProcessor</A>
                <BR>
                <A HREF="GroupProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">GroupProcessor</A>
                <BR>
                <A HREF="InkscapeNonGeometricData.html" target="classFrame"
                   title="class in org.newdawn.slick.svg.inkscape">InkscapeNonGeometricData</A>
                <BR>
                <A HREF="LineProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">LineProcessor</A>
                <BR>
                <A HREF="PathProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">PathProcessor</A>
                <BR>
                <A HREF="PolygonProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">PolygonProcessor</A>
                <BR>
                <A HREF="RectProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">RectProcessor</A>
                <BR>
                <A HREF="UseProcessor.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">UseProcessor</A>
                <BR>
                <A HREF="Util.html" target="classFrame" title="class in org.newdawn.slick.svg.inkscape">Util</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
