<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
    <TITLE>
        OutlineZigzagEffect (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "OutlineZigzagEffect (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/OutlineZigzagEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/OutlineZigzagEffect.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="OutlineZigzagEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.font.effects</FONT>
    <BR>
    Class OutlineZigzagEffect</H2>
<PRE>
java.lang.Object
  <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><A
        HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
        title="class in org.newdawn.slick.font.effects">org.newdawn.slick.font.effects.OutlineEffect</A>
      <IMG ALT="extended by " SRC="../../../../../resources/inherit.gif"><B>org.newdawn.slick.font.effects.OutlineZigzagEffect</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
           title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A>, <A
            HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
            title="interface in org.newdawn.slick.font.effects">Effect</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>OutlineZigzagEffect</B>
    <DT>extends <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
                   title="class in org.newdawn.slick.font.effects">OutlineEffect</A>
</DL>
</PRE>

<P>
    An effect to generate a uniformly zigzaging line around text
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Jerry Huxtable, Nathan Sweet
        <misc
                @n4te.com>
    </DD>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.newdawn.slick.font.effects.ConfigurableEffect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.newdawn.slick.font.effects.<A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                     title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#OutlineZigzagEffect()">OutlineZigzagEffect</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for injection
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#OutlineZigzagEffect(int, java.awt.Color)">OutlineZigzagEffect</A></B>(int&nbsp;width,
            java.awt.Color&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new effect to generate a zigzagging
            line around the text
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#getAmplitude()">getAmplitude</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amplitude of the wobble effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#getValues()">getValues</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#getWavelength()">getWavelength</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wavelength of the wobble effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#setAmplitude(float)">setAmplitude</A></B>(float&nbsp;amplitude)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amplitude of the wobble effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#setValues(java.util.List)">setValues</A></B>(java.util.List&nbsp;values)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#setWavelength(float)">setWavelength</A></B>(float&nbsp;wavelength)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wavelength of the wobble effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.font.effects.OutlineEffect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.font.effects.<A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
                title="class in org.newdawn.slick.font.effects">OutlineEffect</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</A>,
            <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getColor()">getColor</A>, <A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getJoin()">getJoin</A>, <A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getStroke()">getStroke</A>,
            <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setColor(java.awt.Color)">setColor</A>,
            <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setJoin(int)">setJoin</A>, <A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setStroke(java.awt.Stroke)">setStroke</A>,
            <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setWidth(int)">setWidth</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="OutlineZigzagEffect()"><!-- --></A>
<H3>
    OutlineZigzagEffect</H3>
<PRE>
public <B>OutlineZigzagEffect</B>()</PRE>
<DL>
    <DD>Default constructor for injection
        <P>
</DL>
<HR>

<A NAME="OutlineZigzagEffect(int, java.awt.Color)"><!-- --></A>
<H3>
    OutlineZigzagEffect</H3>
<PRE>
public <B>OutlineZigzagEffect</B>(int&nbsp;width,
                           java.awt.Color&nbsp;color)</PRE>
<DL>
    <DD>Create a new effect to generate a zigzagging line around the text
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the line
            <DD><CODE>color</CODE> - The colour of the line
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getWavelength()"><!-- --></A>
<H3>
    getWavelength</H3>
<PRE>
public float <B>getWavelength</B>()</PRE>
<DL>
    <DD>Gets the wavelength of the wobble effect.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The wavelength of the wobble effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWavelength(float)"><!-- --></A>
<H3>
    setWavelength</H3>
<PRE>
public void <B>setWavelength</B>(float&nbsp;wavelength)</PRE>
<DL>
    <DD>Sets the wavelength of the wobble effect.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>wavelength</CODE> - The wavelength of the wobble effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAmplitude()"><!-- --></A>
<H3>
    getAmplitude</H3>
<PRE>
public float <B>getAmplitude</B>()</PRE>
<DL>
    <DD>Gets the amplitude of the wobble effect.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The amplitude of the wobble effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAmplitude(float)"><!-- --></A>
<H3>
    setAmplitude</H3>
<PRE>
public void <B>setAmplitude</B>(float&nbsp;amplitude)</PRE>
<DL>
    <DD>Sets the amplitude of the wobble effect.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>amplitude</CODE> - The detail of the wobble effect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>
<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#toString()">toString</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
                                  title="class in org.newdawn.slick.font.effects">OutlineEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#toString()"><CODE>OutlineEffect.toString()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A>
<H3>
    getValues</H3>
<PRE>
public java.util.List <B>getValues</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Returns the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                               title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect. This list is not typically backed by the effect, so changes to the
        values will not take affect until <A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><CODE>ConfigurableEffect.setValues(List)</CODE></A>
        is called.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">getValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getValues()">getValues</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
                                  title="class in org.newdawn.slick.font.effects">OutlineEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getValues()"><CODE>OutlineEffect.getValues()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValues(java.util.List)"><!-- --></A>
<H3>
    setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.List&nbsp;values)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Sets the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                            title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">setValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setValues(java.util.List)">setValues</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html"
                                  title="class in org.newdawn.slick.font.effects">OutlineEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setValues(java.util.List)"><CODE>OutlineEffect.setValues(java.util.List)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/OutlineZigzagEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/OutlineZigzagEffect.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="OutlineZigzagEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD CLASS="NavBarCell3" VALIGN="top"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
