<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:33 BST 2013 -->
    <TITLE>
        Uses of Class org.newdawn.slick.svg.Diagram (Slick - The 2D Library)
    </TITLE>

    <META CONTENT="2013-06-03" NAME="date">

    <LINK HREF="../../../../../stylesheet.css" REL="stylesheet" TITLE="Style" TYPE="text/css">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Uses of Class org.newdawn.slick.svg.Diagram (Slick - The 2D Library)";
            }
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                            title="class in org.newdawn.slick.svg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/svg//class-useDiagram.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Diagram.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.svg.Diagram</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                 title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg"><B>org.newdawn.slick.svg</B></A></TD>
        <TD>Demo/Test SVG area.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg.inkscape"><B>org.newdawn.slick.svg.inkscape</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>
            in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                                      title="class in org.newdawn.slick.svg">Diagram</A> in <A
                HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/svg/SVGMorph.html"
                        title="class in org.newdawn.slick.svg">SVGMorph</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility to allow morphing between a set of
            similar SVG diagrams
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            declared as <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                           title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                           title="class in org.newdawn.slick.svg">Diagram</A></CODE></FONT></TD>
        <TD><CODE><B>SimpleDiagramRenderer.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#diagram">diagram</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The diagram to be rendered
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            that return <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                           title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                 title="class in org.newdawn.slick.svg">Diagram</A></CODE></FONT></TD>
        <TD><CODE><B>InkscapeLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.io.InputStream, boolean)">load</A></B>(java.io.InputStream&nbsp;in,
            boolean&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a SVG document into a diagram
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                 title="class in org.newdawn.slick.svg">Diagram</A></CODE></FONT></TD>
        <TD><CODE><B>InkscapeLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a SVG document into a diagram
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                 title="class in org.newdawn.slick.svg">Diagram</A></CODE></FONT></TD>
        <TD><CODE><B>InkscapeLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.lang.String, boolean)">load</A></B>(java.lang.String&nbsp;ref,
            boolean&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a SVG document into a diagram
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                       title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SVGMorph.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/SVGMorph.html#addStep(org.newdawn.slick.svg.Diagram)">addStep</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subsquent step to the morphing
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SimpleDiagramRenderer.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.svg.Diagram)">render</A></B>(<A
                HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">View.DominationStates</A>&nbsp;g,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to render a diagram in immediate
            mode
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Gradient.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/Gradient.html#resolve(org.newdawn.slick.svg.Diagram)">resolve</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the gradient reference
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SVGMorph.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/SVGMorph.html#setExternalDiagram(org.newdawn.slick.svg.Diagram)">setExternalDiagram</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current diagram we should morph from.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A> with
            parameters of type <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                  title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#SimpleDiagramRenderer(org.newdawn.slick.svg.Diagram)">SimpleDiagramRenderer</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new simple renderer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/SVGMorph.html#SVGMorph(org.newdawn.slick.svg.Diagram)">SVGMorph</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new morph with a first diagram base
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg.inkscape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>
            in <A HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                                       title="class in org.newdawn.slick.svg">Diagram</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>UseProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>RectProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PolygonProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PathProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/PathProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>LineProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GroupProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>EllipseProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ElementProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a document extracting all the elements
            that the processor is
            interested in and producing appropriate diagram components for the
            element.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>DefsProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" SUMMARY="" WIDTH="100%">
    <TR>
        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1" COLSPAN=2>
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
                            title="class in org.newdawn.slick.svg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" ROWSPAN=3 VALIGN="top"><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/svg//class-useDiagram.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Diagram.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;<SCRIPT type="text/javascript">
            <!--
            if (window == top) {
                document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
            }
            //-->
        </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
